{
    versions: '>=1'
    production: true
    type: http
    note:  States of Australia
    wikidata: Q5852411
    data: https://sophox.org/regions/geojson.json
    attribution: {
      en: [
        "[© OpenStreetMap contributors](https://www.openstreetmap.org/copyright)",
        "[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
      ]
    }
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: State name (English)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q408 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .
            ?id wdt:P300 ?iso_3166_2


            OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }

            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: australia_states
    humanReadableName: {
      ar: ولاية في أستراليا
      ast: estáu d'Australia
      ca: estat d'Austràlia
      cs: spolkový stát Austrálie
      de: Bundesstaat von Australien
      el: Πολιτεία της Αυστραλίας
      en: Australia States
      eo: ŝtato de Aŭstralio
      es: estado de Australia
      eu: Australiako estatu
      fr: État d'Australie
      ia: stato de Australia
      it: stato australiano
      la: civitas Australiae
      nl: staat van Australië
      oc: estat d'Austràlia
      ru: штат Австралии
      tl: estado ng Australia
      uk: штат Австралії
      zh: 澳大利亚行政区划
      zh-hk: 澳洲州份
    }
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-06-27T23:47:32.202380"
    id: 5631986051842048
    filename: australia_states_v1.geo.json
}
