{
    type: http
    note:  States of Australia
    data: https://sophox.org/regions/geojson.json
    fieldMapping: [
        {
            name: iso_3166_2
            source: iso_3166_2
            dest: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            name: label_en
            source: label_en
            dest: label_en
            desc: State name (English)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q408 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .
            ?id wdt:P300 ?iso_3166_2 


            OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
            
            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: australia_states
    humanReadableName: Australia States and Territories
    conform: {
        type: geojson
    }
    ttl: 108000
    manifestId: 5656058538229760
}