{
    versions: '>=1'
    production: true
    type: http
    note:  States of Australia
    data: https://sophox.org/regions/geojson.json
    attribution: "© [OpenStreetMap](https://www.openstreetmap.org/copyright) contributors|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: State name (English)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q408 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .
            ?id wdt:P300 ?iso_3166_2


            OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }

            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: australia_states
    humanReadableName: Australia States
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-06-27T23:47:32.202380"
    id: 5631986051842048
    filename: australia_states_v1.geo.json
}
