{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q188604
    note: Counties Of Hungary
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: County name (English)
        }
        {
          type: property
          name: label_hu
          desc: County name (Hungarian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_hu
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_hu) as ?label_hu)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q28 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_hu . FILTER(LANG(?label_hu) = "hu")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: hungary_counties_v1
    legacyIds: [
      Hungary Counties
    ]
    humanReadableName: {
      ar: مقاطعة في المجر
      ast: condaos d'Hungria
      be: регионы Венгрыі
      bg: Области на Унгария
      bs: Županije u Mađarskoj
      ca: comtat d'Hongria
      cs: maďarské župy
      en: Hungary Counties
      eo: Departementoj de Hungario
      es: condados de Hungría
      eu: Hungariako Konterriak
      fa: شهرستان مجارستان
      fr: comitat de la Hongrie
      gl: Condados de Hungría
      he: מחוזות הונגריה
      hr: Županije u Mađarskoj
      hu: Magyarország megyéi
      hy: Հունգարիայի վարչական բաժանում
      it: Provincie dell'Ungheria
      ja: ハンガリーの地方行政区画
      ka: უნგრეთის ადმინისტრაციული დაყოფა
      ko: 헝가리의 행정 구역
      la: Comitatus Hungarici
      lt: Vengrijos medės
      mk: округ во Унгарија
      ms: Wilayah di Hungary
      new: हंगेरीयागु जिल्लातः
      nrm: Coumtaé dé Ĥoungrie
      pnb: ہنگری دیاں کاؤنٹیاں
      pt: Condados da Hungria
      sco: Coonties o Hungary
      sh: Županije u Mađarskoj
      sl: Županije Madžarske
      sr: жупанија Мађарске
      sw: Wilaya za Hungaria
      tr: Macaristan'ın illeri
      ur: مجارستان کی کاؤنٹیاں
      vep: Mad'jaranman agjad
      vi: hạt Hungary
      zh: 匈牙利行政區劃
      zh-cn: 匈牙利行政区划
      zh-hans: 匈牙利行政区划
      zh-hant: 匈牙利行政區劃
      zh-hk: 匈牙利行政區劃
      zh-sg: 匈牙利行政区划
      zh-tw: 匈牙利行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: hungary_counties_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-02-08T19:24:59.622Z
    id: 1549653899622000
}
