{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q646793
    note: Municipality of North Macedonia
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Subdivision name (English)
        }
        {
            type: property
            name: label_mk
            desc: Subdivision name (Macedonian)
        }
        {
            type: property
            name: label_sq
            desc: Subdivision name (Albanian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_mk ?label_sq 
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_mk) as ?label_mk)
              (SAMPLE(?label_sq) as ?label_sq)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q221 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2
                
                FILTER NOT EXISTS { ?id p:P300/pq:P582 ?end_time }

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_mk . FILTER(LANG(?label_mk) = "mk") }
                    OPTIONAL { ?id rdfs:label ?label_sq . FILTER(LANG(?label_sq) = "sq") }
              }
              # remove possible ID duplicates
              GROUP BY ?id
              ORDER BY ?id}
            }
            }

            '''
    }
    name: macedonia_municipalities
    legacyIds: [
      Macedonia Municipalities
    ]
    humanReadableName: {
      ar: بلدية في جمهورية مقدونيا
      bar: Gmoana in Mazedonien
      ca: Municipi de Macedònia del Nord
      cs: Seznam opštin v Severní Makedonii
      de: Opština in Nordmazedonien
      el: Δήμοι της Βόρειας Μακεδονίας
      en: Macedonia Municipalities
      es: Municipio de Macedonia del Norte
      fr: opština de la République de Macédoine
      he: מחוזות מקדוניה
      hr: Općine u Makedoniji
      hy: Մակեդոնիայի Հանրապետության վարչական բաժանում
      id: Munisipalitas di Makedonia Utara
      ie: Municipalitates de Macedonia
      it: comuni della Macedonia del Nord
      ja: マケドニア共和国の基礎自治体
      ka: თემი니아의 지방 자치체
      mk: општина во Македонија
      nan: Macedonia ê chū-tī-thé
      nl: gemeente in Noord-Macedonië
      pl: gmina w Macedonii
      pt: município da Macedônia do Norte
      ru: община Республики Македонии
      sh: Opštine Republike Makedonije
      sl: Občine v Makedoniji
      sq: Njësitë administrative të Ish Republikës Jugosllave e Maqedonisë
      sr: Општине Северне Македоније
      tg: Вилоятҳои Ҷумҳурии Мақдуния
      tg-latn: Vilojathoi Çumhuriji Maqdunija
      tr: Makedonya Cumhuriyeti'nin belediyeleri
      uk: община Республіки Македонія
      ur: جمہوریہ مقدونیہ کی بلدیات
      zh: 马其顿共和国行政区划
      zh-hans: 马其顿共和国行政区划
      zh-hant: 馬其頓共和國行政區劃
      zh-hk: 馬其頓共和國行政區
    }
    emsFormats: [{
      type: geojson
      file: /* TBD */
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: /* TBD */
    id: /* TBD */
}
