{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q838549
    note: Municipality of Montenegro
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Subdivision name (English)
        }
        {
            type: property
            name: label_sr
            desc: Subdivision name (Serbian)
        }
        {
            type: property
            name: label_sq
            desc: Subdivision name (Albanian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_sr ?label_sq
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_sr) as ?label_sr)
              (SAMPLE(?label_sq) as ?label_sq)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q236 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_sr . FILTER(LANG(?label_sr) = "sr") }
                    OPTIONAL { ?id rdfs:label ?label_sq . FILTER(LANG(?label_sq) = "sq") }
              }
              # remove possible ID duplicates
              GROUP BY ?id
              ORDER BY ?id}
            }
            }
            '''
    }
    name: montenegro_municipalities
    legacyIds: [
      Montenegro Municipalities
    ]
    humanReadableName: {
      ar: بلدية في الجبل الأسود
      az: Çernoqoriyanın inzibati-ərazi bölgüsü
      be: Адміністрацыйны падзел Чарнагорыі
      bs: Administrativna podjela Crne Gore
      ca: Municipalitats de Montenegro
      cs: Obce a města v Černé Hoře
      de: Gemeinde in Montenegro
      el: Δήμος του Μαυροβουνίου
      en: Montenegro Municipalities
      es: Municipios de Montenegro
      eu: Montenegroren banaketa administratiboa
      fa: "شهرداری\u200cهای مونته\u200cنگرو"
      fr: opština du Monténégro
      he: מחוזות מונטנגרו
      hr: Upravna podjela Crne Gore
      hy: Չեռնոգորիայի վարչական բաժանում
      id: Daftar kota praja di Montenegro
      it: comuni del Montenegro
      ja: モンテネグロの基礎自治体
      ka: ჩერნოგორიის ადმინისტრაციული დაყოფა
      lt: Juodkalnijos savivaldybės
      lv: Melnkalnes administratīvais iedalījums
      mk: општина во Црна Гора
      nb: kommune i Montenegro
      nl: gemeente in Montenegro
      pl: Podział administracyjny Czarnogóry
      pt: Municípios do Montenegro
      ro: Comunele Muntenegrului
      ru: община Черногории
      sco: Municipalities o Montenegro
      sh: Opštine u Crnoj Gori
      sk: Obce a mestá v Čiernej Hore
      sq: Njësitë administrative të Malit të Zi
      sr: општина Црне Горе
      sr-ec: Административна подела Црне Горе
      sr-el: Administrativna podela Crne Gore
      sv: Lista över Montenegros kommuner
      uk: Адміністративний поділ Чорногорії
      ur: مونٹینیگرو کی بلدیات
      zh: 蒙特內哥羅行政區劃
      zh-cn: 黑山行政区划
      zh-hans: 蒙特内哥罗行政区划
      zh-hant: 蒙特內哥羅行政區劃
      zh-hk: 黑山行政區
    }
    emsFormats: [{
      type: geojson
      file: montenegro_municipalities_v1.geo.json
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-09-18T10:41:27.463382
    id: 1568803292560187
}
