{
    versions: '>=1'
    type: http
    production: true
    wikidata: 'Q641078'
    note: Governorates of Oman
    data: 'Natural Earth Data'
    attribution: [
      {
        label: {
          en: Made with NaturalEarth
        }
        url: {
          en: http://www.naturalearthdata.com/about/terms-of-use
        }
      }
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Governorate name (English)
        }
        {
            type: property
            name: label_ar
            desc: Governorate name (Arabic)
        }
    ]
    query: {}
    name: 'oman_governorates'
    legacyIds: [
      'Oman Governorates'
    ]
    humanReadableName: {
      ar: مناطق ومحافظات سلطنة عمان
      bn: ওমানের মুহাফাজাহ
      ca: Governació d'Oman
      de: Regionen und Distrikte in Oman
      el: κυβερνεία του Ομάν
      en: Oman Governorates
      en-ca: Governorates of Oman
      en-gb: Governorates of Oman
      eo: gubernio de Omano
      fa: "فهرست استان\u200cهای عمان"
      fr: gouvernorat d'Oman
      hi: ओमान के मुहाफ़ज़ात
      id: Daftar kegubernuran di Oman
      it: Governatorati dell'Oman
      ja: オマーンの行政区画
      ko: 오만의 주
      mk: Области во Оман
      nb: guvernement i Oman
      nl: Deelgebieden van Oman
      nn: Guvernement i Oman
      pt: Subdivisões de Omã
      pt-br: Subdivisões de Omã
      ru: мухафаза Омана
      sco: Govrenorates o Oman
      sv: guvernement av Oman
      sw: Mikoa ya Omani
      th: เขตผู้ว่าราชการของประเทศโอมาน
      tr: Umman'ın bölgeleri ve valilikleri
      ur: محافظات سلطنت عمان
      vi: Tỉnh của Oman
    }
    emsFormats: [{
      type: geojson
      file: 'oman_governorates_v1.geo.json'
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: '2021-09-20T21:10:54.467995'
    id: 1632172264649169
}
