{
  versions: '>=8'
  type: http
  production: true
  countryCode: IT
  wikidata: Q15089
  note: Italy provinces
  data: https://sophox.org/regions/geojson.json
  attribution: [
    {
      label: {
        en: OpenStreetMap contributors
      }
      url: {
        en: https://www.openstreetmap.org/copyright
      }
    }
    {
      label: {
        en: Elastic Maps Service
      }
      url: {
        en: https://www.elastic.co/elastic-maps-service
      }
    }
  ]
  fieldMapping: [
    {
      type: id
      name: iso_3166_2
      desc: ISO-3166-2 identifier
    }
    {
      type: id
      name: istat
      desc: ISTAT ID
      regex: ^\d{2}|\d{3}$
      alias: [
        istat
      ]
    }
    {
      type: property
      name: label_en
      desc: Province name (English)
    }
    {
      type: property
      name: label_it
      desc: Province name (Italian)
    }
  ]
  query: {
    sparql:
    '''
    #defaultView:MapRegions
    SELECT ?id ?iso_3166_2 ?istat ?label_en ?label_it
    WHERE {
      SERVICE <https://query.wikidata.org/sparql> {
        {
          SELECT
            ?id
            (SAMPLE(?id2) AS ?id2)
            (SAMPLE(?iso_3166_2) AS ?iso_3166_2)
            (SAMPLE(?istat) AS ?istat)
            (SAMPLE(REPLACE(?label_en, "(Province of |Metropolitan City of |Libero consorzio comunale di )", "")) as ?label_en)
            (SAMPLE(REPLACE(?label_it, "((P|p)rovincia( autonoma|) (di |del |dell'|della )|città metropolitana di |Libero consorzio comunale di )", "")) as ?label_it)
            WHERE { {
            VALUES (?entity) {
              (wd:Q38)
            }
            ?entity (wdt:P150/wdt:P150) ?id.
            ?id wdt:P300 ?iso_3166_2.
            MINUS {
              ?id (wdt:P576|wdt:P582) ?end.
              FILTER(?id NOT IN(
              wd:Q16112,
              wd:Q16150,
              wd:Q16154,
              wd:Q16166,
              wd:Q16208,
              wd:Q16227,
              wd:Q16251,
              wd:Q16277,
              wd:Q16288,
              wd:Q16184,
              wd:Q16247,
              wd:Q16293,
              wd:Q16294
              ))
            }
            OPTIONAL { ?id wdt:P635 ?istat. }
            OPTIONAL {
              ?id rdfs:label ?label_en.
              FILTER((LANG(?label_en)) = "en")
            }
            OPTIONAL {
              ?id rdfs:label ?label_it.
              FILTER((LANG(?label_it)) = "it")
            }
          } UNION {
            # ISO Code IT-AO refers to a province that no longer exists. The GeoLite2 IP database lists cities from the Aosta Valley
            # regiohn so we'll use the region boundaries for the IT-AO code.
            VALUES ?entity { wd:Q38 }
            ?entity wdt:P150 ?id .
            FILTER ( ?id = wd:Q1222 )
            VALUES ?iso_3166_2 { "IT-AO" }
            OPTIONAL { ?id wdt:P635 ?istat. }
            OPTIONAL {
              ?id rdfs:label ?label_en.
              FILTER((LANG(?label_en)) = "en")
            }
            OPTIONAL {
              ?id rdfs:label ?label_it.
              FILTER((LANG(?label_it)) = "it")
            }
          } UNION {
            # Sicily comunes
            ?id wdt:P31/wdt:P279*  wd:Q21190155.
            ?id wdt:P300 ?iso_3166_2.

            OPTIONAL { ?id wdt:P635 ?istat. }
            OPTIONAL {
              ?id rdfs:label ?label_en.
              FILTER((LANG(?label_en)) = "en")
            }
            OPTIONAL {
              ?id rdfs:label ?label_it.
              FILTER((LANG(?label_it)) = "it")
            }
          } UNION {
            # Sicily metropolitan cities
            VALUES (?id) {
              (wd:Q20795016)
              (wd:Q20991250)
              (wd:Q20991246)
            }
            ?id wdt:P300 ?iso_3166_2.

            OPTIONAL { ?id wdt:P635 ?istat. }
            OPTIONAL {
              ?id rdfs:label ?label_en.
              FILTER((LANG(?label_en)) = "en")
            }
            OPTIONAL {
              ?id rdfs:label ?label_it.
              FILTER((LANG(?label_it)) = "it")
            }
          }
          }
          GROUP BY ?id
        }
      }
      }
      ORDER BY ?iso_3166_2
      '''
  }
  name: italy_provinces
  legacyIds: [
    Italy Provinces
  ]
  humanReadableName: {
    af: Provinsies van Italië
    an: Provincias d'Italia
    ar: قائمة مقاطعات إيطاليا
    ast: Provincies d'Italia
    bcl: Provincia kan Italya
    be: Правінцыі Італіі
    bg: Провинции на Италия
    bn: ইতালির প্রদেশ
    ca: Províncies d'Itàlia
    co: Pruvincie taliane
    cs: italské provincie
    da: Italiens provinser
    de: Italienische Provinz
    de-ch: Italienische Provinzen
    el: επαρχία της Ιταλίας
    en: Italy Provinces
    en-ca: Provinces of Italy
    en-gb: Provinces of Italy
    es: Provincias de Italia
    et: Itaalia provintsid
    eu: Italiako probintzia
    fi: Italian maakunnat
    fr: Province de l'Italie
    gl: Provincias de Italia
    gsw: Italienische Provinzen
    he: נפות איטליה
    hr: Talijanske pokrajine
    hu: Olaszország megyéi
    hy: Իտալիայի պրովինցիաներ
    ia: Provincia de Italia
    id: Provinsi di Italia
    it: Province d'Italia
    ja: イタリアの県
    ka: იტალიის პროვინცია
    ko: 이탈리아의 현
    lt: Italijos provincijos
    lv: Itālijas province
    mk: покраина во Италија
    ms: Wilayah di Itali
    mt: Provinċja tal-Italja
    nl: Provincie van Italië
    nn: Provinsar i Italia
    oc: Província d'Itàlia
    pl: Prowincje Włoch
    pt: Província da Itália
    ru: провинция Италии
    scn: Pruvincia di l'Italia
    sh: Provincije Italije
    sk: Administratívne členenie Talianska
    sl: Pokrajine Italije
    sq: Provincat e Italisë
    sr: провинција Италије
    tl: Mga Lalawigan ng Italya
    tr: İtalya'nın illeri
    uk: провінція Італії
    ur: اٹلی کے صوبے
    vec: Provincia itałiana
    vls: Italioansche provinsjes
    zh: 意大利各省
  }
  emsFormats: [{
    type: geojson
    file: italy_provinces_v8.geo.json
    default: true
  }]
  ttl: 108000
  weight: 0
  createdAt: 2019-10-24T15:44:32.474994
  id: 1571931872477760
}
