{
  versions: '>=1'
  type: http
  production: true
  countryCode: IT
  wikidata: Q16110
  note: Italy regions
  data: https://sophox.org/regions/geojson.json
  attribution: [
    {
      label: {
        en: © OpenStreetMap contributors
      }
      url: {
        en: https://www.openstreetmap.org/copyright
      }
    }
    {
      label: {
        en: Elastic Maps Service
      }
      url: {
        en: https://www.elastic.co/elastic-maps-service
      }
    }
  ]
  fieldMapping: [
    {
      type: id
      name: iso_3166_2
      desc: ISO-3166-2 identifier
    }
    {
      type: id
      name: istat_id
      desc: ISTAT ID
      regex: ^\d{2}$
      alias: [
        istat
      ]
    }
    {
      type: property
      name: label_en
      desc: Region name (English)
    }
    {
      type: property
      name: label_it
      desc: Region name (Italian)
    }
  ]
  query: {
    sparql:
    '''
    #defaultView:MapRegions
    SELECT ?id ?iso_3166_2
            ?label_en ?label_it
            ?istat_id
    WHERE {
      SERVICE <https://query.wikidata.org/sparql> {

        SELECT ?id
                (SAMPLE(?iso_3166_2) as ?iso_3166_2)
                (SAMPLE(?label_en) as ?label_en)
                (SAMPLE(?label_it) as ?label_it)
                (SAMPLE(?istat_id) as ?istat_id)
        WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q38 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .
            ?id wdt:P300 ?iso_3166_2 ;
                wdt:P635 ?istat_id .

            # Labels
            OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
            OPTIONAL { ?id rdfs:label ?label_it . FILTER(LANG(?label_it) = "it") }
        }
        # remove possible ID duplicates
        GROUP BY ?id
      }
    }
    ORDER BY ?iso_3166_2
    '''
  }
  name: italy_regions
  legacyIds: [
    Italy Regions
  ]
  humanReadableName: {
    af: Streke van Italië
    an: Rechions d'Italia
    ar: منطقة في إيطاليا
    ast: Rexón d'Italia
    az: İtaliya regionları
    bcl: Rehiyon kan Italya
    be: рэгіён Італіі
    be-tarask: вобласьць Італіі
    bg: Административно деление на Италия
    bn: ইতালীর প্রদেশসমূহ
    br: Rannvroioù Italia
    bs: Italijanske regije
    ca: Regions d'Itàlia
    co: Regioni taliane
    cs: Italské regiony
    cy: Rhanbarthau'r Eidal
    da: Italiens regioner
    de: Region in Italien
    diq: Mıntıqeyê İtalya
    el: Περιφέρειες της Ιταλίας
    en: Italy Regions
    eo: Regiono de Italio
    es: Regiones de Italia
    et: Itaalia maakonnad
    eu: Italiako eskualdea
    fa: "فهرست ناحیه\u200cهای ایتالیا"
    fi: Italian alueet
    fr: Régions de l'Italie
    fur: Regjons de Italie
    fy: Italjaanske Regio’s
    gsw: Italienische Regionen
    he: מחוזות איטליה
    hr: Talijanske regije
    hu: Olaszország régiói
    ia: Region de Italia
    id: Daftar wilayah di Italia
    is: Héruð Ítalíu
    it: Regioni d'Italia
    ja: イタリアの地方行政区画
    ka: იტალიის რეგიონი
    kk: Италия әкімшілік бөлінісі
    ko: 이탈리아의 행정 구역
    lb: Italienesch Regioun
    lij: Regioin d'Italia
    lmo: Rejon (Italia)
    lt: Italijos regionai
    lv: Itālijas reģioni
    mk: регион во Италија
    mr: इटलीचे प्रदेश
    ms: Daerah di Itali
    mzn: "ایتالیا ناحیه\u200cئون فهرست"
    nan: Italia ê toā-khu
    nb: Region i Italia
    nds-nl: Regionen van Itoalje
    nl: Regio van Italië
    nn: Region i Italia
    oc: Region d'Itàlia
    pam: Labuad ning Italya
    pl: Regiony Włoch
    ps: د اېټاليا سيمې
    pt: Regiões da Itália
    ru: области Италии
    rup: Reghionjle di tu Italia
    sc: Regiones de s'Itàlia
    scn: Riggioni di l'Italia
    sco: Regions o Italy
    sh: Regije Italije
    sl: Italijanske dežele
    sq: Rajonet e Italisë
    sr: регија Италије
    sv: Italiens regioner och provinser
    sw: Mikoa ya Italia
    tg: Тақсимоти маъмурии Италия
    th: แคว้นของประเทศอิตาลี
    tl: Mga Rehiyon ng Italya
    tr: İtalya'nın bölgeleri
    uk: регіон Італії
    ur: اطالیہ کی علاقائی تقسیم
    vec: Rejon de l'Itałia
    vi: Vùng hành chính
    zh: 义大利行政区划
  }
  emsFormats: [{
    type: geojson
    file: italy_regions_v1.geo.json
    default: true
  }]
  ttl: 108000
  weight: 0
  createdAt: 2019-10-21T13:12:49.579262
  id: 1571663569581866
}
