{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q203300
    note: Liechtenstein municipalities
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Subdivision name (English)
        }
        {
            type: property
            name: label_de
            desc: Subdivision name (German)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q33 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
              }
              # remove possible ID duplicates
              GROUP BY ?id
              ORDER BY ?id}
            }
            }
            '''
    }
    name: liechtenstein_municipalities
    legacyIds: [
      Liechtenstein municipalities
    ]
    humanReadableName: {
      an: Municipios de Liechtenstein
      ar: بلدية في ليختنشتاين
      az: Lixtenşteyn şəhərlərinin siyahısı
      bar: Vawoitungsgliedarung vo Liachtnstoa
      be: Адміністрацыйны падзел Ліхтэнштэйна
      be-tarask: муніцыпалітэт Ліхтэнштайну
      ca: Municipis de Liechtenstein
      cs: Kraje v Lichtenštejnsku
      cy: bwrdeistref Liechtenstein
      da: Liechtensteins kommuner
      de: Gemeinde in Liechtenstein
      el: Δήμοι του Λίχτενσταϊν
      en: Liechtenstein municipalities
      eo: Komunumoj de Liĥtenŝtejno
      es: Municipios de Liechtenstein
      eu: Liechtensteinen banaketa administratiboa
      fa: "فهرست شهرهای لیختن\u200cاشتاین"
      fr: Commune du Liechtenstein
      gag: Lihtenşteyn Kommunalar Listasi
      gsw: Gmonda vom Förschtatum Liachtaschtaa
      he: מחוזות ליכטנשטיין
      hr: Općine Lihtenštajna
      hu: Liechtenstein közigazgatása
      hy: Լիխտենշտայնի վարչական բաժանում
      id: Munisipalitas di Liechtenstein
      it: Comuni del Liechtenstein
      ja: リヒテンシュタインの地方行政区画
      ko: 리히텐슈타인의 행정 구역
      lb: Administrativ Andeelung vu Liechtenstein
      lt: Lichtenšteino apskritys
      lv: Lihtenšteinas administratīvais iedalījums
      mk: Општини во Лихтенштајн
      ms: Daerah Liechtenstein
      nb: kommune i Liechtenstein
      nl: gemeente van Liechtenstein
      nn: kommunar i Liechtenstein
      oc: Comunas de Liechtenstein
      pl: Podział administracyjny Liechtensteinu
      pt: Subdivisões de Liechtenstein
      ro: Lista comunelor din Liechtenstein
      ru: муниципалитет Лихтенштейна
      sco: Municipality o Liechtenstein
      sh: Administrativna podjela Lihtenštajna
      sr: Административна подела Лихтенштајна
      sr-ec: Административна подела Лихтенштајна
      sr-el: Administrativna podela Lihtenštajna
      sv: Liechtensteins administrativa indelning
      tr: Lihtenştayn'ın idari yapılanması
      uk: громада Ліхтенштейну
      ur: لیختینستائن کی بلدیات
      zh: 列支敦士登行政区划
    }
    emsFormats: [{
      type: geojson
      file: liechtenstein_municipalities_v1.geo.json
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-10-24T11:53:33.907669
    id: 1571918013910356
}

