{
    versions: '>=1'
    type: http
    production: true
    countryCode: BO
    wikidata: Q250050
    note: Department Of Bolivia
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Department name (English)
        }
        {
          type: property
          name: label_es
          desc: Department name (Spanish)
        }
        {
          type: property
          name: label_ay
          desc: Department name (Aymara)
        }
        {
          type: property
          name: label_qu
          desc: Department name (Quechua)
        }
        {
          type: property
          name: label_gn
          desc: Department name (Guarani)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_es
            ?label_ay
            ?label_qu
            ?label_gn
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_es) as ?label_es)
              (SAMPLE(?label_ay) as ?label_ay)
              (SAMPLE(?label_qu) as ?label_qu)
              (SAMPLE(?label_gn) as ?label_gn)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q750 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2


                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_es . FILTER(LANG(?label_es) = "es")}
                    OPTIONAL { ?id rdfs:label ?label_ay . FILTER(LANG(?label_ay) = "ay")}
                    OPTIONAL { ?id rdfs:label ?label_qu . FILTER(LANG(?label_qu) = "qu")}
                    OPTIONAL { ?id rdfs:label ?label_gn . FILTER(LANG(?label_gn) = "gn")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: bolivia_departments
    legacyIds: [
      Bolivia Departments
    ]
    humanReadableName: {
      ar: إدارة في بوليفيا
      bg: Административно деление на Боливия
      bs: Departmani u Boliviji
      ca: departament de Bolívia
      cs: Departementy Bolívie
      da: Bolivias departementer
      de: Departamento in Bolivien
      en: Bolivia Departments
      eo: Departementoj de Bolivio
      es: departamento de Bolivia
      eu: Boliviaren banaketa administratiboa
      fa: بخش بولیوی
      fi: Bolivian departementit
      fr: département de la Bolivie
      gl: Departamentos de Bolivia
      he: מחוזות בוליביה
      hi: बोलिविया के विभाग
      hr: Departmani Bolivije
      hy: Բոլիվիայի վարչական բաժանում
      it: dipartimento della Bolivia
      ja: ボリビアの地方行政区画
      ka: ბოლივიის დეპარტამენტები
      ko: 볼리비아의 행정 구역
      lt: Bolivijos departamentai
      lv: Bolīvijas departamenti
      mk: Административна поделба на Боливија
      nb: Bolivias departementer
      nl: departement van Bolivia
      nn: departement i Bolivia
      pl: Podział administracyjny Boliwii
      pt: departamento da Bolívia
      qu: Sinru qillqa:Pulitika rakiy
      ro: Departamentele Boliviei
      ru: боливийский департамент
      sco: Depairtments o Bolivie
      sh: Departmani Bolivije
      sr: департман Боливије
      sv: departement av Bolivia
      sw: Mikoa ya Bolivia
      uk: департамент Болівії
      ur: بولیویا کے محکمہ جات
      war: Teritoryal nga pag-organisa han Bolivia
      xmf: ბოლივიაშ დეპარტამენტეფი
      zh: 玻利维亚行政区划
    }
    emsFormats: [
      {
        type: geojson
        file: bolivia_departments_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-07-02T21:37:16.331Z
    id: 1562103436331000
}
