{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q843752
    note: administrative territorial entity of Bosnia and Herzegovina
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Subdivision name (English)
        }
        {
            type: property
            name: label_bs
            desc: Subdivision name (Bosnian)
        }
        {
            type: property
            name: label_hr
            desc: Subdivision name (Croatian)
        }
        {
            type: property
            name: label_sr
            desc: Subdivision name (Serbian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_bs ?label_hr ?label_sr
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_bs) as ?label_bs)
              (SAMPLE(?label_hr) as ?label_hr)
              (SAMPLE(?label_sr) as ?label_sr)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q225 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_bs . FILTER(LANG(?label_bs) = "bs") }
                    OPTIONAL { ?id rdfs:label ?label_hr . FILTER(LANG(?label_hr) = "hr") }
                    OPTIONAL { ?id rdfs:label ?label_sr . FILTER(LANG(?label_sr) = "sr") }
              }
              # remove possible ID duplicates
              GROUP BY ?id
              ORDER BY ?id}
            }
            }
            '''
    }
    name: bosnia_herzegovina_territories
    legacyIds: [
      Territory Of Bosnia And Herzegovina
    ]
    humanReadableName: {
      ar: أراضي البوسنة والهرسك
      be: Тэрыторыя Босніі і Герцагавіны
      be: Тэрыторыя Босніі і Герцагавіны
      bs: Teritoriji Bosne i Hercegovine
      ca: Territori de Bòsnia i Hercegovina
      cs: Území Bosny a Hercegoviny
      de: Gebiet von Bosnien und Herzegowina
      en: Territory of Bosnia and Herzegovina
      eo: Teritorio de Bosnio kaj Hercegovino
      es: Territorio de Bosnia y Herzegovina
      eu: Bosnia eta Herzegovina Lurralde
      fr: Territoire de la Bosnie-Herzégovine
      he: הטריטוריה של בוסניה והרצגובינה
      hr: Teritorij Bosne i Hercegovine
      hu: Terület Bosznia és Hercegovina
      hy: Տարածքը Բոսնիա եւ Հերցեգովինա
      id: Wilayah Bosnia dan Herzegovina
      it: Territorio della Bosnia-Erzegovina
      ja: ボスニア・ヘルツェゴビナの領土
      ka: ტერიტორიაზე ბოსნია და ჰერცოგოვინა
      lt: Teritorija Bosnijoje ir Hercegovinoje
      lv: Teritorija Bosnijas un Hercegovinas
      mk: Територијата на Босна и Херцеговина
      nl: Grondgebied van Bosnië en Herzegovina
      pl: Terytorium Bośni i Hercegowiny
      pt: Território da Bósnia e Herzegovina
      ro: Teritoriul Bosniei și Herțegovinei
      ru: Территория Боснии и Герцеговины
      sq: Territori i Bosnjës dhe Hercegovinës
      sr: Територија Босне и Херцеговине
      sr: Територија Босне и Херцеговине
      sr: Територија Босне и Херцеговине
      tg: Қаламрави Босния ва Ҳерсеговина
      tr: Bosna Hersek Bölge
      uk: Територія Боснії і Герцеговини
      ur: بوسنیا اور ہرزیگوینا علاقہ
      zh: 波斯尼亚和黑塞哥维那的领土
      zh-cn: 波斯尼亚和黑塞哥维那的领土
      zh-hans: 波斯尼亚和黑塞哥维那的领土
      zh-hant: 波斯尼亞和黑塞哥維那的領土
      zh-hk: 波斯尼亞和黑塞哥維那的領土
    }
    emsFormats: [{
      type: geojson
      file: bosnia_herzegovina_territories_v1.geo.json
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-09-10T12:29:14.538476
    id: 1568118558850301
}
