{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q843752
    note: administrative territorial entity of Bosnia and Herzegovina
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Subdivision name (English)
        }
        {
            type: property
            name: label_bs
            desc: Subdivision name (Bosnian)
        }
        {
            type: property
            name: label_hr
            desc: Subdivision name (Croatian)
        }
        {
            type: property
            name: label_sr
            desc: Subdivision name (Serbian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_bs ?label_hr ?label_sr
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_bs) as ?label_bs)
              (SAMPLE(?label_hr) as ?label_hr)
              (SAMPLE(?label_sr) as ?label_sr)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q225 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_bs . FILTER(LANG(?label_bs) = "bs") }
                    OPTIONAL { ?id rdfs:label ?label_hr . FILTER(LANG(?label_hr) = "hr") }
                    OPTIONAL { ?id rdfs:label ?label_sr . FILTER(LANG(?label_sr) = "sr") }
              }
              # remove possible ID duplicates
              GROUP BY ?id
              ORDER BY ?id}
            }
            }
            '''
    }
    name: bosnia_herzegovina_territories
    legacyIds: [
      Administrative Territorial Entity Of Bosnia And Herzegovina
    ]
    humanReadableName: {
      an: Organización territorial de Bosnia y Herzegovina
      ar: كيان إداري إقليمي في البوسنة والهرسك
      be: Адміністрацыйны падзел Босніі і Герцагавіны
      be-tarask: адміністрацыйны падзел Босьніі і Герцагавіны
      bs: Administrativna podjela Bosne i Hercegovine
      ca: Organització territorial de Bòsnia i Hercegovina
      cs: Administrativní dělení Bosny a Hercegoviny
      de: Verwaltungseinheit von Bosnien und Herzegowina
      en: administrative territorial entity of Bosnia and Herzegovina
      eo: administraj unuoj de Bosnio kaj Hercegovino
      es: entidad territorial administrativa de Bosnia y Herzegovina
      eu: Bosnia-Herzegovinaren banaketa administratiboa
      fr: subdivisions de Bosnie-Herzégovine
      he: חלוקה מנהלית של בוסניה והרצגובינה
      hr: Upravna podjela Bosne i Hercegovine
      hu: Bosznia-hercegovinai entitás
      hy: Բոսնիա և Հերցեգովինայի վարչական բաժանում
      id: Pembagian administratif Bosnia dan Herzegovina
      it: Suddivisioni della Bosnia ed Erzegovina
      ja: ボスニア・ヘルツェゴビナの地方行政区画
      ka: ბოსნია და ჰერცეგოვინის ადმინისტრაციული დაყოფა
      lt: Bosnijos ir Hercegovinos administracinis skirstymas
      lv: Bosnijas un Hercegovinas administratīvais iedalījums
      mk: административна единица на БиХ
      nl: bestuurlijke indeling van Bosnië en Herzegovina
      oc: Subdivisions de Bòsnia e Ercegovina
      pl: Podział administracyjny Bośni i Hercegowiny
      pt: Organização político-administrativa da Bósnia e Herzegovina
      ro: Entitate administrativă teritorială a Bosniei și Herțegovina
      ru: административное деление Боснии и Герцеговины
      sco: Poleetical diveesions o Bosnie an Herzegovinae
      sh: Administrativna podjela Bosne i Hercegovine
      sq: Njësitë administrative të Bosnjës dhe Hercegovinës
      sr: управно-територијална јединица Босне и Херцеговине
      sr-ec: управно-територијална јединица Босне и Херцеговине
      sr-el: upravno-teritorijalna jedinica Bosne i Hercegovine
      tg: тақсимоти маъмурии Босния ва Герсоговина
      tr: Bosna-Hersek'in idari bölümleri
      uk: адміністративний поділ Боснії і Герцеговини
      ur: بوسنیا و ہرزیگووینا کی سیاسی تقسیم
      zh: 波士尼亞與赫塞哥維納政區
      zh-cn: 波斯尼亚与黑塞哥维纳政区
      zh-hans: 波士尼亚与赫塞哥维纳政区
      zh-hant: 波士尼亞與赫塞哥維納政區
      zh-hk: 波斯尼亞與黑塞哥維那政區
      zh-sg: 波士尼亚与黑塞哥维纳政区
    }
    emsFormats: [{
      type: geojson
      file: bosnia_herzegovina_territories_v1.geo.json
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-09-10T12:29:14.538476
    id: 1568118558850301
}
