{
    versions: '>=1'
    type: http
    production: true
    countryCode: BY
    wikidata: Q209325
    note: Regions Of Belarus
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Region name (English)
        }
        {
          type: property
          name: label_ru
          desc: Region name (Russian)
        }
        {
          type: property
          name: label_be
          desc: Region name (Belarusian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_ru
            ?label_be
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_ru) as ?label_ru)
              (SAMPLE(?label_be) as ?label_be)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q184 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_ru . FILTER(LANG(?label_ru) = "ru")}
                    OPTIONAL { ?id rdfs:label ?label_be . FILTER(LANG(?label_be) = "be")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: belarus_regions_v1
    legacyIds: [
      Belarus Regions
    ]
    humanReadableName: {
      ar: منطقة في روسيا البيضاء
      be: вобласць Беларусі
      be-tarask: вобласьці Беларусі
      bg: Административно деление на Беларус
      bs: Oblasti u Bjelorusiji
      ca: Regió de Bielorússia
      cs: Administrativní dělení Běloruska
      da: Hvideruslands oblaster
      de: Region in Weißrussland
      el: Περιφέρειες της Λευκορωσίας
      en: Belarus Regions
      en-ca: Regions of Belarus
      en-gb: Regions of Belarus
      eo: Regionoj de Belorusio
      es: organización territorial de Bielorrusia
      eu: Bielorrusiaren banaketa administratiboa
      fa: استان‌های بلاروس
      fr: voblast de Biélorussie
      gl: Subdivisións de Bielorrusia
      he: מחוזות בלארוס
      hr: Upravna podjela Bjelorusije
      hy: Բելառուսի մարզ
      id: Pembagian administratif Belarus
      it: Suddivisioni della Bielorussia
      ja: ベラルーシの地方行政区画
      ka: ბელარუსის ადმინისტრაციული დაყოფა
      ko: 벨라루스의 행정 구역
      li: Oblaste van Wit-Rusland
      lt: Baltarusijos administracinis suskirstymas
      lv: Baltkrievijas administratīvais iedalījums
      mk: област во Белорусија
      nb: Hviterusslands voblaster
      pl: Podział administracyjny Białorusi
      pt: Subdivisões da Bielorrússia
      ru: области Белоруссии
      sco: Regions o Belaroushie
      sq: Njësitë administrative të Bjellorusisë
      sr: област Белорусије
      sr-ec: Административна подела Белорусије
      sr-el: Administrativna podela Belorusije
      sv: Vitrysslands voblaster
      tr: Beyaz Rusya&#39;nın idari yapılanması
      uk: область Білорусі
      ur: بیلاروس کا علاقہ
      zh: 白俄罗斯行政区划
      zh-cn: 白俄罗斯行政区划
      zh-hans: 白俄罗斯行政区划
      zh-hant: 白俄羅斯行政區劃
      zh-hk: 白俄羅斯行政區劃
      zh-sg: 白俄罗斯行政区划
      zh-tw: 白俄羅斯行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: belarus_regions_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-02-08T19:21:41.967Z
    id: 1549653701967000
}
