{
    type: http
    note:  Federal subjects of Russia
    data: https://sophox.org/regions/topojson.json
    fieldMapping: [
        {
            name: iso_3166_2
            source: iso_3166_2
            dest: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            name: label_en
            source: label_en
            dest: label_en
            desc: Federal subject name (English)

        }
        {
            name: label_ru
            source: label_ru
            dest: label_ru
            desc: Federal subject name (Russian)

        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_ru
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_ru) as ?label_ru)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q159 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .



            OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
            OPTIONAL { ?id rdfs:label ?label_ru . FILTER(LANG(?label_ru) = "ru") }
            OPTIONAL { ?id wdt:P300 ?iso_3166_2 }
            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: russia_federal_subjects
    humanReadableName: Russia Federal Subjects
    conform: {
        type: geojson
    }
    ttl: 108000
}