{
    versions: '>=1'
    type: http
    production: true
    note: Counties of Norway
    wikidata: Q192299
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: County name (English)
        }
        {
            type: property
            name: label_nn
            desc: County name (Nynorsk)
        }
        {
            type: property
            name: label_nb
            desc: County name (Bokmål)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id1) as ?id)
            ?iso_3166_2 ?label_en ?label_nn ?label_nb
            WHERE {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id1
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_nn) as ?label_nn)
              (SAMPLE(?label_nb) as ?label_nb)
              WHERE { {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q20 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id1 .
                ?id1 wdt:P300 ?iso_3166_2

                      OPTIONAL { ?id1 rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id1 rdfs:label ?label_nn . FILTER(LANG(?label_nn) = "nn") }
                OPTIONAL { ?id1 rdfs:label ?label_nb . FILTER(LANG(?label_nb) = "nb") }
              } UNION {
                # GeoIP database lists Trøndelag as NO-50, but that code doesn't exist in ISO 3166-2 yet,
                # so we'll select and define the ISO code specifically then union it to our other data.

                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q20 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id1 .
                FILTER( ?id1=wd:Q127676)
                VALUES ?iso_3166_2 { "NO-50" }

                OPTIONAL { ?id1 rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id1 rdfs:label ?label_nn . FILTER(LANG(?label_nn) = "nn") }
                OPTIONAL { ?id1 rdfs:label ?label_nb . FILTER(LANG(?label_nb) = "nb") }
              }
                    }
              # remove possible ID duplicates
              GROUP BY ?id1}
            }
            '''
    }
    name: norway_counties
    humanReadableName: {
      ar: مقاطعة في النرويج
      ast: Provincies de Noruega
      bg: Административно деление на Норвегия
      bs: Općine u Norveškoj
      ca: Comtat de Noruega
      cs: norský kraj
      da: Norges fylker
      de: norwegischen Provinzen
      en: Norway Counties
      eo: provinco de Norvegio
      es: provincia de Noruega
      eu: Norvegiaren banaketa administratiboa
      fi: Norjan läänit
      fo: Fylki Noregs
      fr: fylker de Norvège
      fy: Provinsjes fan Noarwegen
      he: מחוזות נורווגיה
      hr: Okruzi Norveške
      hu: Norvégia megyéi
      is: Fylki Noregs
      it: contee della Norvegia
      ja: ノルウェーの県
      ka: ნორვეგიის საგრაფოები
      ko: 노르웨이의 주
      li: pervincies in Nórwaeg
      lt: Norvegijos administracinio suskirstymo vienetai
      lv: Norvēģijas filke
      mk: округ во Норвешка
      ms: Daerah di Norway
      nb: norsk fylke
      nl: provincie van Noorwegen
      nn: Fylkeskommune
      pl: Okręgi Norwegii
      pnb: ناروے دے ضلعے
      ps: د ناروې فیلکی
      pt: condado da Noruega
      ro: Judeţele Norvegiei
      ru: губерния Норвегии
      sco: Coonties o Norawa
      se: Norgga fylkkat
      sl: Okrožja Norveške
      sq: Qarqet e Norvegjisë
      sr: округ Норвешке
      sr-ec: Административна подела Норвешке
      sr-el: Administrativna podela Norveške
      sv: Norges fylken
      sw: majimbo ya Norwei
      tr: Norveç eyaleti
      uk: Норвегія: фюльке
      ur: ناروے کی کاؤنٹیاں
      vec: Contee de la Norvesa
      zh: 縣 (挪威)
    }
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-08-29T17:27:28.246260"
    id: 5646874153320448
    filename: norway_counties_v1.geo.json
}
