{
    versions: '>=8'
    type: http
    production: true
    countryCode: NO
    note: Counties of Norway (v2: includes both pre-2020 and 2020 merged county codes for GeoIP compatibility)
    wikidata: Q192299
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: County name (English)
        }
        {
            type: property
            name: label_nn
            desc: County name (Nynorsk)
        }
        {
            type: property
            name: label_nb
            desc: County name (Bokmål)
        }
    ]
    name: norway_counties
    legacyIds: [
      Norway Counties
    ]
    humanReadableName: {
      ar: مقاطعة في النرويج
      ast: Provincies de Noruega
      bg: Административно деление на Норвегия
      bs: Općine u Norveškoj
      ca: Comtat de Noruega
      cs: norský kraj
      da: Norges fylker
      de: norwegischen Provinzen
      en: Norway Counties
      eo: provinco de Norvegio
      es: provincia de Noruega
      eu: Norvegiaren banaketa administratiboa
      fi: Norjan läänit
      fo: Fylki Noregs
      fr: fylker de Norvège
      fy: Provinsjes fan Noarwegen
      he: מחוזות נורווגיה
      hr: Okruzi Norveške
      hu: Norvégia megyéi
      is: Fylki Noregs
      it: contee della Norvegia
      ja: ノルウェーの県
      ka: ნორვეგიის საგრაფოები
      ko: 노르웨이의 주
      li: perviencies in Nórwaeg
      lt: Norvegijos administracinio suskirstymo vienetai
      lv: Norvēģijas filke
      mk: округ во Норвешка
      ms: Daerah di Norway
      nb: norsk fylke
      nl: provincie van Noorwegen
      nn: Fylkeskommune
      pl: Okręgi Norwegii
      pnb: ناروے دے ضلعے
      ps: د ناروې فیلکی
      pt: condado da Noruega
      ro: Judeţele Norvegiei
      ru: губерния Норвегии
      sco: Coonties o Norawa
      se: Norgga fylkkat
      sl: Okrožja Norveške
      sq: Qarqet e Norvegjisë
      sr: округ Норвешке
      sr-ec: Административна подела Норвешке
      sr-el: Administrativna podela Norveške
      sv: Norges fylken
      sw: majimbo ya Norwei
      tr: Norveç eyaleti
      uk: Норвегія: фюльке
      ur: ناروے کی کاؤنٹیاں
      vec: Contee de la Norvesa
      zh: 縣 (挪威)
    }
    emsFormats: [{
        type: geojson
        file: norway_counties_v2.geo.json
        default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: "2018-08-29T17:27:28.246260"
    id: 5646874153320448
}
