{
    versions: '1 - 2'
    production: true
    type: http
    note:  Prefectures of Japan
    data: https://sophox.org/regions/geojson.json
    attribution: "[© OpenStreetMap contributors](https://www.openstreetmap.org/copyright)|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
    fieldMapping: [
        {
            name: iso_3166_2
            source: iso_3166_2
            dest: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            name: dantai
            source: dantai
            dest: dantai
            desc: Dantai administrative division code
        }
        {
            name: label_en
            source: label_en
            dest: label_en
            desc: Prefecture name (English)
        }
        {
            name: label_ja
            source: label_ja
            dest: label_ja
            desc: Prefecture name (Japanese)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_ja ?dantai
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_ja) as ?label_ja)
            (SAMPLE(?dantai) as ?dantai)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q17 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .



                OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_ja . FILTER(LANG(?label_ja) = "ja") }
                OPTIONAL { ?id wdt:P300 ?iso_3166_2 }
                OPTIONAL { ?id wdt:P429 ?dantai }

            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: japan_prefectures
    humanReadableName: Japan Prefectures
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-06-27T23:19:13.220033"
    id: 5682617542246400
    filename: japan_prefectures_v1.json
}
