{
    versions: '>=1'
    production: true
    type: http
    note:  Prefectures of Japan
    wikidata: Q50337
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: id
            name: dantai
            desc: Dantai administrative division code
        }
        {
            type: property
            name: label_en
            desc: Prefecture name (English)
        }
        {
            type: property
            name: label_ja
            desc: Prefecture name (Japanese)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_ja ?dantai
            WHERE {
            SERVICE <https://query.wikidata.org/sparql> {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_ja) as ?label_ja)
            (SAMPLE(?dantai) as ?dantai)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q17 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .



                OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_ja . FILTER(LANG(?label_ja) = "ja") }
                OPTIONAL { ?id wdt:P300 ?iso_3166_2 }
                OPTIONAL { ?id wdt:P429 ?dantai }

            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            }
            '''
    }
    name: japan_prefectures
    humanReadableName: {
      af: Prefekture van Japan
      ar: محافظة في اليابان
      as: জাপানৰ প্ৰশাসনিক অঞ্চল
      ast: Prefectures de Xapón
      bar: Präfekturn vo Japan
      be: прэфектура Японіі
      be-tarask: прэфэктура Японіі
      bg: Административно деление на Япония
      bjn: Prefektur Japang
      bn: জাপানের প্রশাসনিক অঞ্চল
      bs: Japanske prefekture
      ca: prefectura de Japó
      cy: Taleithiau Japan
      da: Japans præfekturer
      de: Präfektur von Japan
      de-ch: Präfektur Japans
      el: Νομός της Ιαπωνίας
      en: Japan Prefectures
      en-ca: Japan Prefectures
      en-gb: Japan Prefectures
      eo: Gubernioj de Japanio
      es: Prefecturas de Japón
      et: Jaapani prefektuurid
      eu: Japoniako prefeturak
      fa: تقسیمات کشوری ژاپن
      fi: Japanin prefektuurit
      fo: Landslutir í Japan
      fr: préfecture du Japon
      ga: Maoracht na Seapáine
      gl: Prefecturas do Xapón
      he: מחוזות יפן
      hi: जापान के प्रांत
      hr: Japanske prefekture
      hu: Japán prefektúrái
      hy: Ճապոնիայի վարչական բաժանում
      id: Daftar prefektur di Jepang
      ilo: prepektura ti Hapon
      it: prefettura del Giappone
      jv: Daftar prefektur ing Jepang
      kk: Жапония префектуралары
      km: អាណាខេត្ត និងក្រុងនៃប្រទេសជប៉ុន
      ko: 일본의 행정 구역
      lt: Prefektūra (Japonija)
      lv: Japānas prefektūra
      lzh: 日本日本行政區劃
      mk: префектура во Јапонија
      mn: Японы засаг захиргааны хуваарь
      mr: जपानचे प्रभाग
      ms: Wilayah di Jepun
      nb: Japans prefekturer
      nl: prefectuur van Japan
      nn: Japanske prefektur
      oc: prefectura de Japon
      pam: Prefecture ning Japan
      pl: Podział administracyjny Japonii
      pt: Prefeituras do Japão
      pt-br: Prefeituras do Japão
      ro: Prefecturile Japoniei
      ru: префектура Японии
      rup: Prefecture di tu Iaponia
      sco: prefecturs o Japan
      sgs: Japuonėjės prefektūras
      sh: Prefekture Japana
      sr: префектура Јапана
      su: Préféktur di Jepang
      sv: prefektur i Japan
      sw: Mikoa ya Japani
      ta: மாநிலங்கள் (சப்பான்)
      tg: Префектураҳои Ҷопон
      th: จังหวัดของญี่ปุ่น
      tl: Mga prepektura ng Hapon
      tr: Japonya'nın prefektörlükleri
      uk: префектура Японії
      ur: جاپان کے پریفیکچر
      vi: Tỉnh của Nhật Bản
      war: Mga prefektura han Hapon
      yi: פרעפעקטורן פון יאפאן
      yue: 日本行政區劃
      zh: 日本行政區劃
    }
    emsFormats: [{
        type: geojson
        file: japan_prefectures_v1.geo.json
        default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: "2018-06-27T23:19:13.220033"
    id: 5682617542246400
}
