{
    versions: '1 - 2'
    type: http
    note:  Administrative divisions of China
    data: https://sophox.org/regions/geojson.json
    attribution: "[© OpenStreetMap contributors](https://www.openstreetmap.org/copyright)|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
    fieldMapping: [
        {
            name: iso_3166_2
            source: iso_3166_2
            dest: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            name: division_code
            source: division_code
            dest: division_code
            desc: China administrative division code
        }
        {
            name: label_en
            source: label_en
            dest: label_en
            desc: Province name (English)
        }
        {
            name: label_zh
            source: label_zh
            dest: label_zh
            desc: Province name (Chinese)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id1) as ?id)
            ?iso_3166_2 ?division_code ?label_en ?label_zh
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id1
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?division_code) as ?division_code)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_zh) as ?label_zh)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q148 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id1 .

            BIND(if(?id1=wd:Q57251, wd:Q865, ?id1)  AS ?id2)

            OPTIONAL { ?id1 rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
            OPTIONAL { ?id1 rdfs:label ?label_zh . FILTER(LANG(?label_zh) = "zh") }
            OPTIONAL { ?id1 wdt:P300 ?iso_3166_2 }
            OPTIONAL { ?id1 wdt:P442 ?division_code }
            }
            # remove possible ID duplicates
            GROUP BY ?id1}
            }
            '''
    }
    name: china_provinces
    humanReadableName: China Provinces
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-04-04T21:16:38.930020"
    id: 5654313976201216
    filename: china_provinces.json
}
