{
    versions: '1 - 2'
    type: http
    note: Administrative departments of France
    data: https://sophox.org/regions/geojson.json
    attribution: "[© OpenStreetMap contributors](https://www.openstreetmap.org/copyright)|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
    fieldMapping: [
        {
            name: iso_3166_2
            source: iso_3166_2
            dest: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            name: insee
            source: insee
            dest: insee
            desc: INSEE department identifier
        }
        {
            name: label_en
            source: label_en
            dest: label_en
            desc: Department name (English)
        }
        {
            name: label_fr
            source: label_fr
            dest: label_fr
            desc: Department name (French)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_fr ?insee
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_fr) as ?label_fr)
            (SAMPLE(?insee) as ?insee)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q142 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150/wdt:P150 ?id .

            BIND( "NA"  as ?null)

            OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
            OPTIONAL { ?id rdfs:label ?label_fr . FILTER(LANG(?label_fr) = "fr") }
            OPTIONAL { ?id wdt:P300 ?iso_3166_2 }
            OPTIONAL { ?id wdt:P2586 ?insee }
            BIND(COALESCE(?iso_3166_2, ?null) as ?iso_3166_2)
            BIND(COALESCE(?insee, ?null) as ?insee)
            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: france_departments
    humanReadableName: France Departments
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-04-04T20:25:39.183760"
    id: 5732568548769792
    filename: france_departments_v1.json
}
