{
    versions: '>=1'
    production: true
    type: http
    note: Administrative departments of France
    wikidata: Q6465
    data: https://sophox.org/regions/geojson.json
    attribution: "© [OpenStreetMap](https://www.openstreetmap.org/copyright) contributors|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: id
            name: insee
            desc: INSEE department identifier
        }
        {
            type: property
            name: label_en
            desc: Department name (English)
        }
        {
            type: property
            name: label_fr
            desc: Department name (French)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_fr ?insee
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_fr) as ?label_fr)
            (SAMPLE(?insee) as ?insee)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q142 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150/wdt:P150 ?id .

            BIND( "NA"  as ?null)

            OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
            OPTIONAL { ?id rdfs:label ?label_fr . FILTER(LANG(?label_fr) = "fr") }
            OPTIONAL { ?id wdt:P300 ?iso_3166_2 }
            OPTIONAL { ?id wdt:P2586 ?insee }
            BIND(COALESCE(?iso_3166_2, ?null) as ?iso_3166_2)
            BIND(COALESCE(?insee, ?null) as ?insee)
            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: france_departments
    humanReadableName: {
      af: Franse départements
      an: departamentos de Francia
      ar: أقاليم فرنسا
      ast: departamentu de Francia
      az: Fransa departamentlər siyahısı
      be: дэпартаменты Францыі
      bg: Департаменти на Франция
      ca: departament francès
      co: dipartimentu di a Francia
      cs: francouzské departementy
      cv: Франци департаменчĕсем
      cy: Départements Ffrainc
      da: departement (Frankrig)
      de: Département in Frankreich
      diq: Departmanê Fransa
      el: γαλλικός νομός
      en: France Departments
      eo: departemento de Francio
      es: departamento de Francia
      et: Prantsusmaa departemangud
      eu: Frantziako departamendu
      fi: Ranskan departementit
      fr: département français
      fy: departeminten fan Frankryk
      gd: Départements na Frainge
      gl: departamentos franceses
      gv: Rheynnyn ny Frank
      he: מחוזות צרפת
      hi: फ्रांस के विभाग
      hr: Francuski departmani
      hu: Franciaország megyéje
      hy: Ֆրանսիայի գավառ
      ia: departimento de Francia
      id: daftar departemen di Perancis
      it: dipartimento francese
      ja: フランスの県
      jv: departemen ing Prancis
      ka: საფრანგეთის დეპარტამენტები
      kk: Франция департаменттері
      ko: 프랑스의 주
      lb: franséisch Departement
      li: Departeminte vaan Fraankriek
      lij: Dipartimenti françesi
      lt: Prancūzijos departamentai
      lv: Francijas departamenti
      mk: департман во Франција
      mr: फ्रान्सचे विभाग
      ms: Jabatan di Perancis
      mt: dipartimenti ta' Franza
      nb: Frankrikes departementer
      nl: departement van Frankrijk
      nn: departement i Frankrike
      oc: departament francés
      pl: departament we Francji
      pms: Dipartiment fransèis
      pt: departamento da França
      pt-br: departamento da França
      ro: Departamentele Franței
      ru: департамент Франции
      scn: Dipartimentu francisi
      sco: Depairtments o Fraunce
      se: Frankriikka departemeanttat
      sh: Departmani Francuske
      sk: Departement (Francúzsko)
      sl: Seznam departmajev Francije
      sq: Departamentet e Francës
      sr: административна подела Француске
      sv: Frankrikes departement
      sw: Orodha ya départements za Ufaransa
      ta: பிரான்சின் திணைக்களங்கள்
      tg: Департаментҳои Фаронса
      th: จังหวัดของประเทศฝรั่งเศส
      tr: Fransa'nın département
      uk: департамент Франції
      ur: فرانس کے محکمے
      uz: Fransiya departamentlari
      vec: dipartimenti fransexi
      vi: Tỉnh (Pháp)
      yue: 法國省
      zh: 省 (法国)
      zh-hant: 省 (法國)
      zh-tw: 省 (法國)
    }
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-04-04T20:25:39.183760"
    id: 5732568548769792
    filename: france_departments_v1.geo.json
}
