{
    versions: '>=7'
    production: true
    countryCode: FR
    type: http
    note: Administrative departments of France
    wikidata: Q6465
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: id
          name: insee
          desc: INSEE department identifier
          regex: ^(\d{2}|2[AB]|9[78]\d)D?$
          alias: [
            insee
          ]
        }
        {
          type: property
          name: label_en
          desc: Department name (English)
        }
        {
          type: property
          name: label_fr
          desc: Department name (French)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id1) as ?id)
            ?iso_3166_2 ?insee ?label_en
            ?label_fr
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id1
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?insee) as ?insee)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_fr) as ?label_fr)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q142 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150/wdt:P150 ?id1 .
                ?id1 wdt:P300 ?iso_3166_2;
                     wdt:P31/wdt:P279* wd:Q6465.

                # Replace Rhône boundary to include Lyon
                BIND(if(?id1=wd:Q46130, wd:Q18914778, ?id1)  AS ?id2)

                OPTIONAL { ?id1 wdt:P2586 ?insee }
                OPTIONAL { ?id1 rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id1 rdfs:label ?label_fr . FILTER(LANG(?label_fr) = "fr")}

              }
              # remove possible ID duplicates
              GROUP BY ?id1
              }
            }
            }
            ORDER BY ?iso_3166_2

            '''
    }
    name: france_departments
    legacyIds: [
      France Departments
    ]
    humanReadableName: {
      af: Franse départements
      an: departamentos de Francia
      ar: أقاليم فرنسا
      ast: departamentu de Francia
      az: Fransa departamentlər siyahısı
      be: дэпартаменты Францыі
      bg: Департаменти на Франция
      ca: departament francès
      co: dipartimentu di a Francia
      cs: francouzské departementy
      cv: Франци департаменчĕсем
      cy: Départements Ffrainc
      da: departement (Frankrig)
      de: Département in Frankreich
      diq: Departmanê Fransa
      el: γαλλικός νομός
      en: France Departments
      eo: departemento de Francio
      es: departamento de Francia
      et: Prantsusmaa departemangud
      eu: Frantziako departamendu
      fa: شهرستان‌های فرانسه
      fi: Ranskan departementit
      fr: département français
      fy: departeminten fan Frankryk
      gd: Départements na Frainge
      gl: departamentos franceses
      gv: Rheynnyn ny Frank
      he: מחוזות צרפת
      hi: फ्रांस के विभाग
      hr: Francuski departmani
      hu: Franciaország megyéje
      hy: Ֆրանսիայի գավառ
      ia: departimento de Francia
      id: daftar departemen di Perancis
      it: dipartimento francese
      ja: フランスの県
      jv: departemen ing Prancis
      ka: საფრანგეთის დეპარტამენტები
      kk: Франция департаменттері
      ko: 프랑스의 주
      lb: franséisch Departement
      li: Departeminte vaan Fraankriek
      lij: Dipartimenti françesi
      lt: Prancūzijos departamentai
      lv: Francijas departamenti
      mk: департман во Франција
      mr: फ्रान्सचे विभाग
      ms: Jabatan di Perancis
      mt: dipartimenti ta' Franza
      nb: Frankrikes departementer
      nl: departement van Frankrijk
      nn: departement i Frankrike
      oc: departament francés
      pl: departament we Francji
      pms: Dipartiment fransèis
      pt: departamento da França
      pt-br: departamento da França
      ro: Departamentele Franței
      ru: департамент Франции
      scn: Dipartimentu francisi
      se: Frankriikka departemeanttat
      sh: Departmani Francuske
      sk: Departement (Francúzsko)
      sl: Seznam departmajev Francije
      sq: Departamentet e Francës
      sr: административна подела Француске
      sv: Frankrikes departement
      sw: Orodha ya départements za Ufaransa
      ta: பிரான்சின் திணைக்களங்கள்
      tg: Департаментҳои Фаронса
      th: จังหวัดของประเทศฝรั่งเศส
      tr: Fransa'nın département
      uk: департамент Франції
      ur: فرانس کے محکمے
      uz: Fransiya departamentlari
      vec: dipartimenti fransexi
      vi: Tỉnh (Pháp)
      vls: departement van Vrankryk
      yi: דעפארטמענטן פון פראנקרייך
      yue: 法國省
      zh: 省 (法国)
      zh-hant: 省 (法國)
      zh-tw: 省 (法國)
    }
    emsFormats: [
      {
        type: geojson
        file: france_departments_v7.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-01-29T17:35:27.959Z
    id: 1548783327959000
}
