{
    versions: '>=1'
    production: true
    type: http
    note:  Counties of Sweden
    wikidata: Q200547
    data: https://sophox.org/regions/geojson.json
    attribution: {
      en: [
        "[© OpenStreetMap contributors](https://www.openstreetmap.org/copyright)",
        "[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
      ]
    }
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: County name (English)
        }
        {
            type: property
            name: label_sv
            desc: County name (Swedish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_sv
            WHERE {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_sv) as ?label_sv)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q34 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_sv . FILTER(LANG(?label_sv) = "sv") }
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            '''
    }
    name: sweden_counties
    humanReadableName: {
      ar: محافظة في السويد
      ast: Provincies de Suecia
      az: İsveç əyalətləri
      bg: Административно деление на Швеция
      bn: সুইডেনের প্রদেশসমূহ
      bs: Kotari u Švedskoj
      ca: comtat de Suècia
      cs: Kraje Švédska
      da: Sveriges län
      de: schwedischen Län
      el: κομητεία της Σουηδίας
      en: Sweden Counties
      en-ca: Sweden Counties
      en-gb: Sweden Counties
      eo: Modernaj provincoj de Svedio
      es: provincia de Suecia
      eu: Suediaren banaketa administratiboa
      fi: Ruotsin läänit
      fo: Svøríkis len
      fr: comté de Suède
      fy: Sweedske provinsjes
      gd: Roinnean na Suaine
      gl: Condados de Suecia
      he: מחוזות שבדיה
      hi: स्वीडन की काउंटियाँ
      hr: Švedske županije
      hu: Svédország megyéi
      hy: Շվեդիայի վարչական բաժանում
      id: provinsi di Swedia
      it: contee della Svezia
      ja: スウェーデンの県
      ko: 스웨덴의 주
      lb: Schwedesch Provënzen
      lt: Švedijos lėnai
      lv: Zviedrijas administratīvais iedalījums
      mk: округ во Шведска
      nb: Sveriges len
      nl: provincies van Zweden
      nn: len i Sverige
      os: Швецийы административон дих
      pl: Podział administracyjny Szwecji
      pt: Condados da Suécia
      pt-br: Condados da Suécia
      ro: Comitatele Suediei
      ru: коммуна Швеции
      se: Ruoŧa leanat
      sh: Švedske grofovije
      sk: Provincia (Švédsko)
      sq: Njësitë administrative të Suedisë
      sr: округ Шведске
      sr-ec: Административна подела Шведске
      sr-el: Administrativna podela Švedske
      sv: Sveriges län
      sw: Mikoa na Wilaya za Uswidi
      tr: İsveç'in illeri
      uk: коммуна Швеции
      ur: سویڈن کی کاؤنٹیاں
      vec: Contee de la Svezia
      zh: 瑞典省份
      zh-cn: 瑞典省份
      zh-hans: 瑞典省份
      zh-hant: 瑞典省份
      zh-hk: 瑞典省份
      zh-sg: 瑞典省份
      zh-tw: 瑞典省份
    }
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-08-28T18:21:14.239664"
    id: 5760820306771968
    filename: sweden_counties_v1.geo.json
}
