{
    versions: '>=1'
    production: true
    type: http
    note:  Counties of Sweden
    data: https://sophox.org/regions/geojson.json
    attribution: "© [OpenStreetMap](https://www.openstreetmap.org/copyright) contributors|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
    fieldMapping: [
        {
            name: iso_3166_2
            source: iso_3166_2
            dest: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            name: label_en
            source: label_en
            dest: label_en
            desc: County name (English)
        }
        {
            name: label_sv
            source: label_sv
            dest: label_sv
            desc: County name (Swedish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_sv
            WHERE {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_sv) as ?label_sv)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q34 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_sv . FILTER(LANG(?label_sv) = "sv") }
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            '''
    }
    name: sweden_counties
    humanReadableName: Sweden Counties
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-08-28T18:21:14.239664"
    id: 5760820306771968
    filename: sweden_counties_v1.geo.json
}
