{
    versions: '>=1'
    type: http
    production: true
    wikidata: 'Q331130'
    note: Governorates of Yemen
    data: 'Natural Earth Data'
    attribution: [
      {
        label: {
          en: Made with NaturalEarth
        }
        url: {
          en: http://www.naturalearthdata.com/about/terms-of-use
        }
      }
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Governorate name (English)
        }
        {
            type: property
            name: label_ar
            desc: Governorate name (Arabic)
        }
    ]
    query: {}
    name: 'yemen_governorates'
    legacyIds: [
      'Yemen Governorates'
    ]
    humanReadableName: {
      ar: محافظة يمنية
      azb: یمن اوستانلاری
      bar: Gouvernements vo Jemen
      be: мухафаза Емена
      bn: ইয়েমেনের গভর্নরেট
      ca: Organització territorial del Iemen
      de: Gouvernement in Jemen
      el: κυβερνείο της Υεμένης
      en: Yemen Governorates
      eo: gubernio de Jemeno
      es: gobernación de Yemen
      eu: Yemenen banaketa administratiboa
      fa: "استان\u200cهای یمن"
      fi: Jemenin maakunnat
      fr: gouvernorat du Yémen
      he: מחוזות תימן
      hi: यमन के प्रान्त
      hr: Jemenske muhafaze
      hy: Եմենի վարչական բաժանում
      id: Daftar kegubernuran di Yaman
      it: Governatorati dello Yemen
      ja: イエメンの州
      ka: იემენის ადმინისტრაციული დაყოფა
      ko: 예멘의 행정 구역
      lb: Gouvernement am Jemen
      lt: Jemeno gubernijos
      lv: Jemenas muhāfaza
      mk: Области во Јемен
      nb: guvernement i Jemen
      nl: gouvernement van Jemen
      nn: Guvernement i Jemen
      pt: Subdivisões do Iémen
      ro: Guvernoratele Yemenului
      ru: мухафаза Йемена
      sco: Govrenorates o Yemen
      sh: Jemenske muhafaze
      sq: Njësitë teritoriale në Jemen
      sv: guvernement av Jemen
      sw: Wilaya za Yemen
      th: เขตผู้ว่าการของประเทศเยเมน
      tr: Yemen'in illeri
      ur: محافظہ
      vi: Tỉnh của Yemen
      zh: 也门行政区划
      zh-cn: 也门行政区划
      zh-hans: 也门行政区划
      zh-hant: 也門行政區劃
      zh-hk: 也門行政區劃
      zh-sg: 也门行政区划
      zh-tw: 葉門行政區劃
    }
    emsFormats: [{
      type: geojson
      file: 'yemen_governorates_v1.geo.json'
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: '2021-09-20T22:44:35.701948'
    id: 1632177888715271
}
