{
    versions: '>=1'
    type: http
    production: true
    countryCode: UY
    wikidata: Q56059
    note: Department Of Uruguay
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Department name (English)
        }
        {
          type: property
          name: label_es
          desc: Department name (Spanish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_es
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_es) as ?label_es)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q77 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2


                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_es . FILTER(LANG(?label_es) = "es")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: uruguay_departments
    legacyIds: [
      Uruguay Departments
    ]
    humanReadableName: {
      ar: إدارة في الأوروغواي
      ast: departamentu d&#39;Uruguái
      bar: Departamentos in Uruguay
      br: Departamantoù Uruguay
      bs: Departmani u Urugvaju
      ca: departament d&#39;Uruguai
      cs: departement Uruguaye
      da: Uruguays departementer
      de: Departamento in Uruguay
      en: Uruguay Departments
      eo: departemento de Urugvajo
      es: departamento de Uruguay
      eu: Uruguaiko departamendua
      fr: département de l&#39;Uruguay
      he: מחוזות אורוגוואי
      hr: Departmani u Urugvaju
      hu: Uruguay megyéi
      hy: Ուրուգվայի վարչական բաժանում
      id: Daftar departemen di Uruguay
      it: dipartimento dell&#39;Uruguay
      ja: ウルグアイの地方行政区画
      ka: ურუგვაის დეპარტამენტები
      ko: 우루과이의 행정 구역
      lt: Urugvajaus departamentai
      mk: Департмани во Уругвај
      nb: Uruguays departementer
      nl: departement van Uruguay
      pt: departamento do Uruguai
      ro: Departamentele Uruguayului
      ru: департамент Уругвая
      sco: Depairtments o Uruguay
      sv: departement av Uruguay
      uk: департамент Уругваю
      ur: یوراگوئے کے محکمہ جات
      xmf: ურუგვაიშ დეპარტამენტეფი
      zh: 乌拉圭行政区划
    }
    emsFormats: [
      {
        type: geojson
        file: uruguay_departments_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-07-02T21:46:14.817Z
    id: 1562103974817000
}
