{
    versions: '>=1'
    type: http
    production: true
    countryCode: SR
    wikidata: Q1649296
    note: District Of Suriname
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: District name (English)
        }
        {
          type: property
          name: label_nl
          desc: District name (Dutch)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_nl
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_nl) as ?label_nl)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q730 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2


                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_nl . FILTER(LANG(?label_nl) = "nl")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: suriname_districts
    legacyIds: [
      Suriname Districts
    ]
    humanReadableName: {
      ar: ضاحية في سورينام
      ca: districte del Surinam
      cs: Administrativní dělení Surinamu
      de: Distrikt in Suriname
      en: Suriname Districts
      eo: Distriktoj de Surinamo
      es: distrito de Surinam
      eu: Surinamen banaketa administratiboa
      fa: استان‌های سورینام
      fr: district du Suriname
      he: מחוזות סורינאם
      hi: सूरीनाम के जिले
      hr: Okruzi Surinama
      hy: Սուրինամի վարչական բաժանում
      id: Distrik di Suriname
      it: distretto del Suriname
      ja: スリナムの行政区画
      ko: 수리남의 행정 구역
      lt: Surinamo apygardos
      lv: Surinamas administratīvais iedalījums
      ms: Daerah Suriname
      nan: Suriname ê koān
      nb: distrikt i Surinam
      nl: district van Suriname
      pl: Podział administracyjny Surinamu
      pt: distrito do Suriname
      ro: Diviziuni administrative ale Surinamului
      ru: округ Суринама
      srn: Pasuni fu Sranankondre
      sv: Surinams distrikt
      uk: округ Суринаму
      ur: سرینام کے اضلاع
      zh: 苏里南行政区划
      zh-hans: 苏里南行政区划
      zh-hant: 蘇里南行政區劃
      zh-hk: 蘇里南行政區劃
      zh-tw: 蘇利南行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: suriname_districts_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-07-08T17:57:43.784Z
    id: 1562608663784000
}
