{
    versions: '>=1'
    weight: 0
    production: true
    type: http
    note:  Administrative subdivisions of the United Kingdom
    wikidata: Q717478
    attribution: Contains OS data © Crown copyright and database right 2018|Ordnance Survey of Northern Ireland (OSNI)|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)
    data: See README
    fieldMapping: [
        {
            name: iso_3166_2
            source: iso_3166_2
            dest: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            name: gss
            source: gss
            dest: gss
            desc: GSS code
        }
        {
            name: label_en
            source: label_en
            dest: label_en
            desc: Subdivision name (English)
        }
    ]
    name: uk_subdivisions
    humanReadableName: {
      ar: التقسيم الإداري في المملكة المتحدة
      az: Böyük Britaniyanın inzibati-ərazi bölgüsü
      be: Адміністрацыйны падзел Вялікабрытаніі
      be-tarask: адміністрацыйна-тэрытарыяльны падзел Вялікабрытаніі
      bg: Административно деление на Обединеното кралство
      ca: entitat territorial administrativa del Regne Unit
      cs: Administrativní dělení Spojeného království
      de: Verwaltungseinheit des Vereinigten Königreichs
      el: διοικητική χωρική οντότητα του Ηνωμένου Βασίλειου
      en: United Kingdom Subdivisions
      en-gb: United Kingdom Subdivisions
      eo: administraj unuoj de Britio
      es: entidad territorial administrativa del Reino Unido
      eu: Erresuma Batuaren banaketa administratiboa
      fa: تقسیمات کشوری انگلستان
      fi: Yhdistyneen kuningaskunnan osat
      fr: subdivision du Royaume-Uni
      he: ישויות של הממלכה המאוחדת
      hy: Մեծ Բրիտանիայի վարչական բաժանում
      it: suddivisione del Regno Unito
      ja: イギリスの地方行政区画
      ka: გაერთიანებული სამეფოს ადმინისტრაციული დაყოფა
      lv: Apvienotās Karalistes administratīvais iedalījums
      mk: административно-територијална единица на Обединетото Кралство
      nl: bestuurlijke indeling van het Verenigd Koninkrijk
      pl: Podział administracyjny Wielkiej Brytanii
      pt: subdivisões do Reino Unido
      ro: Organizarea administrativă a Regatului Unit
      ru: административное деление Великобритании
      sk: Administratívne členenie Spojeného kráľovstva a ovládaných území
      sr: управно-територијална јединица Уједињеног Краљевства
      sr-ec: управно-територијална јединица Уједињеног Краљевства
      sr-el: upravno-teritorijalna jedinica Ujedinjenog Kraljevstva
      sv: administrativ territoriell enhet av Förenade kungariket Storbritannien och Nordirland
      tg: тақсимоти маъмурии Британияи Кабир
      tt: Бөекбритания административ-территориаль бүленеше
      uk: адміністративний поділ Великої Британії
      ur: مملکت متحدہ کا انتظامی جغرافیہ
      zh: 英国行政区划
      zh-hans: 英国行政区划
      zh-hant: 英國行政區劃
      zh-hk: 英國行政區劃
    }
    conform: {
        type: geojson
    }
    createdAt: 2018-08-24T17:49:30.145142000
    id: 5642554087309312
    filename: uk_subdivisions_v1.geo.json
    ttl: 108000
}
