{
    versions: '>=1'
    type: http
    production: true
    countryCode: EC
    wikidata: Q719987
    note: Province Of Ecuador
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Province name (English)
        }
        {
          type: property
          name: label_es
          desc: Province name (Spanish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_es
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_es) as ?label_es)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q736 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2


                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_es . FILTER(LANG(?label_es) = "es")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: ecuador_province
    legacyIds: [
      Ecuador Provinces
    ]
    humanReadableName: {
      ar: مقاطعة في الإكوادور
      ast: provincia d&#39;Ecuador
      bs: Ekvadorske provincije
      ca: Províncies de l&#39;Equador
      cs: Provincie Ekvádoru
      da: Ecuadors provinser
      de: Provinz in Ecuador
      en: Ecuador Provinces
      en-ca: Provinces of Ecuador
      en-gb: Provinces of Ecuador
      eo: Provincoj de Ekvadoro
      es: provincia de Ecuador
      eu: Ekuadorren banaketa administratiboa
      fa: استان‌های اکوادور
      fi: Ecuadorin maakunnat
      fr: province de l&#39;Équateur
      gl: Subdivisións do Ecuador
      he: מחוזות אקוודור
      hi: ईक्वाडोर के प्रांत
      hu: Ecuador tartományai
      hy: Էկվադորի վարչական բաժանում
      id: Provinsi di Ekuador
      it: province dell&#39;Ecuador
      ja: エクアドルの行政区画
      ka: ეკვადორის პროვინციები
      ko: 에콰도르의 행정 구역
      lb: Provënzen am Ecuador
      lt: Ekvadoro provincijos
      mk: покраина во Еквадор
      mrj: Эквадор провинцивлӓ
      nb: provins i Ecuador
      nl: provincie van Ecuador
      pl: Podział administracyjny Ekwadoru
      pt: Províncias do Equador
      pt-br: Províncias do Equador
      qu: Ikwadurpa markankuna
      ro: Provinciile Ecuadorului
      ru: провинция Эквадора
      sco: Provinces o Ecuador
      sl: Upravna delitev Ekvadorja
      sv: Ecuadors provinser
      tt: Иквадур правинсәсе
      uk: Адміністративно-територіальний устрій Еквадору
      ur: ایکواڈور کے صوبے
      xmf: ეკვადორიშ პროვინციეფი
      zh: 厄瓜多尔行政区划
      zh-hans: 厄瓜多尔行政区划
      zh-hant: 厄瓜多爾行政區劃
      zh-hk: 厄瓜多爾行政區劃
      zh-tw: 厄瓜多行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: ecuador_provinces_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-07-02T21:38:46.561Z
    id: 1562103526561000
}
