{
    versions: '>=1'
    type: http
    production: true
    countryCode: VE
    wikidata: Q501094
    note: State Of Venezuela
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: State name (English)
        }
        {
          type: property
          name: label_es
          desc: State name (Spanish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_es
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_es) as ?label_es)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q717 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2


                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_es . FILTER(LANG(?label_es) = "es")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: venezuela_states
    legacyIds: [
      Venezuela States
    ]
    humanReadableName: {
      af: State van Venezuela
      an: Estatos de Venezuela
      ar: ولاية في فنزويلا
      ast: estáu de Venezuela
      be: штат Венесуэлы
      br: Stadoù Venezuela
      bs: Savezne države Venecuele
      ca: estat de Veneçuela
      cs: Státy Venezuely
      da: Venezuelas delstater
      de: Bundesstaat von Venezuela
      en: Venezuela States
      es: estado de Venezuela
      eu: Venezuelako estatua
      fa: ایالت‌های ونزوئلا
      fi: Venezuelan osavaltio
      fr: État du Venezuela
      he: מדינות ונצואלה
      hi: वेनेज़ुएला के प्रांत
      hr: Savezne države Venezuele
      hy: Վենեսուելայի նահանգ
      id: Negara bagian di Venezuela
      it: Stati federati del Venezuela
      ja: ベネズエラの行政区画
      ka: ვენესუელის შტატები
      ko: 베네수엘라의 행정 구역
      lt: Venesuelos valstijos
      mk: сојузна држава во Венецуела
      nb: Venezuelas delstater
      nl: staat van Venezuela
      nn: delstatar i Venezuela
      oc: Estat de Veneçuèla
      pt: estado da Venezuela
      ro: Statele Venezuelei
      ru: штат Венесуэлы
      sco: States o Venezuela
      sh: Savezne države Venecuele
      sq: Shtetet e Venezuelës
      sw: Majimbo ya Venezuela
      tg: Иёлотҳои Венесуэла
      tg-latn: Ijolothoi Venesuela
      tr: Venezuela eyaleti
      uk: штат Венесуели
      ur: وینیزویلا کی ریاستیں
      zh: 委内瑞拉行政区划
      zh-hans: 委内瑞拉行政区划
      zh-hant: 委內瑞拉行政區劃
      zh-hk: 委內瑞拉行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: venezuela_states_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-07-08T17:58:43.624Z
    id: 1562608723624000
}
