{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q6453413
    note: County of Romania
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: County name (English)
        }
        {
          type: property
          name: label_ro
          desc: County name (Romanian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_ro
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_ro) as ?label_ro)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q218 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_ro . FILTER(LANG(?label_ro) = "ro")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: romania_counties
    legacyIds: [
      Romania Counties
    ]
    humanReadableName: {
      ar: قائمة أقاليم رومانيا
      bar: Kroas in Rumänien
      be: Жудзецы Румыніі
      bg: Окръзи в Румъния
      bs: Okruzi Rumunije
      cs: Rumunské župy
      de: Liste der Kreise in Rumänien
      en: Romania Counties
      es: organización territorial de Rumania
      eu: Errumaniaren banaketa administratiboa
      fi: Romanian piirikunnat
      fr: județ de Roumanie
      gl: Condados de Romanía
      he: מחוזות רומניה
      hr: Rumunjske županije
      hu: Románia megyéi
      hy: Ռումինիայի ժուդեցներ
      id: County di Rumania
      it: distretti della Romania
      ja: ルーマニアの県
      ka: რუმინეთის ჟუდეცები
      ko: 루마니아의 주
      la: Index circulorum Romaniae
      lad: Wilayas de Rumania
      mk: Окрузи во Романија
      ms: Wilayah di Romania
      nl: district van Roemenië
      pl: Okręgi w Rumunii
      pnb: رومانیہ دیاں کاؤنٹیاں
      pt: Distritos da Romênia
      ro: Județele României
      ru: Жудецы Румынии
      sh: Rumunjski okruzi
      sk: Župa
      sr: Административна подела Румуније
      sv: Rumäniens län
      tg: Вилоятҳои Руминия
      uk: Жудеці Румунії
      ur: رومانیہ کی کاؤنٹیاں
      wa: Distriks del Roumaneye
      zh: 县
    }
    emsFormats: [
      {
        type: geojson
        file: romania_counties_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-08-02T17:26:09.611Z
    id: 1564766769611000
}
