{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q273789
    note: County of Lithuania
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Subdivision name (English)
        }
        {
            type: property
            name: label_lt
            desc: Subdivision name (Lithuanian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT ?id ?iso_3166_2
                   ?label_en ?label_lt
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {

                SELECT ?id
                       (SAMPLE(?iso_3166_2) as ?iso_3166_2)
                       (SAMPLE(REPLACE(?label_en, " County", "")) as ?label_en)
                       (SAMPLE(REPLACE(?label_lt, " apskritis", "")) as ?label_lt)
                WHERE {
                    # List of regions, whose sub-regions we want.
                    VALUES ?entity { wd:Q37 }

                    # P150 = "contains administrative territorial entity"
                    ?entity wdt:P150 ?id .
                    ?id wdt:P300 ?iso_3166_2

                    # Labels
                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_lt . FILTER(LANG(?label_lt) = "lt") }
                }
                # remove possible ID duplicates
                GROUP BY ?id
              }
            }
            ORDER BY ?iso_3166_2
            '''
    }
    name: lithuania_counties
    legacyIds: [
      Lithuania Counties
    ]
    humanReadableName:
    {
      af: Provinsies van Litaue
      an: Condatos de Lituania
      ar: مقاطعة في ليتوانيا
      be: павет Літвы
      bs: okruzi Litvanije
      ca: Comtats de Lituània
      crh: Litvaniyanıñ nahiyeleri
      cs: Kraje v Litvě
      da: Amter i Litauen
      de: Bezirk in Litauen
      el: Επαρχίες της Λιθουανίας
      en: Lithuania Counties
      eo: Distriktoj de Litovio
      es: Condados de Lituania
      fa: "فهرست شهرستان\u200cهای لیتوانی"
      fi: Liettuan läänit
      fr: apskritis
      he: מחוזות ליטא
      hr: Okruzi Litve
      hu: Litvánia megyéi
      id: County di Lituania
      it: contee della Lituania
      ja: リトアニアの地方行政区画
      ka: ლიტვის მაზრები
      kk: Литва аймақтары
      ko: 리투아니아의 주
      lt: Lietuvos apskritys
      lv: Lietuvas apriņķis
      mk: округ во Литванија
      nb: fylke i Litauen
      nl: district van Litouwen
      pt: condado da Lituânia
      pt-br: Condados da Lituânia
      ru: уезд Литвы
      sco: Coonties o Lithuanie
      sh: Okruzi Litvanije
      sr: Окрузи Литваније
      sw: Wilaya za Lituanya
      tg: Вилоятҳои Литва
      tg-latn: Vilojathoi Litva
      th: เทศมณฑลของประเทศลิทัวเนีย
      uk: повіт Литви
      ur: لتھووینیا کی کاؤنٹیاں
      zh: 立陶宛縣份
    }
    emsFormats: [{
      type: geojson
      file: lithuania_counties_v1.geo.json
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-10-07T14:03:25.250227
    id: 1570457005252769
}
