{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q648681
    note: District of Serbia
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Subdivision name (English)
        }
        {
            type: property
            name: label_sr
            desc: Subdivision name (Serbian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_sr
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(REPLACE(?label_en," District","")) as ?label_en)
              (SAMPLE(REPLACE(?label_sr," управни округ","")) as ?label_sr)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q403 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_sr . FILTER(LANG(?label_sr) = "sr") }
              }
              # remove possible ID duplicates
              GROUP BY ?id
              ORDER BY ?id}
            }
            }
            '''
    }
    name: serbia_districts
    legacyIds: [
      Serbia Districts
    ]
    humanReadableName: {
      ar: مديرية في صربيا
      ast: distritu de Serbia
      az: Serbiyanın dairələri
      bar: Verwoitungsbeziak in Serbien
      be-tarask: акруга Сэрбіі
      bg: окръг в Сърбия
      bs: Upravni okruzi u Srbiji
      ca: Districte de Sèrbia
      cs: Administrativní členění Srbska
      cy: ardal Serbia
      de: Verwaltungsbezirk in Serbien
      de-ch: Verwaltungsbezirk in Serbien
      el: Διοικητική διαίρεση της Δημοκρατίας της Σερβίας
      en: Serbia Districts
      eo: Distriktoj de Serbio
      es: Distritos de Serbia
      eu: Serbiaren banaketa administratiboa
      fr: District de Serbie
      he: מחוזות סרביה
      hr: Upravni okruzi Srbije
      hu: Szerbia körzetei
      id: Distrik di Serbia
      it: suddivisioni della Serbia
      ja: セルビアの郡
      lt: Serbijos apygardos
      lv: Serbijas apgabals
      mk: округ во Србија
      nl: district van Servië
      pl: okręg w Serbii
      pnb: سربیا دے ضلعے
      pt: Distritos da Sérvia
      pt-br: Distritos da Sérvia
      ru: округ Сербии
      sco: Destricts o Serbie
      sh: Okruzi Srbije
      sk: Administratívne členenie Srbska
      sl: Okraji Srbije
      sq: Njësitë administrative të Serbisë
      sr: округ Србије
      sr-ec: административна подела Србије
      sr-el: administrativna podela Srbije
      sv: distrikt i Serbien
      tr: Sırbistan'ın ilçeleri
      ur: سربیا کے اضلاع
      zh: 塞爾維亞行政區劃
      zh-hans: 塞尔维亚行政区划
      zh-hant: 塞爾維亞行政區劃
      zh-hk: 塞爾維亞行政區劃
      zh-tw: 塞爾維亞行政區
    }
    emsFormats: [{
      type: geojson
      file: serbia_districts_v1.geo.json
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-09-18T11:36:02.535112
    id: 1568806562540809
}
