{
    versions: '>=1'
    type: http
    production: true
    countryCode: BE
    wikidata: Q83116
    note: Provinces Of Belgium
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Province name (English)
        }
        {
          type: property
          name: label_fr
          desc: Province name (French)
        }
        {
          type: property
          name: label_de
          desc: Province name (German)
        }
        {
          type: property
          name: label_nl
          desc: Province name (Dutch)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_fr
            ?label_de
            ?label_nl
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_fr) as ?label_fr)
              (SAMPLE(?label_de) as ?label_de)
              (SAMPLE(?label_nl) as ?label_nl)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q31 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150/wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_fr . FILTER(LANG(?label_fr) = "fr")}
                    OPTIONAL { ?id rdfs:label ?label_de . FILTER(LANG(?label_de) = "de")}
                    OPTIONAL { ?id rdfs:label ?label_nl . FILTER(LANG(?label_nl) = "nl")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: belgium_provinces_v1
    legacyIds: [
      Belgium Provinces
    ]
    humanReadableName: {
      af: Provinsies van België
      ar: مقاطعات بلجيكا
      ast: Organización territorial de Bélxica
      be: правінцыя Бельгіі
      bg: Административно деление на Белгия
      br: Proviñsoù Belgia
      bs: Belgijske pokrajine
      ca: província de Bèlgica
      de: Provinz in Belgien
      de-ch: Politische Gliederung Belgiens
      el: Επαρχίες του Βελγίου
      en: Belgium Provinces
      en-ca: Provinces of Belgium
      en-gb: provinces of Belgium
      eo: Belgaj provincoj
      es: provincia de Bélgica
      fa: استان‌های بلژیک
      fi: Belgian provinssit
      fr: province de Belgique
      he: מחוזות בלגיה
      hr: Belgijske pokrajine
      hy: Բելգիայի նահանգ
      id: Provinsi di Belgia
      it: provincia del Belgio
      ja: ベルギーの地方行政区分
      jv: Provinsi ing Belgia
      ko: 벨기에의 행정 구역
      lt: Belgijos bendruomenės ir regionai
      lv: Beļģijas provinces
      mk: Покраини во Белгија
      mr: बेल्जियमचे प्रांत
      nl: provincie van België
      pl: Podział administracyjny Belgii
      pnb: بیلجیئم دے صوبے
      pt: província da Bélgica
      pt-br: Províncias da Bélgica
      ro: provincie a Belgiei
      ru: провинция Бельгии
      sh: Belgijske pokrajine
      sl: Seznam provinc v Belgiji
      sr: Покрајине Белгије
      ur: بلجئیم کے صوبے
      vls: Belgische provinsjes
      zh: 比利時省
    }
    emsFormats: [
      {
        type: geojson
        file: belgium_provinces_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-02-07T01:10:34.967Z
    id: 1549501834967000
}
