{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q83057
    note: Regions Of Belgium
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Region name (English)
        }
        {
          type: property
          name: label_fr
          desc: Region name (French)
        }
        {
          type: property
          name: label_de
          desc: Region name (German)
        }
        {
          type: property
          name: label_nl
          desc: Region name (Dutch)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_fr
            ?label_de
            ?label_nl
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_fr) as ?label_fr)
              (SAMPLE(?label_de) as ?label_de)
              (SAMPLE(?label_nl) as ?label_nl)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q31 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_fr . FILTER(LANG(?label_fr) = "fr")}
                    OPTIONAL { ?id rdfs:label ?label_de . FILTER(LANG(?label_de) = "de")}
                    OPTIONAL { ?id rdfs:label ?label_nl . FILTER(LANG(?label_nl) = "nl")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: belgium_regions_v1
    legacyIds: [
      Belgium Regions
    ]
    humanReadableName: {
      ar: أقليم في بلجيكا
      ast: rexón de Bélxica
      br: Rannvroioù Belgia
      ca: regió de Bèlgica
      de: Region in Belgien
      en: Belgium Regions
      es: región de Bélgica
      fr: région de Belgique
      he: חבל ארץ בבלגיה
      hr: Belgijske regije
      it: regione del Belgio
      lb: Belsch Regioun
      nb: Belgias regioner
      nl: gewest van België
      pt-br: regiões da Bélgica
      ro: Regiunile Belgiei
      ru: регион Бельгии
      sr: регион Белгије
      tr: Belçika bölgesi
      zh-hans: 比利时地区
    }
    emsFormats: [
      {
        type: geojson
        file: belgium_regions_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-02-07T01:10:30.767Z
    id: 1549501830767000
}
