{
    versions: '>=8'
    type: http
    production: true
    countryCode: ES
    note: Spain autonomous communities
    wikidata: Q10742
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Community name (English)
        }
        {
            type: property
            name: label_es
            desc: Community/Province name (Spanish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_es
            WHERE {
            SERVICE <https://query.wikidata.org/sparql> {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(REPLACE(?label_en, "(Province of | Province)", "")) as ?label_en)
            (SAMPLE(REPLACE(?label_es, "provincia de ", "")) as ?label_es)
            WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q29 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_es . FILTER(LANG(?label_es) = "es") }

            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            }
            '''
    }
    name: spain_autonomous_communities
    legacyIds: [
      Spain Autonomous Communities
    ]
    humanReadableName: {
      an: Comunidat autonoma
      ar: مناطق إسبانيا ذات الحكم الذاتي
      arz: اقاليم اسبانيا
      az: İspaniyanın muxtar birlikləri
      be: аўтаномная супольнасць Іспаніі
      be-tarask: аўтаномная Супольнасьць
      bg: Автономни области в Испания
      bn: স্পেনের স্বশাসিত কমিউনিটি
      br: Kumuniezhioù emren Spagn
      bs: Španske autonomne zajednice
      bxr: Испаниин можонууд
      ca: Comunitat autònoma d'Espanya
      cs: Autonomní společenství Španělska
      cy: Cymunedau ymreolaethol Sbaen
      da: Spaniens autonome regioner
      de: Autonome Gemeinschaft Spaniens
      diq: Otonomê İspanya
      el: Αυτόνομες κοινότητες της Ισπανίας
      en: Spain Autonomous Communities
      eo: Aŭtonoma Komunumo de Hispanio
      es: Comunidades Autónomas de España
      et: Hispaania haldusjaotus
      fa: "بخش\u200cهای خودمختار اسپانیا"
      fi: Espanjan itsehallintoalue
      fr: Communauté autonome d'Espagne
      fy: Spaanske regio's
      ga: Comhphobail fhéinrialaitheacha na Spáinne
      gd: Coimhearsnachd fèin-riaghlaidh
      gu: ઔટોનોમસ કોમ્યુનીટી ઓફ સ્પેન
      he: קהילות אוטונומיות של ספרד
      hi: स्पेनी स्वायत्त समुदाय
      hr: Španjolske autonomne zajednice
      hsb: Awtonomne zhromadźenstwo Španiskeje
      hy: Իսպանիայի վարչական բաժանում
      ia: communitate autonome de Espania
      id: Daftar komunitas otonom di Spanyol
      it: comunità autonome della Spagna
      ja: スペインの自治州
      jv: Wilayah otonomi Spanyol
      ka: ესპანეთის ავტონომიური გაერთიანებები
      kk: Испания әкімшілік бөлінісі
      kn: ಸ್ಪೇನ್ ನ ಸ್ವಾಯತ್ತ ಸಮುದಾಯ
      ko: 스페인의 자치 지방
      la: Communitas autonoma
      lad: Komunidad otonoma
      lb: Autonom Gemeinschafte vu Spuenien
      lez: Испаниядин административ паюн
      lmo: Comunità Autonoma
      lt: Ispanijos autonominiai regionai
      lv: Spānijas autonomais apgabals
      mk: автономна заедница во Шпанија
      mr: स्पेनचे स्वायत्त संघ
      ms: Komuniti berautonomi di Sepanyol
      nah: Centlanahuatiyotl icelnemiliz
      nan: Chū-tī siā-lí
      nb: Autonom region i Spania
      nl: Autonome gemeenschap van Spanje
      nn: Autonom region i Spania
      nov: Autonomi komunie
      oc: Comunautat autonòma d'Espanha
      pl: wspólnota autonomiczna Hiszpanii
      pt: comunidade autónoma de Espanha
      roa-tara: Comunetate autonome d'a Spagne
      ru: автономное сообщество Испании
      sc: Comunidades autònomas de s'Ispagna
      scn: Cumunità autonumi di Spagna
      sco: Autonomous commonties o Spain
      sh: Španjolske autonomne zajednice
      si: ", සපාඤඤ ස්වාධින කමිටුව"
      sk: Administratívne členenie Španielska
      sl: Španska avtonomna skupnost
      sq: Komunitetet autonome të Spanjës
      sr: аутономне покрајине Шпаније
      sv: Spaniens autonoma regioner
      ta: எசுப்பானிய தன்னாட்சி சமூகங்கள்
      te: అటానమస్ కమ్యూనిటీ ఆఫ్ స్పెయిన్
      th: แคว้นปกครองตนเองของประเทศสเปน
      tl: nagsasariling pamayanan ng Espanya
      tr: İspanya'daki özerk topluluklar
      uk: автономна спільнота Іспанії
      ur: ہسپانیہ کی خود مختار کمیونٹیز
      uz: Ispaniya avtonomiyalari
      vi: Cộng đồng tự trị Tây Ban Nha
      vls: Regio
      wa: Kiminåltés otonomes d' Espagne
      war: Komunidad Autonoma han Espanya
      xmf: ესპანეთიშ ავტონომიური აკოართაფეფი
      yue: 西班牙自治區
    }
    emsFormats: [{
        type: geojson
        file: spain_autonomous_communities_v8.geo.json
        default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-11-19T16:42:38.638404
    id: 1574181758639120
}
