{
    versions: '>=1'
    type: http
    production: true
    note: Spain communities and provinces. Some single-province communities are missing from the SPARQL query and have been manually added.
    wikidata: Q162620
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Community/Province name (English)
        }
        {
            type: property
            name: label_es
            desc: Community/Province name (Spanish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_es
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_es) as ?label_es)
            WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q29 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_es . FILTER(LANG(?label_es) = "es") }

            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: spain_provinces
    humanReadableName: {
      af: Provinsies van Spanje
      an: Provincias d'Espanya
      ar: مقاطعة في إسبانيا
      ast: provincia d'España
      be: правінцыі Іспаніі
      be-tarask: правінцыі Гішпаніі
      bg: Провинции на Испания
      bn: স্পেনের প্রশাসনিক অঞ্চল
      br: Proviñsoù Spagn
      bs: Španske provincije
      ca: província de España
      cs: španělské provincie
      de: Provinz in Spanien
      diq: Eyaletê İspanya
      el: Επαρχίες της Ισπανίας
      en: Spain Provinces
      en-gb: Spain Provinces
      eo: Administra divido de Hispanio
      es: provincia de España
      et: Hispaania provintsid
      eu: Espainiako probintzia
      ext: Provincias d'España
      fi: Espanjan maakunta
      fr: Province d'Espagne
      ga: Cúigí na Spáinne
      gd: Roinnean na Spàinne
      gl: Provincias de España
      he: פרובינציות של ספרד
      hr: Španjolske pokrajine
      hu: Spanyolország közigazgatási beosztása
      hy: Իսպանիայի պրովինցիաներ
      ia: provincia de Espania
      id: Daftar provinsi di Spanyol
      it: province della Spagna
      ja: スペインの県
      jv: Daftar provinsi Spanyol
      ka: ესპანეთის პროვინციები
      kk: Испания провинциялары
      kk-arab: ىيسپانىييا پروۆىينتسىييالارى
      kk-cn: ىيسپانىييا پروۆىينتسىييالارى
      kk-cyrl: Испания провинциялары
      kk-kz: Испания провинциялары
      kk-latn: Ïspanïya provïncïyaları
      kk-tr: Ïspanïya provïncïyaları
      ko: 스페인의 주
      lad: Provinsias de Espanya
      lb: Lëscht vun de Provënzen a Spuenien
      lt: Ispanijos provincijos
      lv: Spānijas province
      mk: покраина во Шпанија
      nb: Spanias provinser
      nds: Provinzen in Spanien
      nl: provincie van Spanje
      nn: provinsar i Spania
      oc: Província d'Espanha
      pam: Ding Lalawigan ning Espanya
      pl: prowincja Hiszpanii
      pt: províncias da Espanha
      roa-tara: Provinge d'a Spagne
      ru: провинция Испании
      se: Spánia eanangottit
      sh: Španjolske provincije
      sq: Provincat e Spanjës
      sr: провинција Шпаније
      sr-ec: Провинције Шпаније
      sr-el: Provincije Španije
      sv: Spaniens provinser
      sw: Orodha ya mikoa ya Hispania
      ta: எசுப்பானியாவின் மாநிலங்கள்
      th: จังหวัดของประเทศสเปน
      tl: Mga lalawigan ng Espanya
      tr: İspanya'nın İlleri
      uk: провінція Іспанії
      ur: ہسپانیہ کے صوبے
      uz: Ispaniya provinsiyalari
      vec: Province spagnołe
      vi: tỉnh Tây Ban Nha
      vls: Spoansche provinsjes
      war: Probinsya han Espanya
      xmf: ესპანეთიშ პროვინციეფი
      zh: 西班牙省份
      zh-cn: 西班牙省份
      zh-hans: 西班牙省份
      zh-hant: 西班牙省份
      zh-hk: 西班牙省份
      zh-sg: 西班牙省份
      zh-tw: 西班牙省份
    }
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-08-28T20:33:57.226349"
    id: 5636953047302144
    filename: spain_provinces_v1.geo.json
}
