{
    versions: '1 - 2'
    type: http
    note: Spain communities and provinces (some provinces missing, need to be added manually)
    data: https://sophox.org/regions/geojson.json
    attribution: "[© OpenStreetMap contributors](https://www.openstreetmap.org/copyright)|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
    fieldMapping: [
        {
            name: iso_3166_2
            source: iso_3166_2
            dest: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            name: label_en
            source: label_en
            dest: label_en
            desc: Community/Province name (English)
        }
        {
            name: label_es
            source: label_es
            dest: label_es
            desc: Community/Province name (Spanish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_es
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_es) as ?label_es)
            WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q29 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2 

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_es . FILTER(LANG(?label_es) = "es") }

            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: spain_provinces
    humanReadableName: Spain Provinces
    conform: {
        type: geojson
    } 
    ttl: 108000
    weight: 0
    createdAt: "2018-01-23T13:07:00.346990"
    id: 1533073418852707
    filename: spain_provinces_v1.json
}