{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q209824
    note: Province Of Bulgaria
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Subdivision name (English)
        }
        {
          type: property
          name: label_bg
          desc: Subdivision name (Bulgarian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_bg
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_bg) as ?label_bg)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q219 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_bg . FILTER(LANG(?label_bg) = "bg")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: bulgaria_provinces_v1
    legacyIds: [
      Bulgaria provinces
    ]
    humanReadableName: {
      ar: مقاطعة في بلغاريا
      be: вобласць Балгарыі
      be-tarask: вобласць Баўгарыі
      bg: Области в България
      bs: Oblasti u Bugarskoj
      ca: província de Bulgària
      cs: bulharské oblasti
      de: Oblast in Bulgarien
      el: Επαρχίες της Βουλγαρίας
      en: Bulgaria Provinces
      eo: Provincoj de Bulgario
      es: provincia de Bulgaria
      et: Bulgaaria piirkond
      fa: استان‌های بلغارستان
      fi: Bulgarian alueet
      fr: oblast de Bulgarie
      he: מחוזות בולגריה
      hr: Oblasti u Bugarskoj
      hu: Bulgária megyéi
      hy: Բուլղարիայի մարզ
      id: Daftar provinsi di Bulgaria
      it: distretti della Bulgaria
      ja: ブルガリアの州
      ka: ბულგარეთის ადმინისტრაციული დაყოფა
      ko: 불가리아의 주
      lt: Bulgarijos sritys
      mk: Административна поделба на Бугарија
      ms: Daerah Bulgaria
      nb: Bulgarias oblaster
      nl: provincie van Bulgarije
      oc: region de Bulgaria
      os: Болгарийы административон дих
      pl: Obwody Bułgarii
      pt: Províncias da Bulgária
      ru: область Болгарии
      sco: Provinces o Bulgarie
      sr: област Бугарске
      sr-ec: Административна подела Бугарске
      sr-el: Administrativna podela Bugarske
      sv: Bulgariens oblast
      tg: Вилоятҳои Булғористон
      tg-latn: Vilojathoi Bulƣoriston
      tr: Bulgaristan&#39;ın illeri
      uk: область Болгарії
      ur: بلغاریہ کے صوبے
      xmf: ბულგარეთიშ ადმინისტრაციული გორთუალა
      zh: 保加利亚行政区划
      zh-cn: 保加利亚行政区划
      zh-hans: 保加利亚行政区划
      zh-hant: 保加利亞行政區劃
      zh-hk: 保加利亞行政區劃
      zh-sg: 保加利亚行政区划
      zh-tw: 保加利亞行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: bulgaria_provinces_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-05-31T16:14:14.867468
    id: 1559319277585292
}
