{
    versions: '>=2'
    production: false
    type: http
    note:  Counties of United States
    wikidata: Q47168
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: fips_6_4
            desc: FIPS county code
        }
        {
            type: id
            name: gnis
            desc: GNIS ID
        }
        {
            type: id
            name: viaf
            desc: VIAF ID
        }
        {
            type: property
            name: label_en
            desc: County name (English)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
              (if(bound(?id2),?id2,?id) as ?id)
              ?fips_6_4_alpha ?gnis ?viaf ?label_en
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?fips_6_4_alpha) as ?fips_6_4_alpha)
              (SAMPLE(?gnis) as ?gnis)
              (SAMPLE(?viaf) as ?viaf)
              (SAMPLE(?label_en) as ?label_en)
            WHERE {
              # List of regions, whose sub-regions we want.
              VALUES ?entity { wd:Q30 }

              # P150 = "contains administrative territorial entity"
              ?entity wdt:P150/wdt:P150 ?id .

              OPTIONAL { ?id wdt:P3403 ?id2 . }

              OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
              OPTIONAL { ?id wdt:P882 ?fips_6_4_alpha }
              OPTIONAL { ?id wdt:P590 ?gnis }
              OPTIONAL { ?id wdt:P214 ?viaf }
            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: usa_counties
    humanReadableName: {
        ast: condáu d'Estaos Xuníos
        be: акруга ЗША
        ca: comtat dels Estats Units
        cs: okresy ve Spojených státech amerických
        da: county i USA
        de: County der Vereinigten Staaten
        el: κομητεία των ΗΠΑ
        en: USA Counties
        en-ca: USA Counties
        en-gb: USA Counties
        eo: kantono de Usono
        es: condado de Estados Unidos
        eu: Ameriketako Estatu Batuetako konderri
        fr: comté des États-Unis
        gl: Condados dos Estados Unidos de América
        hu: Az Amerikai Egyesült Államok megyéi
        it: contee degli Stati Uniti d'America
        ja: 郡 (アメリカ合衆国)
        mk: округ во САД
        nb: fylke i USA
        nl: county van de Verenigde Staten
        nn: County i USA
        pl: hrabstwo w USA
        pt: condado dos Estados Unidos
        ro: Comitat al unui stat al Statelor Unite ale Americii
        ru: округ штата США
        sl: Okrožje Združenih držav Amerike
        sv: county i USA
        tg: округ дар штати ИМА
        uk: округ США
        zh: 县 (美国)
        zh-cn: 县 (美国)
        zh-hans: 县 (美国)
        zh-hant: 县 (美国)
        zh-hk: 县 (美国)
        zh-tw: 县 (美国)
    }
    emsFormats: [{
        type: topojson
        file: usa_counties_v2.topo.json
        default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: "2018-03-23T17:38:00.671050"
    id: 5672749318012928
}
