{
    versions: '>=2'
    production: true
    countryCode: US
    type: http
    note:  Counties of United States
    wikidata: Q47168
    data: http://www2.census.gov/geo/tiger/GENZ2017/shp/cb_2017_us_county_20m.zip
    attribution: [
      {
        label: {
          en: US Census Bureau
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: fips
            desc: FIPS code
        }
        {
            type: id
            name: gnis
            desc: GNIS ID
        }
        {
            type: property
            name: label_en
            desc: County name (English)
        }
    ]
    name: usa_counties
    legacyIds: [
      USA Counties
    ]
    humanReadableName: {
        ast: condáu d'Estaos Xuníos
        be: акруга ЗША
        ca: comtat dels Estats Units
        cs: okresy ve Spojených státech amerických
        da: county i USA
        de: County der Vereinigten Staaten
        el: κομητεία των ΗΠΑ
        en: USA Counties
        en-ca: USA Counties
        en-gb: USA Counties
        eo: kantono de Usono
        es: condado de Estados Unidos
        eu: Ameriketako Estatu Batuetako konderri
        fr: comté des États-Unis
        gl: Condados dos Estados Unidos de América
        hu: Az Amerikai Egyesült Államok megyéi
        it: contee degli Stati Uniti d'America
        ja: 郡 (アメリカ合衆国)
        mk: округ во САД
        nb: fylke i USA
        nl: county van de Verenigde Staten
        nn: County i USA
        pl: hrabstwo w USA
        pt: condado dos Estados Unidos
        ro: Comitat al unui stat al Statelor Unite ale Americii
        ru: округ штата США
        sl: Okrožje Združenih držav Amerike
        sv: county i USA
        tg: округ дар штати ИМА
        uk: округ США
        zh: 县 (美国)
        zh-cn: 县 (美国)
        zh-hans: 县 (美国)
        zh-hant: 县 (美国)
        zh-hk: 县 (美国)
        zh-tw: 县 (美国)
    }
    emsFormats: [{
        type: topojson
        file: usa_counties_v2.topo.json
        default: true
        meta: {
          feature_collection_path: data
        }
    }]
    ttl: 108000
    weight: 0
    createdAt: "2018-11-30T00:08:19.618869"
    id: 1543537167969055
}
