{
  type: http
  note: Zip Code Tabulation Areas from the Census TIGERWEB
  website: https://www.census.gov/geo/reference/zctas.html
  data: ftp://ftp2.census.gov/geo/tiger/TIGER2017/ZCTA5/tl_2017_us_zcta510.zip
  fieldMapping: [
    {
      name: zip
      source: zcta5
      dest: zip
      desc: 5-digit zip code
    }
  ]
  license: Public Domain
  name: zip_codes
  humanReadableName: USA Zip Codes
  conform:
  {
    type: topojson
  }
  attribution: US Census Bureau
  ttl: 108000
  manifestId: 5676073085829120
}