{
  versions: '>=7'
  production: true
  type: http
  note: Zip Code Tabulation Areas from the 2018 Census TIGERWEB
  wikidata: Q136208
  website: https://www.census.gov/geo/reference/zctas.html
  data: ftp://ftp2.census.gov/geo/tiger/TIGER2018/ZCTA5/tl_2018_us_zcta510.zip
  fieldMapping: [
    {
      type: id
      name: zip
      desc: 5-digit zip code
    }
  ]
  license: Public Domain
  name: usa_zip_codes
  legacyIds: [
    USA Zip Codes
    USA zip codes
  ]
  humanReadableName: {
    ar: رموز بريد الولايات المتحدة
    bg: ЗИП код
    chr: ᎪᏪᎵ ᏧᏪᏓᏍᏗ ᏗᏎᏍᏗ
    de: ZIP-Code
    en: USA Zip Codes
    eo: Poŝtkodoj en Usono
    es: Código ZIP
    fr: Code ZIP
    ga: Cód ZIP
    gu: ઝીપ કોડ
    hi: ज़िप कोड
    hu: ZIP-kód
    id: Kode ZIP
    it: codice ZIP
    ja: ZIPコード
    kn: ZIP ಸಂಕೇತ
    ko: ZIP 코드
    ms: Kod ZIP
    nl: postcodes in de Verenigde Staten
    ro: Cod ZIP
    ru: ZIP-код
    sco: ZIP Code
    sh: ZIP kod
    sr: ЗИП код
    sv: ZIP-kod
    ta: சிப் குறியீடு
    uk: ZIP-код
    ur: زپ کوڈ
    vi: Mã bưu điện Hoa Kỳ
    yi: זיפ קאד
    zh: 美國郵區編號
  }
  emsFormats: [{
    type: topojson
    file: usa_zip_codes_v7.topo.json
    default: true
    meta: {
      feature_collection_path: data
    }
  }]
  attribution: [
    {
      label: {
        en: US Census Bureau
      }
    }
    {
      label: {
        en: Elastic Maps Service
      }
      url: {
        en: https://www.elastic.co/elastic-maps-service
      }
    }
  ]
  ttl: 108000
  weight: 0
  createdAt: "2019-01-30T22:39:41.210593"
  id: 1548888012164727
}
