{
  versions: '>=2'
  production: true
  type: http
  note: Zip Code Tabulation Areas from the Census TIGERWEB
  wikidata: Q136208
  website: https://www.census.gov/geo/reference/zctas.html
  data: ftp://ftp2.census.gov/geo/tiger/TIGER2017/ZCTA5/tl_2017_us_zcta510.zip
  fieldMapping: [
    {
      type: id
      name: zip
      desc: 5-digit zip code
    }
  ]
  license: Public Domain
  name: usa_zip_codes
  legacyIds: [
    // "zip codes" is lowercase in v2 manifest. Title case ID is added to match precedent set by other layers.
    USA zip codes
    USA Zip Codes
  ]
  humanReadableName: {
    ar: رموز بريد الولايات المتحدة
    bg: ЗИП код
    chr: ᎪᏪᎵ ᏧᏪᏓᏍᏗ ᏗᏎᏍᏗ
    de: ZIP-Code
    en: USA zip codes
    eo: Poŝtkodoj en Usono
    es: Código ZIP
    fr: Code ZIP
    ga: Cód ZIP
    gu: ઝીપ કોડ
    hi: ज़िप कोड
    hu: ZIP-kód
    id: Kode ZIP
    it: codice ZIP
    ja: ZIPコード
    kn: ZIP ಸಂಕೇತ
    ko: ZIP 코드
    ms: Kod ZIP
    nl: postcodes in de Verenigde Staten
    ro: Cod ZIP
    ru: ZIP-код
    sco: ZIP Code
    sh: ZIP kod
    sr: ЗИП код
    sv: ZIP-kod
    ta: சிப் குறியீடு
    uk: ZIP-код
    ur: زپ کوڈ
    vi: Mã bưu điện Hoa Kỳ
    yi: זיפ קאד
    zh: 美國郵區編號
  }
  emsFormats: [{
    type: topojson
    file: usa_zip_codes_v2.topo.json
    default: true
  }]
  attribution: [
    {
      label: {
        en: US Census Bureau
      }
    }
    {
      label: {
        en: Elastic Maps Service
      }
      url: {
        en: https://www.elastic.co/elastic-maps-service
      }
    }
  ]
  ttl: 108000
  weight: 0
  createdAt: "2018-01-26T17:16:00.275510"
  id: 5700305828184064
}
