{
    versions: '>=1'
    type: http
    production: true
    wikidata: 'Q19833031'
    note: Emirates of UAE
    data: 'Natural Earth Data'
    attribution: [
      {
        label: {
          en: Made with NaturalEarth
        }
        url: {
          en: http://www.naturalearthdata.com/about/terms-of-use
        }
      }
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Emirate name (English)
        }
        {
            type: property
            name: label_ar
            desc: Emirate name (Arabic)
        }
    ]
    query: {}
    name: 'uae_emirates'
    legacyIds: [
      'UAE Emirates'
    ]
    humanReadableName: {
      ar: إمارات دولة الإمارات العربية المتحدة
      ast: emiratu de los Emiratos Árabes Xuníos
      bn: সংযুক্ত আরব আমিরাতের আমিরাতসমূহ
      bs: Emirati Ujedinjenih Arapskih Emirata
      ca: emirat dels Emirats Àrabs Units
      co: emiratu di l'Emirati Arabi Uniti
      cs: Emiráty Spojených arabských emirátů
      de: Emirat der Vereinigen Arabischen Emirate
      en: UAE Emirates
      eo: emirlando de la Unuiĝintaj Arabaj Emirlandoj
      es: emirato de los Emiratos Árabes Unidos
      eu: Arabiar Emirerri Batuetako emirerri
      fa: "شیخ\u200cنشین\u200cهای امارات متحده عربی"
      fr: émirat des Émirats arabes unis
      ga: éimíríocht in Aontas na nÉimíríochtaí Arabacha
      ha: haɗaɗɗiyar daular larabawa
      hy: ՄԱԷ-ի էմիրություն
      id: Pembagian administratif Uni Emirat Arab
      it: emirato degli Emirati Arabi Uniti
      ja: アラブ首長国連邦の首長国
      la: membrum emiratuum Arabicorum Coniunctorum
      lt: Jungtinių Arabų Emyratų emyratai
      mn: Арабын Нэгдсэн Эмират Улсын эмиратууд
      nb: emirat i De forente arabiske emirater
      nl: emiraat van de Verenigde Arabische Emiraten
      nn: Emirat i Dei sameinte arabiske emirata
      pl: emirat Zjednoczonych Emiratów Arabskich
      pt: Emirados dos Emirados Árabes Unidos
      ro: Emirat al Emiratelor Arabe Unite
      ru: эмират ОАЭ
      sco: Emirates o the Unitit Arab Emirates
      sq: Emiratet e Emirateve të Bashkuara Arabe
      sr: Емирати Уједињених Арапских Емирата
      sv: emirat av Förenade Arabemiraten
      th: รัฐของสหรัฐอาหรับเอมิเรตส์
      tr: Birleşik Arap Emirlikleri'nin idari birimleri
      uk: емірат ОАЕ
      ur: متحدہ عرب امارات کی امارات
      vi: Tiểu quốc Các Tiểu Vương quốc Ả Rập Thống nhất
      zh: 阿拉伯联合酋长国的酋长国
      zh-cn: 阿拉伯联合酋长国的酋长国
      zh-hans: 阿拉伯联合酋长国的酋长国
      zh-hant: 阿拉伯聯合大公國的大公國
      zh-hk: 阿拉伯聯合酋長國的酋長國
      zh-sg: 阿拉伯联合酋长国的酋长国
      zh-tw: 阿拉伯聯合大公國的大公國
    }
    emsFormats: [{
      type: geojson
      file: 'uae_emirates_v1.geo.json'
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: '2021-09-20T22:30:34.888451'
    id: 1632177025667003
}
