{
    versions: '>=1'
    production: true
    countryCode: NL
    type: http
    note:  Provinces of Kingdom of the Netherlands
    wikidata: Q134390
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Province name (English)
        }
        {
            type: property
            name: label_nl
            desc: Province name (Dutch)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_nl
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_nl) as ?label_nl)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q29999 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2
                    # Use only codes from NL (excludes AW, BQ, CW, and SX country codes)
                    FILTER(regex(?iso_3166_2, "^NL-.{2,3}$"))

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_nl . FILTER(LANG(?label_nl) = "nl") }
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: netherlands_provinces
    legacyIds: [
      Netherlands Provinces
    ]
    humanReadableName: {
      af: Provinsies van Nederland
      an: Provincias d'os Países Baixos
      ar: أقليم في هولندا
      ast: provincia de los Países Baxos
      be: правінцыі Нідэрландаў
      bg: Провинции на Нидерландия
      br: Proviñsoù an Izelvroioù
      ca: província dels Països Baixos
      cs: nizozemské provincie
      cy: Taleithiau'r Iseldiroedd
      da: Nederlandske provinser
      de: Provinz der Niederlande
      el: Επαρχίες της Ολλανδίας
      en: Netherlands Provinces
      en-gb: Netherlands Provinces
      eo: provinco de Nederlando
      es: provincia de los Países Bajos
      eu: Herbehereen banaketa administratiboa
      fi: Alankomaiden provinssit
      fr: province des Pays-Bas
      fy: Provinsjes fan Nederlân
      gl: Provincias dos Países Baixos
      he: מחוזות הולנד
      hu: Holland tartományok listája
      hy: Նիդերլանդների վարչական բաժանում
      ia: provincia de Nederlandia
      id: Provinsi di Belanda
      it: provincia dei Paesi Bassi
      ja: オランダの行政区分
      jv: Propinsi ing Walanda
      ka: ნიდერლანდის პროვინციები
      ko: 네덜란드의 행정 구역
      la: Provinciae Nederlandicae
      lb: Hollännesch Provënzen
      lfn: Provinses de Nederland
      lv: Nīderlandes provinces
      mk: покраина во Холандија
      mr: नेदरलँड्सचे प्रांत
      nb: Nederlands provinser
      nds-nl: Provinsies van Nederlaand
      nl: provincie van Nederland
      nn: Provinsar i Nederland
      oc: Província dels Païses Basses
      pl: Podział administracyjny Holandii
      ps: د نېدرلنډ اداري وېش
      pt: província dos Países Baixos
      ro: Provinciile Țărilor de Jos
      ru: провинции Нидерландов
      sco: Provinces o the Netherlands
      sh: Nizozemske provincije
      sq: Provincat e Holandës
      sr: провинција Холандије
      sv: Nederländernas provinser
      sw: Mikoa ya Uholanzi
      tg: Вилоятҳои Нидерланд
      tr: Hollanda'nın illeri
      uk: Провінції Нідерландів
      ur: نیدرلینڈز کے صوبے
      vi: Các tỉnh của Hà Lan
      vls: Hollandsche provinsjes
      zea: Provincies van Nederland
      zh: 荷蘭省份
    }
    emsFormats: [{
        type: geojson
        file: netherlands_provinces_v1.geo.json
        default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: "2018-08-29T22:38:11.952250"
    id: 5714163003293696
}
