{
    versions: '>=1'
    type: http
    production: true
    countryCode: CO
    wikidata: Q215655
    note: Department Of Colombia
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Department name (English)
        }
        {
          type: property
          name: label_es
          desc: Department name (Spanish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_es
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_es) as ?label_es)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q739 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2


                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_es . FILTER(LANG(?label_es) = "es")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: colombia_departments
    legacyIds: [
      Colombia Departments
    ]
    humanReadableName: {
      af: Departemente van Colombia
      ar: إدارات كولومبيا
      ast: departamentu de Colombia
      az: Kolumbiyanın departamentləri
      bg: Административно деление на Колумбия
      br: Departamantoù Kolombia
      bs: Kolumbijski departmani
      ca: departament de Colòmbia
      cs: Departementy Kolumbie
      da: Colombias provinser
      de: Departamento in Kolumbien
      de-ch: Kolumbianische Departamentos
      el: Γεωγραφικά διαμερίσματα της Κολομβίας
      en: Colombia Departments
      en-ca: Departments of Colombia
      en-gb: Departments of Colombia
      eo: departemento de Kolombio
      es: departamento de Colombia
      eu: Kolonbiaren banaketa administratiboa
      fa: شهرستان‌های کلمبیا
      fi: Kolumbian maakunnat
      fr: département de la Colombie
      gd: Roinnean ann an Coloimbia
      gl: Departamentos de Colombia
      he: מחוזות קולומביה
      hr: Kolumbijski departmani
      hy: Կոլումբիայի վարչական բաժանում
      id: Daftar departemen di Kolombia
      ilo: Dagiti departamento ti Colombia
      it: dipartimento della Colombia
      ja: コロンビアの行政区画
      ka: კოლუმბიის დეპარტამენტები
      ko: 콜롬비아의 행정 구역
      ku: Departementên Kolombiyayê
      lt: Kolumbijos departamentai
      mk: департман во Колумбија
      ms: Jabatan di Colombia
      nb: departement i Colombia
      nl: departement van Colombia
      nn: departement i Colombia
      pl: departamenty Kolumbii
      pt: departamento da Colômbia
      pt-br: Departamentos da Colômbia
      ru: департамент Колумбии
      sco: Depairtments o Colombie
      sv: departement av Colombia
      tl: departamento ng Colombia
      tr: Kolombiya&#39;nın departmanları
      uk: департамент Колумбії
      ur: کولمبیا کے محکمہ جات
      xmf: კოლუმბიაშ დეპარტამენტეფი
      yo: Àwọn apá ilẹ̀ Kòlómbìà
      zh: 哥伦比亚行政区划
      zh-cn: 哥伦比亚行政区划
      zh-hans: 哥伦比亚行政区划
      zh-hant: 哥倫比亞行政區劃
      zh-hk: 哥倫比亞行政區劃
      zh-sg: 哥伦比亚行政区划
      zh-tw: 哥倫比亞行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: colombia_departments_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-07-02T21:38:07.663Z
    id: 1562103487663000
}
