{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q485258
    note: States Of Brazil
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: State name (English)
        }
        {
          type: property
          name: label_pt_br
          desc: State name (Brazilian Portuguese)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_pt_br
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_pt_br) as ?label_pt_br)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q155 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_pt_br . FILTER(LANG(?label_pt_br) = "pt-br")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: brazil_states_v1
    legacyIds: [
      Brazil States
    ]
    humanReadableName: {
      ace: nan-nan nanggroë beunagi Brazil
      ar: ولايات البرازيل
      ast: unidá federativa de Brasil
      bg: Щати на Бразилия
      bpy: ব্রাজিলর রাজ্যহানি
      br: Stadoù Brazil
      bs: države Brazila
      ca: Unitat Federativa de Brasil
      cy: Taleithiau Brasil
      da: Brasiliens delstater
      de: föderative Einheit von Brasilien
      el: Πολιτείες της Βραζιλίας
      en: Brazil States
      eo: subŝtatoj de Brazilo
      es: unidad federativa de Brasil
      fa: ایالت‌های برزیل
      fi: Brasilian osavaltiot
      fr: unité fédérative du Brésil
      gl: unidades da federación do Brasil
      gn: Tetãvorekuéra Vrasilgui
      he: מדינות ברזיל
      hi: ब्राज़ील के प्रांत
      hr: Države Brazila
      hu: Brazília államai
      hy: Բրազիլիայի վարչական բաժանում
      ia: Statos de Brasil
      io: Stati di Brazilia
      it: stato federato del Brasile
      ja: ブラジルの地方行政区分
      ka: ბრაზილიის შტატები
      ko: 브라질의 주
      lt: Brazilijos regionai ir valstijos
      lv: Brazīlijas štati
      mk: сојузна држава во Бразил
      mr: ब्राझीलची राज्ये
      ms: Negeri-negeri di Brazil
      nb: delstat i Brasil
      nl: Staten van Brazilië
      pt: unidade federativa do Brasil
      pt-br: unidade federativa do Brasil
      ru: федеративная единица Бразилии
      sh: Države Brazila
      sq: shtetet e Brazilit
      sr: савезна држава Бразила
      sr-ec: cавезне државе Бразила
      sr-el: savezne države Brazila
      sv: Brasiliens delstater
      sw: Orodha ya majimbo ya Brazil
      ta: பிரேசிலின் மாநிலங்கள்
      tg: Иёлатҳои Бразилия
      tg-latn: Ijolathoi Brazilija
      uk: федеративна одиниця Бразилії
      ur: برازیل کی ریاستیں
      uz: Braziliya hududiy bo&#39;linishi
      vi: Bang của Brasil
      xmf: ბრაზილიაშ შტატეფი
      yo: Àwọn Ìpínlẹ̀ ilẹ̀ Brasil
      zh: 巴西州
      zh-hans: 巴西行政区划
      zh-hant: 巴西行政區劃
      zh-hk: 巴西行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: brazil_states_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-01-25T22:37:33.782Z
    id: 1548455853782000
}
