{
    versions: '>=1'
    type: http
    production: true
    countryCode: PL
    wikidata: Q150093
    note: Voivodeships Of Poland
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Voivodeship name (English)
        }
        {
          type: property
          name: label_pl
          desc: Voivodeship name (Polish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_pl
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_pl) as ?label_pl)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q36 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_pl . FILTER(LANG(?label_pl) = "pl")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: poland_voivodeships_v1
    legacyIds: [
      Poland Voivodeships
    ]
    humanReadableName: {
      an: Voivodatos de Polonia
      ar: محافظة في بولندا
      ast: Voivodatos de Polonia
      azb: لهیستان اوستانلاری
      bar: Woiwodschoftn in Poin
      be: ваяводства Польшчы
      bs: Vojvodstva Poljske
      ca: voivodat de Polònia
      da: Voivodskab i Polen
      diq: Voyvodayiyê Polonya
      el: βοϊβοδάτο της Πολωνίας
      en: Poland Voivodeships
      en-ca: Voivodeships of Poland
      en-gb: Voivodeships of Poland
      eo: Provincoj de Pollando
      es: Voivodatos de Polonia
      fa: استان‌های لهستان
      fi: Puolan voivodikunnat
      frr: Kategorie:Prowins uun Poolen
      fur: Voivodâts de Polonie
      gl: Voivodatos de Polonia
      gv: Queiggaghyn ny Polynn
      he: פרובינציות פולין
      hr: Poljska vojvodstva
      hu: Lengyelország vajdaságai
      ia: Voivodato de Polonia
      ie: Vojevodias de Polonia
      is: Héruð Póllands
      it: voivodato della Polonia
      jv: Provinsi ing Polandia
      ko: 폴란드의 주
      la: Vaivodatus Poloni
      lb: Polnesch Woiwodschaften
      mk: војводство во Полска
      mr: पोलंडचे प्रांत
      ms: Wilayah di Poland
      nan: Pho-lân ê séng
      nap: Voivodate d''a Pulonnia
      nb: Polens voivodskap
      nl: woiwodschap van Polen
      nn: Polske voivodskap
      oc: voivodat de Polonha
      pt: Voivodias da Polónia
      pt-br: Voivodias da Polônia
      ru: воеводство Польши
      sco: Voivodeships o Poland
      sgs: Lėnkėjės vaivadėjės
      tl: Mga lalawigan ng Polonya
      tr: Polonya'nın voyvodalıkları
      uk: воєводство Польщі
      ur: پولینڈ کے صوبے
      vec: Vaivodai de la Polonia
      vls: Woiwodschappn van Pooln
      yi: וואיעוואדעשאפט
      zh: 波兰省份
      zh-cn: 波兰省份
      zh-hans: 波兰省份
      zh-hant: 波蘭省份
      zh-hk: 波蘭省份
      zh-sg: 波兰省份
      zh-tw: 波蘭省份
    }
    emsFormats: [
      {
        type: geojson
        file: poland_voivodeships_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-02-08T19:28:32.729Z
    id: 1549654112729000
}
