{
    versions: '>=1'
    type: http
    production: true
    wikidata: 'Q842100'
    note: Iceland regions
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Subdivision name (English)
        }
        {
            type: property
            name: label_is
            desc: Subdivision name (Icelandic)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT ?id ?iso_3166_2
                    ?label_en ?label_is
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {

                SELECT ?id
                        (SAMPLE(?iso_3166_2) as ?iso_3166_2)
                        (SAMPLE(?label_en) as ?label_en)
                        (SAMPLE(?label_is) as ?label_is)
                WHERE {
                    ?id wdt:P31/wdt:P279*  wd:Q842100;
                        wdt:P300 ?iso_3166_2.

                    # Labels
                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_is . FILTER(LANG(?label_is) = "is") }
                }
                # remove possible ID duplicates
                GROUP BY ?id
              }
            }
            ORDER BY ?iso_3166_2
            '''
    }
    name: iceland_regions
    legacyIds: [
      Iceland Regions
    ]
    humanReadableName: {
      ar: أقليم في آيسلندا
      ast: Rexones d'Islandia
      be-tarask: рэгіён Ісьляндыі
      br: Rannvroioù Island
      bs: Regije Islanda
      ca: Regions d'Islàndia
      da: Islands regioner
      de: Regionen Islands
      el: Περιφέρειες της Ισλανδίας
      en: Iceland Regions
      eo: Regiono de Islando
      es: Regiones de Islandia
      eu: Islandiako eskualdeak
      fa: "منطقه\u200cهای ایسلند"
      fi: Islannin alueet
      fr: région d'Islande
      he: מחוזות איסלנד
      hr: Islandske regije
      id: Region di Islandia
      it: Regioni dell'Islanda
      ja: アイスランドの地方
      ka: ისლანდიის რეგიონები
      ko: 아이슬란드의 지역
      lt: Islandijos regionai
      lv: Islandes reģioni
      mk: регион во Исланд
      nan: Peng-tē ê toā-khu
      nb: region på Island
      nds-nl: Regio's van Ieslaand
      nl: regio van IJsland
      pt: Subdivisões administrativas da Islândia
      ru: регион Исландии
      se: Islándda regiuvnnat
      sh: Islandske regije
      sq: Rajonet e Islandës
      sr: Региони Исланда
      sr-ec: Региони Исланда
      sr-el: Regioni Islanda
      sv: Islands regioner
      uk: Регіони Ісландії
      ur: آئس لینڈ کے علاقہ جات
      xmf: ისლანდიაშ რეგიონეფი
      zh: 冰島地區
    }
    emsFormats: [{
      type: geojson
      file: iceland_regions_v1.geo.json
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-12-17T14:41:43.224233
    id: 1576593703227208
}
