{
    versions: '>=1'
    type: http
    production: true
    countryCode: SI
    wikidata: Q328584
    note: Municipalities Of Slovenia
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Subdivision name (English)
        }
        {
          type: property
          name: label_it
          desc: Subdivision name (Italian)
        }
        {
          type: property
          name: label_sl
          desc: Subdivision name (Slovene)
        }
        {
          type: property
          name: label_hu
          desc: Subdivision name (Hungarian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_it
            ?label_sl
            ?label_hu
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_it) as ?label_it)
              (SAMPLE(?label_sl) as ?label_sl)
              (SAMPLE(?label_hu) as ?label_hu)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q215 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_it . FILTER(LANG(?label_it) = "it")}
                    OPTIONAL { ?id rdfs:label ?label_sl . FILTER(LANG(?label_sl) = "sl")}
                    OPTIONAL { ?id rdfs:label ?label_hu . FILTER(LANG(?label_hu) = "hu")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: slovenia_municipalities_v1
    legacyIds: [
      Slovenia Municipalities
    ]
    humanReadableName: {
      ar: بلدية في سلوفينيا
      ca: municipi d'Eslovènia
      cs: Občina (Slovinsko)
      de: Gemeinde in Slowenien
      en: Slovenia Municipalities
      eo: municipo de Slovenio
      es: municipio de Eslovenia
      fi: Slovenian kaupungeista
      fr: commune de Slovénie
      hr: Slovenske pokrajine
      hu: Szlovénia községei
      it: comuni della Slovenia
      ja: スロベニアの地方行政区画
      ka: სლოვენიის ადმინისტრაციული დაყოფა
      ko: 슬로베니아의 행정 구역
      la: Municipia Sloveniae
      lt: Slovėnijos savivaldybės
      mk: општина во Словенија
      nl: Sloveense gemeente
      pl: Podział administracyjny Słowenii
      pt: município da Eslovénia
      ro: comună din Slovenia
      ru: община Словении
      sco: Municipalities o Slovenie
      sh: Pokrajine u Sloveniji
      sk: obcí v Slovinsku
      sl: slovenska občina
      sq: Komunat e Sllovenisë
      sr: покрајина Словеније
      sr-ec: Словеначке покрајине
      sr-el: Slovenačke pokrajine
      sv: Sloveniens kommuner
      tr: Slovenya'daki şehirler
      uk: община Словенії
      ur: سلووینیا کی بلدیات
      vi: Các khu tự quản của Slovenia
      zh: 斯洛文尼亚行政区划
      zh-cn: 斯洛文尼亚行政区划
      zh-hans: 斯洛文尼亚行政区划
      zh-hant: 斯洛文尼亞行政區劃
      zh-hk: 斯洛文尼亞行政區劃
      zh-sg: 斯洛文尼亚行政区划
      zh-tw: 斯洛維尼亞行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: slovenia_municipalities_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-02-11T16:22:21.057Z
    id: 1549902141057000
}
