{
    versions: '>=1'
    type: http
    production: true
    countryCode: SK
    wikidata: Q15057583
    note: Regions Of Slovakia
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Region name (English)
        }
        {
          type: property
          name: label_sk
          desc: Region name (Slovak)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_sk
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_sk) as ?label_sk)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q214 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_sk . FILTER(LANG(?label_sk) = "sk")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: slovakia_regions_v1
    legacyIds: [
      Slovakia Regions
    ]
    humanReadableName: {
      ar: أقليم في سلوفاكيا
      ast: Rexones d'Eslovaquia
      bs: Regije Slovačke
      ca: regions d'Eslovàquia
      cs: Kraje na Slovensku
      de: Kraj in der Slowakei
      el: Επαρχίες της Σλοβακίας
      en: Slovakia Regions
      en-ca: Regions of Slovakia
      en-gb: Regions of Slovakia
      eo: Regionoj de Slovakio
      es: Regiones de Eslovaquia
      eu: Eslovakiako eskualdea
      fa: منطقه اسلواکی
      fr: kraj de Slovaquie
      he: מחוזות סלובקיה
      hr: Pokrajine Slovačke
      hy: Սլովակիայի վարչական բաժանում
      it: Regioni della Slovacchia
      lt: Slovakijos kraštai
      mk: крај во Словачка
      nan: Slovakia ê khu
      nb: Slovakias regioner
      nl: regio van Slowakije
      pt: Regiões da Eslováquia
      pt-br: Regiões da Eslováquia
      ru: край Словакии
      sco: Regions o Slovakie
      sh: Slovački krajevi
      sr: крај Словачке
      sv: Slovakiens regioner
      tr: Slovakya'nın bölgeleri
      uk: край Словаччини
      ur: سلوواکیہ کے علاقہ جات
      vi: Vùng của Slovakia
    }
    emsFormats: [
      {
        type: geojson
        file: slovakia_regions_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-02-08T19:29:25.562Z
    id: 1549654165562000
}
