{
    versions: '>=1'
    type: http
    production: true
    wikidata: 'Q842876'
    note: Governorates of Kuwait
    data: 'Natural Earth Data'
    attribution: [
      {
        label: {
          en: Made with NaturalEarth
        }
        url: {
          en: http://www.naturalearthdata.com/about/terms-of-use
        }
      }
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Governorate name (English)
        }
        {
            type: property
            name: label_ar
            desc: Governorate name (Arabic)
        }
    ]
    query: {}
    name: 'kuwait_governorates'
    legacyIds: [
      'Kuwait Governorates'
    ]
    humanReadableName: {
      ar: قائمة محافظات الكويت
      bar: Gouvernements in Kuwait
      bn: কুয়েত গভর্নরেট
      bs: Guvernorati u Kuvajtu
      ckb: پارێزگاکانی کووەیت
      de: Gouvernement (Kuwait)
      el: Κυβερνεία του Κουβέιτ
      en: Kuwait Governorates
      en-ca: Governorates of Kuwait
      en-gb: Governorates of Kuwait
      eo: gubernio de Kuvajto
      fa: "استان\u200cهای کویت"
      fi: Kuwaitin kuvernoraatit
      fr: gouvernorat du Koweït
      he: מחוזות כווית
      hr: Kuvajtske muhafaze
      it: Governatorati del Kuwait
      ja: クウェートの行政区画
      ko: 쿠웨이트의 주
      lt: Kuveito muchafazos
      mk: Области во Кувајт
      nb: guvernement i Kuwait
      nl: Gouvernementen van Koeweit
      nn: Guvernement i Kuwait
      pt: Províncias do Kuwait
      pt-br: Subdivisões do Kuwait
      ru: провинция Кувейта
      sco: Govrenorates o Kuwait
      sv: guvernement av Kuwait
      ta: குவைத்தின் ஆளுநரகங்கள்
      uk: поділ Кувейту
      ur: محافظات کویت
      uz: Quvayt hududiy boʻlinishi
      vi: Hành chính Kuwait
    }
    emsFormats: [{
      type: geojson
      file: 'kuwait_governorates_v1.geo.json'
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: '2021-09-20T20:08:24.435642'
    id: 1632168492941856
}
