server {
    listen       80;
    server_name  ${VECTOR_HOST};

    # listt directories
    autoindex    off;

    # remove information about the web server
    server_tokens off;

    # by default we serve JSON files
    default_type  application/json;

    location / {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
