{
    versions: '>=1'
    production: true
    countryCode: CN
    type: http
    note:  Administrative divisions of China
    wikidata: Q1615742
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: id
            name: division_code
            desc: China administrative division code
        }
        {
            type: property
            name: label_en
            desc: Province name (English)
        }
        {
            type: property
            name: label_zh
            desc: Province name (Chinese)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id1) as ?id)
            ?iso_3166_2 ?division_code ?label_en ?label_zh
            WHERE {
            SERVICE <https://query.wikidata.org/sparql> {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id1
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?division_code) as ?division_code)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_zh) as ?label_zh)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q148 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id1 .

            BIND(if(?id1=wd:Q57251, wd:Q865, ?id1)  AS ?id2)

            OPTIONAL { ?id1 rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
            OPTIONAL { ?id1 rdfs:label ?label_zh . FILTER(LANG(?label_zh) = "zh") }
            OPTIONAL { ?id1 wdt:P300 ?iso_3166_2 }
            OPTIONAL { ?id1 wdt:P442 ?division_code }
            }
            # remove possible ID duplicates
            GROUP BY ?id1}
            }
            }
            '''
    }
    name: china_provinces
    legacyIds: [
      China Provinces
    ]
    humanReadableName: {
      ar: مقاطعة في الصين
      ast: Provincies de China
      az: Çin əyalətləri
      bg: Провинции в КНР
      bho: चीन के प्रांत
      bn: চীনের প্রদেশসমূহ
      ca: província de la Xina
      cs: Provincie Čínské lidové republiky
      de: Provinz von China
      el: Επαρχία της Κίνας
      en: China Provinces
      eo: provinco de Popola Respubliko Ĉinio
      es: provincia de China
      eu: Txinako probintzia
      fr: province de la Chine
      gl: Provincias da República Popular da China
      he: מחוזות הרפובליקה העממית של סין
      hr: Kineske pokrajine
      hu: A Kínai Népköztársaság tartományai
      ia: provincia de China
      id: Daftar provinsi Republik Rakyat Tiongkok
      is: Héruð Kína
      it: provincia della Cina
      mk: покраина во Кина
      ms: Wilayah di China
      nl: provincie van China
      nn: Provinsar og regionar i Kina
      oc: Províncias de la Republica Populara de China
      pa: ਚੀਨ ਦੇ ਸੂਬੇ
      ps: د چين ولايتونه
      pt: província da República Popular da China
      ru: провинция КНР
      sw: Majimbo ya China
      ta: சீன மாகாணங்கள்
      th: มณฑลของประเทศจีน
      tl: Mga probinsya ng Tsina
      tr: Çin Halk Cumhuriyeti'nin eyaletleri
      uk: Провінції КНР
      ur: چین کے صوبے
      vi: tỉnh của Trung Quốc
      zh: 中国省份
      zh-cn: 中国省份
      zh-hans: 中国省份
      zh-hant: 中國省份
      zh-hk: 中國省份
      zh-mo: 中國省份
      zh-my: 中国省份
      zh-sg: 中国省份
      zh-tw: 中國省份
    }
    emsFormats: [{
        type: geojson
        file: china_provinces_v1.geo.json
        default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: "2018-04-04T21:16:38.930020"
    id: 5654313976201216
}
