{
    versions: '>=1'
    type: http
    production: true
    countryCode: GY
    wikidata: Q2087773
    note: Region Of Guyana
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Region name (English)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q734 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2


                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: guyana_regions
    legacyIds: [
      Guyana Regions
    ]
    humanReadableName: {
      ar: أقليم في غيانا
      bs: Gvajanske regije
      de: Region Guyanas
      en: Guyana Regions
      es: Organización territorial de Guyana
      fa: مناطق گویان
      he: מחוזות גיאנה
      hy: Գայանայի վարչական բաժանում
      id: Region di Guyana
      it: Regioni della Guyana
      ja: ガイアナの行政区画
      ka: გაიანის რეგიონები
      ko: 가이아나의 행정 구역
      lt: Gajanos regionai
      lv: Gajānas administratīvais iedalījums
      nb: region i Guyana
      pl: Podział administracyjny Gujany
      pt: Regiões da Guiana
      ru: регион Гайаны
      sv: Guyanas regioner
      uk: регіон Гаяни
      ur: گیانا کے علاقہ جات
      xmf: გაიანაშ ადმინისტრაციული დორთუალა
      zh: 圭亚那行政区划
      zh-hans: 圭亚那行政区划
      zh-hant: 圭亞那行政區劃
      zh-hk: 圭亞那行政區劃
      zh-tw: 蓋亞那行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: guyana_regions_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-07-08T17:53:13.733Z
    id: 1562608393733000
}
