{
    versions: '1 - 2'
    production: true
    type: http
    note: Canadian provinces
    data: https://sophox.org/regions/geojson.json
    attribution: "[© OpenStreetMap contributors](https://www.openstreetmap.org/copyright)|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
    fieldMapping: [
        {
            name: iso_3166_2
            source: iso_3166_2
            dest: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            name: label_en
            source: label_en
            dest: label_en
            desc: Province name (English)
        }
        {
            name: label_fr
            source: label_fr
            dest: label_fr
            desc: Province name (French)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_fr
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_fr) as ?label_fr)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q16 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .

            OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
            OPTIONAL { ?id rdfs:label ?label_fr . FILTER(LANG(?label_fr) = "fr") }
            OPTIONAL { ?id wdt:P300 ?iso_3166_2 }
            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: canada_provinces
    humanReadableName: Canada Provinces
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-01-23T13:07:00.346990"
    id: 5715999101812736
    filename: canada_provinces_v1.json

}
