{
    versions: '>=1'
    production: true
    countryCode: CA
    type: http
    note: Canadian provinces
    wikidata: Q11828004
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Province name (English)
        }
        {
            type: property
            name: label_fr
            desc: Province name (French)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_fr
            WHERE {
            SERVICE <https://query.wikidata.org/sparql> {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_fr) as ?label_fr)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q16 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .

            OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
            OPTIONAL { ?id rdfs:label ?label_fr . FILTER(LANG(?label_fr) = "fr") }
            OPTIONAL { ?id wdt:P300 ?iso_3166_2 }
            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            }
            '''
    }
    name: canada_provinces
    legacyIds: [
      Canada Provinces
    ]
    humanReadableName: {
      ar: مقاطعة في كندا
      ast: provincia del Canadá
      bn: কানাডার প্রদেশ
      ca: província de Canadà
      cs: kanadská provincie
      da: provins i Canada
      de: Provinz in Kanada
      en: Canada Provinces
      en-ca: Canada Provinces
      eo: provinco de Kanado
      es: provincia de Canadá
      et: Kanada provints
      eu: Kanadako probintzia
      fr: Provinces du Canada
      he: פרובינציה בקנדה
      hy: Կանադայի նահանգ
      ia: Provincia de Canada
      ilo: probinsia ti Kanada
      it: provincia in Canada
      nb: provins i Canada
      nl: provincie van Canada
      oc: província de Canadà
      pl: prowincja Kanady
      pt: província do Canadá
      pt-br: província do Canadá
      ru: провинция Канады
      sh: Kanadske provincije
      sr: провинција Канаде
      sv: provins i Kanada
      tg: провинсияи Канада
      tl: lalawigan ng Canada
      zh: 加拿大省份
      zh-cn: 加拿大省份
      zh-hk: 加拿大省份
      zh-tw: 加拿大省份
    }
    emsFormats: [{
        type: geojson
        file: canada_provinces_v1.geo.json
        default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: "2018-01-23T13:07:00.346990"
    id: 5715999101812736
}
