{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q62326
    note: Region Of Denmark
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Region name (English)
        }
        {
          type: property
          name: label_da
          desc: Region name (Danish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_da
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_da) as ?label_da)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q35 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_da . FILTER(LANG(?label_da) = "da")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: denmark_regions_v1
    legacyIds: [
      Denmark Regions
    ]
    humanReadableName: {
      af: Streke van Denemarke
      ar: أقليم في الدنمارك
      ast: rexón alministrativa de Dinamarca
      be: рэгіёны Даніі
      be-tarask: вобласьці Даніі
      br: Rannvroioù Danmark
      bs: Regije Danske
      ca: regions de Dinamarca
      cs: Administrativní dělení Dánska
      da: Danmarks regioner
      de: Region in Dänemark
      el: περιφέρεια της Δανίας
      en: Denmark Regions
      en-gb: Danish regions
      eo: Teritoria organizado de Danio
      es: región administrativa de Dinamarca
      et: Taani piirkonnad
      eu: Danimarkaren banaketa administratiboa
      fa: استان‌های دانمارک
      fi: Tanskan hallinnolliset alueet
      fo: Regiónir í Danmark
      fr: région du Danemark
      fy: Regio&#39;s fan Denemark
      gv: Ardjyn ny Danvarg
      he: מחוזות דנמרק
      hu: Dánia régiói
      hy: Դանիայի վարչական բաժանում
      id: Pembagian administratif Denmark
      it: regioni della Danimarca
      ja: デンマークの地方行政区画
      ka: დანიის რეგიონები
      kk: Данияның әкімшілік аймақтары
      ko: 덴마크의 지역
      la: provincia
      lv: Dānijas administratīvais iedalījums
      mk: Региони во Данска
      ms: Daerah di Denmark
      nb: Danmarks regioner
      nds: Amtsrebeden vun Däänmark
      nds-nl: Provìnzies van Denmaark
      nl: regio van Denemarken
      nn: regionar i Danmark
      oc: Region de Danemarc
      pl: Podział administracyjny Danii
      ro: Regiune
      ru: область Дании
      sco: Regions o Denmark
      sk: Región
      sr: регион Данске
      sv: Danmarks regioner
      uk: регіони Данії
      ur: ڈنمارک کے علاقہ جات
      vls: Regio&#39;s van Denemarkn
      zh: 丹麦大区
    }
    emsFormats: [
      {
        type: geojson
        file: denmark_regions_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-01-25T22:38:24.032Z
    id: 1548455904032000
}
