{
    versions: '>=2'
    type: http
    production: true
    wikidata: Q56061
    note: Administrative subdivsions by Natural Earth
    data: https://www.naturalearthdata.com/downloads/10m-cultural-vectors/
    attribution: [
      {
        label: {
          en: Made with NaturalEarth
        }
        url: {
          en: http://www.naturalearthdata.com/about/terms-of-use
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Subdivision name (English)
        }
    ]
    name: Administrative subdivisions
    legacyIds: []
    humanReadableName: {
      en: Administrative subdivisions
      de: Verwaltungseinheit
      zh: 行政领土实体
    }
    emsFormats: [{
      type: topojson
      file: administrative_subdivisions_v2.topo.json
      default: true
      meta: {
        feature_collection_path: data
      }
    }]
    ttl: 108000
    weight: 1
    createdAt: 2020-04-21T22:06:41.792633
    id: 1587506843040361
}
