{
  type: http
  note: Administrative map units from Natural Earth Data. URLs listed at http://geojson.xyz
  data: https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_admin_0_map_units.geojson
  fieldMapping:
  {
    iso_a2: iso2
    name: name
    iso_a3: iso3
  }
  website: http://naturalearthdata.comhttp://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-details/
  license:
  {
    url: http://www.naturalearthdata.com/about/terms-of-use/
    text: Made with Natural Earth
  }
  name: world_countries
  humanReadableName: World Countries
  conform:
  {
    type: geojson
  }
  ttl: 108000
}