{
  versions: '>=1'
  production: true
    type: http
  note: Administrative map units from Natural Earth Data. URLs listed at http://geojson.xyz
  data: https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_50m_admin_0_map_units.geojson
  attribution: "[Made with NaturalEarth](http://www.naturalearthdata.com/about/terms-of-use)|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
  fieldMapping: [
    {
      name: iso2
      source: iso_a2,
      dest: iso2
      desc: Two letter abbreviation
    }
    {
      name: name
      source: name
      dest: name
      desc: Country name
    }
    {
      name: iso3
      source: iso_a3
      dest: iso3
      desc: Three letter abbreviation
    }
  ]

  website: http://naturalearthdata.comhttp://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-details/
  license:
  {
    url: http://www.naturalearthdata.com/about/terms-of-use/
    text: Made with Natural Earth
  }
  name: world_countries
  humanReadableName: World Countries
  conform:
  {
    type: geojson
  }
  ttl: 108000
  weight: 1
  createdAt: "2017-04-26T17:12:15.978370"
  id: 5659313586569216
  filename: world_countries_v1.geo.json
}
