{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q57053
    note: Counties Of Croatia
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: County name (English)
        }
        {
          type: property
          name: label_hr
          desc: County name (Croatian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_hr
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_hr) as ?label_hr)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q224 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_hr . FILTER(LANG(?label_hr) = "hr")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: croatia_counties_v1
    legacyIds: [
      Croatia Counties
    ]
    humanReadableName: {
      an: Condatos de Croacia
      ar: مقاطعة في كرواتيا
      be: вокруг Харватыі
      bg: Жупании в Хърватия
      bs: Županije u Hrvatskoj
      cs: chorvatské župy
      de: Gespanschaft Kroatiens
      el: ζουπανία της Κροατίας
      en: Croatia Counties
      en-ca: Counties of Croatia
      en-gb: Counties of Croatia
      eo: Provincoj de Kroatio
      eu: Kroaziaren banaketa administratiboa
      fa: شهرستان‌های کرواسی
      he: מחוזות קרואטיה
      hr: hrvatska županija
      hu: horvát megye
      hy: Խորվաթիայի վարչական բաժանում
      id: Daftar kabupaten di Kroasia
      it: regioni della Croazia
      ja: クロアチアの地域区分
      ka: ხორვატიის მხარეები
      ko: 크로아티아의 행정 구역
      lt: Kroatijos apskritys
      mk: Хрватски жупании
      nan: Croatia ê kūn
      nb: Kroatias fylker
      nl: provincie van Kroatië
      nn: fylke i Kroatia
      pl: Podział administracyjny Chorwacji
      pt: Condados da Croácia
      pt-br: Condados da Croácia
      ru: жупания Хорватии
      sco: coonty o Croatie
      se: Kroatia guovllut
      sh: Hrvatske županije
      sl: Županije Hrvaške
      sq: Zhupanitë e Kroacisë
      sr: жупанија Хрватске
      sr-ec: административна подјела Хрватске
      sv: Kroatiens län
      tr: Hırvatistan'ın ilçeleri
      uk: округ Хорватії
      ur: کرویئشا کی کاؤنٹیاں
      vec: Rejon deła Republica de Croasia
      zh: 克羅埃西亞行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: croatia_counties_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-02-08T19:24:53.478Z
    id: 1549653893478000
}
