{
    versions: '>=1'
    production: true
    type: http
    note:  Switzerland Cantons
    wikidata: Q23058
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Canton name (English)
        }
        {
            type: property
            name: label_de
            desc: Canton name (German)
        }
        {
            type: property
            name: label_fr
            desc: Canton name (French)
        }
        {
            type: property
            name: label_it
            desc: Canton name (Italian)
        }
        {
            type: property
            name: label_rm
            desc: Canton name (Romansh)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_de ?label_fr ?label_it ?label_rm
            WHERE {
            SERVICE <https://query.wikidata.org/sparql> {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_de) as ?label_de)
            (SAMPLE(?label_fr) as ?label_fr)
            (SAMPLE(?label_it) as ?label_it)
            (SAMPLE(?label_rm) as ?label_rm)
            WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q39 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2

                OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_de . FILTER(LANG(?label_de) = "de") }
                OPTIONAL { ?id rdfs:label ?label_fr . FILTER(LANG(?label_fr) = "fr") }
                OPTIONAL { ?id rdfs:label ?label_it . FILTER(LANG(?label_it) = "it") }
                OPTIONAL { ?id rdfs:label ?label_rm . FILTER(LANG(?label_rm) = "rm") }
            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            }
            '''
    }
    name: switzerland_cantons
    legacyIds: [
      Switzerland Cantons
    ]
    humanReadableName: {
      af: Switserse kantons
      an: Cantons de Suiza
      ar: كانتون في سويسرا
      ast: cantón de Suiza
      be: кантоны Швейцарыі
      bg: Административно деление на Швейцария
      br: Kantonioù Suis
      bs: Kantoni u Švicarskoj
      ca: cantó de Suïssa
      cs: švýcarský kanton
      cy: Cantons y Swistir
      da: Kantonerne i Schweiz
      de: Kanton der Schweiz
      el: Καντόνια της Ελβετίας
      en: Switzerland Cantons
      en-ca: Switzerland Cantons
      en-gb: Switzerland Cantons
      eo: Kantonoj de Svislando
      es: cantón de Suiza
      et: Šveitsi kantonid
      eu: Suitzako kantonamenduak
      fi: Sveitsin kantonit
      fr: canton de la Suisse
      gd: Roinn Eilbheiseach
      gl: Cantóns de Suíza
      he: הקנטונים של שווייץ
      hi: स्विट्ज़रलैंड के कैन्टन
      hr: Švicarski kantoni
      hu: Switzerland Cantons
      hy: Շվեյցարիայի վարչական բաժանում
      id: Daftar kanton di Swiss
      ie: Cantones de Svissia
      ilo: Dagiti kanton ti Suisa
      io: kantoni di Suisia
      is: Kantónur í Sviss
      it: cantoni della Svizzera
      ja: スイスの地方行政区画
      ka: შვეიცარიის კანტონები
      kk: Швейцария әкімшілік бөлінісі
      ko: 스위스의 주
      lb: Schwäizer Kanton
      ln: Bakanton ya Swisi
      lt: Šveicarijos kantonai
      lv: Šveices kantons
      mk: кантон во Швајцарија
      mr: स्वित्झर्लंडची राज्ये
      nb: De sveitsiske kantonene
      nl: kanton van Zwitserland
      nn: De sveitsiske kantonene
      oc: Cantons soïsses
      pl: kantony Szwajcarii
      pt: cantão da Suíça
      rm: Chantuns da la Svizra
      ru: кантоны Швейцарии
      sco: canton o Swisserland
      sh: Kantoni Švicarske
      sl: Kantoni Švice
      sq: Njësitë administrative të Zvicrës
      sr: кантон Швајцарске
      sv: Schweiz kantoner
      sw: Majimbo ya Uswisi
      th: รัฐของประเทศสวิตเซอร์แลนด์
      tr: İsviçre'nin kantonları
      uk: кантон Швейцарії
      ur: سوئٹزرلینڈ کے کینٹن
      vec: Cantoni de ła Svisera
      vi: Bang của Thụy Sĩ
      vls: Kantongs van Zwitserland
      zh: 瑞士行政區劃
      zh-cn: 瑞士行政區劃
      zh-hans: 瑞士行政區劃
      zh-hant: 瑞士行政區劃
    }
    emsFormats: [{
        type: geojson
        file: switzerland_cantons_v1.geo.json
        default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: "2018-06-27T23:50:34.591773"
    id: 5641906755207168
}
