{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q750277
    note: administrative territorial entity of Latvia
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Territory name (English)
        }
        {
          type: property
          name: label_lv
          desc: Territory name (Latvian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_lv
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_lv) as ?label_lv)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q211 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_lv . FILTER(LANG(?label_lv) = "lv")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: latvia_territories
    legacyIds: [
      Latvia Territories
    ]
    humanReadableName: {
      ar: التقسيم الإداري في لاتفيا
      ast: Organización territorial de Letonia
      az: Latviyanın inzibati bölgüsü
      bar: Vawoitungsgliedarung vo Lettland
      be-tarask: адміністрацыйна-тэрытарыяльны падзел Латвіі
      bg: Административно деление на Латвия
      ca: Organització territorial de Letònia
      da: Administrativ inddeling af Letland
      de: Verwaltungseinheit von Lettland
      en: Latvia Territories
      eo: administraj unuoj de Latvio
      es: entidad territorial administrativa de Letonia
      et: Läti haldusjaotus
      eu: Letoniaren banaketa administratiboa
      fi: Latvian hallinnollinen jako
      fr: organisation territoriale de la Lettonie
      frr: Kreiser faan Letlun
      hr: Administrativna podjela Latvije
      hu: Lettország közigazgatása
      hy: Լատվիայի վարչական բաժանում
      id: Pembagian administratif Latvia
      it: suddivisioni della Lettonia
      ja: ラトビアの地方行政区画
      ko: 라트비아의 행정 구역
      lt: Latvijos administracinis suskirstymas
      ltg: Latvejis administrativais teritoriskais dalejums
      lv: Latvijas administratīvais iedalījums
      mk: административна единица на Латвија
      nb: administrativ territorialenhet i Latvia
      nl: bestuurlijke indeling van Letland
      pl: Podział administracyjny Łotwy
      pt: Subdivisões da Letónia
      ru: административное деление Латвии
      sco: Admeenistrative diveesions o Latvie
      sr: управно-територијална јединица Летоније
      sr-ec: управно-територијална јединица Летоније
      sr-el: upravno-teritorijalna jedinica Letonije
      sv: administrativ territoriell enhet av Lettland
      tg: тақсимоти маъмурии Латвия
      tr: Letonya'nın idari bölümleri
      uk: адміністративний поділ Латвії
      ur: لٹویا کی انتظامی تقسیم
      zh: 拉脫維亞行政區劃
      zh-hans: 拉脱维亚行政区划
      zh-hant: 拉脫維亞行政區劃
      zh-hk: 拉脫維亞行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: latvia_territories_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-08-02T21:17:46.446Z
    id: 1564780666446000
}
