{
    versions: '>=1'
    type: http
    production: true
    countryCode: AT
    wikidata: Q261543
    note: States Of Austria
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: State name (English)
        }
        {
          type: property
          name: label_de
          desc: State name (German)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_de
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_de) as ?label_de)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q40 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_de . FILTER(LANG(?label_de) = "de")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: austria_states_v1
    legacyIds: [
      Austria States
    ]
    humanReadableName: {
      af: Deelstate van Oostenryk
      an: Estatos d'Austria
      ar: ولاية في النمسا
      ast: estáu d'Austria
      azb: اوتریش ایالتلری
      be-tarask: землі Аўстрыі
      bg: Административно деление на Австрия
      bn: অস্ট্রিয়ার রাজ্য
      br: Stadoù Aostria
      bs: Austrijske pokrajine
      ca: estat d'Àustria
      cs: rakouské spolkové země
      da: Østrigs delstater
      de: Bundesland in Österreich
      el: Ομόσπονδα κρατίδια της Αυστρίας
      en: Austria States
      eo: federacia lando de Aŭstrio
      es: estado de Austria
      eu: Austriaren banaketa administratiboa
      fa: ایالت‌های اتریش
      fi: Itävallan osavaltiot
      fr: État d'Autriche
      fur: Länder austriacs
      gl: Estados de Austria
      he: מדינות אוסטריה
      hr: Austrijske savezne države
      hu: osztrák tartomány
      hy: Ավստրիայի նահանգ
      it: Stati federati dell'Austria
      ja: オーストリアの地方行政区画
      ka: ავსტრიის ადმინისტრაციული დაყოფა
      ko: 오스트리아의 행정 구역
      ku: Welatên Otrîşê
      lfn: Statos de Osteraic
      lt: Austrijos žemės
      lv: Austrijas federālā zeme
      mk: сојузна покраина во Австрија
      mr: ऑस्ट्रियाची राज्ये
      ms: Negeri di Austria
      nan: Tang-kok ê chiu
      nb: Østerrikes delstater
      nl: deelstaat van Oostenrijk
      oc: Land (Àustria)
      os: Австрийы административон дих
      pl: Podział administracyjny Austrii
      pt: Estados da Áustria
      ro: Land al Austriei
      ru: земля Австрии
      sc: Istados federados de s'Àustria
      sh: Austrijske savezne zemlje
      sk: Spolková krajina
      sl: Zvezna dežela Avstrije
      sq: Njësitë administrative të Austrisë
      sr: савезна држава Аустрије
      sv: Österrikes förbundsländer
      sw: Majimbo ya Austria
      tg: Иёлатҳои Австрия
      th: รัฐของประเทศออสเตรีย
      tr: Avusturya'nın eyaletleri
      uk: землі Австрії
      ur: آسٹریا کی ریاستیں
      uz: Avstriya yerlari
      vec: Stati federati de ł'Austria
      vi: bang của Áo
      vls: Dêelstoatn van Ôostnryk
      xmf: ავსტრიაშ ადმინისტრაციული დორთუალა
      zh: 奥地利行政区划
      zh-hant: 奧地利行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: austria_states_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-02-07T01:10:11.990Z
    id: 1549501811990000
}
