{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q24279
    note: Parish of Andorra
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Parish name (English)
        }
        {
            type: property
            name: label_es
            desc: Parish name (Spanish)
        }
        {
            type: property
            name: label_ca
            desc: Parish name (Catalan)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_es
            ?label_ca
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_es) as ?label_es)
              (SAMPLE(?label_ca) as ?label_ca)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q228 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_es . FILTER(LANG(?label_es) = "es") }
                    OPTIONAL { ?id rdfs:label ?label_ca . FILTER(LANG(?label_ca) = "ca") }
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: andorra_parishes
    legacyIds: [
        Andorra Parishes
    ]
    humanReadableName: {
        ar: ارودنأ تايشربأ
        be: Парафіі Андоры
        bg: Енории на Андора
        bs: Župe Andora
        ca: Parròquies d'Andorra
        cs: Farnosti Andorry
        cy: Plwyfi Andorra
        da: Sogn fra Andorra
        de: Pfarreien von Andorra
        en: Andorra Parishes
        eo: Parizoj de Andoro
        es: Parroquias de Andorra
        fa: ارودنآ یاه ناملراپ
        fi: Andorran seurakunnat
        fr: Paroisses d'Andorre
        gl: Parroquias de Andorra
        he: הרודנא לש תוליהקה
        hr: Župa Andora
        hu: Andorrai plébániatemplomok
        hy: Անդորրայի պարիսպները
        id: Paroki Andorra
        it: Parrocchie di Andorra
        ja: アンドラ教区
        ka: ანდორას ტაძრები
        la: Paroeciae Andorra
        lb: Paren vun Andorra
        lt: Andoros parapijos
        lv: Andoras draudzes
        mk: Париши на Андора
        nb: Parish of Andorra
        nl: Parochies van Andorra
        pl: Parafie Andory
        pt: Paróquias de Andorra
        ro: Parohii din Andorra
        ru: Приходы Андорры
        sh: Жупи Андоре
        sk: Farnosti v Andorre
        so: Parishes of Andorra
        sr: Жупи Андоре
        sv: Församlingar i Andorra
        sw: Parish za Andorra
        tl: Mga Parishes ng Andorra
        tr: Andorra Bölgesi Bölgesi
        uk: Парафії Андорри
        ur: ۔سشریپ ےک اروڈنا
        vi: Giáo xứ Andorra
        zh: 安道尔的巴
    }
    emsFormats: [{
        type: geojson
        file: andorra_parishes_v1.geo.json
        default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-09-04T15:34:46.185151
    id: 1567611309023806
}
