{
    versions: '>=1'
    type: http
    production: true
    countryCode: CL
    wikidata: Q590080
    note: Region Of Chile
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: id
          name: cut
          desc: CUT code
        }
        {
          type: property
          name: label_en
          desc: Region name (English)
        }
        {
          type: property
          name: label_es
          desc: Region name (Spanish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?cut
            ?label_en
            ?label_es
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
                # Using nested query to ensure there is only one ?id2 value
                {SELECT
                ?id
                (SAMPLE(?id2) as ?id2)
                (SAMPLE(?iso_3166_2) as ?iso_3166_2)
                (SAMPLE(?cut) as ?cut)
                (SAMPLE(?label_en) as ?label_en)
                (SAMPLE(?label_es) as ?label_es)
                WHERE {
                  # List of regions, whose sub-regions we want.
                  VALUES ?entity { wd:Q298 }

                  # P150 = "contains administrative territorial entity"
                  ?entity wdt:P150 ?id .
                  ?id wdt:P300 ?iso_3166_2 .
                  ?id wdt:P6929 ?cut .
                  OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                  OPTIONAL { ?id rdfs:label ?label_es . FILTER(LANG(?label_es) = "es")}
                }
                # remove possible ID duplicates
                GROUP BY ?id}
              }
            }
            '''
    }
    name: chile_regions
    legacyIds: [
      Chile Regions
    ]
    humanReadableName: {
      ar: أقليم في تشيلي
      ast: rexón de Chile
      br: Rannvroioù Chile
      bs: Regije u Čileu
      ca: regió de Xile
      cs: chilské regiony
      da: Chiles regioner
      de: Region in Chile
      en: Chile Regions
      eo: Regionoj de Ĉilio
      es: región de Chile
      eu: Txileko eskualdeak
      fa: منطقه شیلی
      fi: Chilen alueet
      fr: région du Chili
      he: מחוזות צ&#39;ילה
      hr: Čileanske regije
      hu: chílei régió
      hy: Չիլիի տարածաշրջան
      ia: region de Chile
      id: Region di Chili
      ilo: rehion ti Chile
      it: regione del Cile
      ja: チリの地方行政区分
      ka: ჩილეს რეგიონები
      ko: 칠레의 주
      la: regio
      mk: регион во Чиле
      nb: region i Chile
      nl: regio van Chili
      pt: regiões do Chile
      ro: Regiunile statului Chile
      ru: область Чили
      sco: Regions o Chile
      sv: Chiles regioner
      sw: Mikoa ya Chile
      tr: Şili bölgesi
      uk: Регіони Чилі
      ur: چلی کے علاقہ جات
      vi: Vùng Chile
      zh: 智利大區
      zh-cn: 大区
      zh-hans: 大区
      zh-hant: 大區
    }
    emsFormats: [
      {
        type: geojson
        file: chile_regions_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-07-02T21:37:59.884Z
    id: 1562103479884000
}
