{
    versions: '>=1'
    type: http
    production: true
    note: Regions of Finland
    wikidata: Q193512
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Region name (English)
        }
        {
            type: property
            name: label_fi
            desc: Region name (Finnish)
        }
        {
            type: property
            name: label_sv
            desc: Region name (Swedish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_fi ?label_sv
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_fi) as ?label_fi)
              (SAMPLE(?label_sv) as ?label_sv)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q33 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_fi . FILTER(LANG(?label_fi) = "fi") }
                OPTIONAL { ?id rdfs:label ?label_sv . FILTER(LANG(?label_sv) = "sv") }
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: finland_regions
    humanReadableName: {
      an: Rechions de Finlandia
      ar: أقليم في فنلندا
      ast: rexones de Finlandia
      be: вобласці Фінляндыі
      bs: Finske regije
      ca: regió de Finlàndia
      cs: kraje Finska
      da: Finlands landskaber
      de: Regionen in Finnland
      el: Διοικητικές περιφέρειες της Φινλανδίας
      en: Finland Regions
      en-ca: Finland Regions
      en-gb: Finland Regions
      eo: Provincoj de Finnlando
      es: Regiones de Finlandia
      et: Soome maakonnad
      eu: Finlandiako eskualdeak
      fi: Suomen maakunta
      fr: région de Finlande
      gv: Ardjyn Finnlynn
      he: אזורי פינלנד
      hu: Finnország régiói
      hy: Ֆինլանդիայի մարզ
      it: regioni della Finlandia
      ja: フィンランドの県
      ka: ფინეთის რეგიონები
      ko: 핀란드의 지역
      la: Regiones Finniae
      li: regio's van Finlandj
      mk: регион во Финска
      nb: Finlands landskap
      nl: regio van Finland
      nn: landskap i Finland
      pl: Regiony Finlandii
      pnb: فن لینڈ دی انتظامی ونڈ
      pt: Regiões da Finlândia
      pt-br: Regiões da Finlândia
      ru: область Финляндии
      se: Suoma eanangottit
      sh: Finske regije
      sq: Rajonet e Finlandës
      sr: Административна подела Финске
      sr-ec: Административна подела Финске
      sr-el: Administrativna podela Finske
      sv: Landskap i Finland
      tr: Finlandiya'nın bölgeleri
      uk: провінції Фінляндії
      ur: فن لینڈ کے علاقہ جات
      vec: Region de la Finlandia
      vls: Regio's van Finland
      xmf: ფინეთიშ რეგიონეფი
      zh: 芬兰行政区
      zh-cn: 芬兰行政区
      zh-hans: 芬兰行政区
      zh-hant: 芬蘭行政區
      zh-hk: 芬蘭行政區
      zh-sg: 芬兰行政区
      zh-tw: 芬蘭行政區
    }
    emsFormats: [{
        type: geojson
        file: finland_regions_v1.geo.json
        default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: "2018-08-28T22:18:10.207632"
    id: 5692462144159744
}
