{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q4925355
    note: Provinces and metropolitan cities of Republic of Korea (South Korea)
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Province name (English)
        }
        {
            type: property
            name: label_ko
            desc: Province name (Korean)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_ko
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_ko) as ?label_ko)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q884 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150* ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_ko . FILTER(LANG(?label_ko) = "ko") }
              }
              # remove possible ID duplicates
              GROUP BY ?id
              ORDER BY ?id}
            }
            }
            '''
    }
    name: south_korea_provinces
    legacyIds: [
      South Korea Provinces
    ]
    humanReadableName: {
      ar: مقاطعة في كوريا الجنوبية
      bn: দক্ষিণ কোরিয়ার প্রদেশ
      de: Provinz von Südkorea
      el: Επαρχίες της Νότιας Κορέας
      en: South Korea Provinces
      en-ca: Provinces of South Korea
      en-gb: Provinces of South Korea
      eo: provinco de Sud-Koreio
      es: provincia de Corea del Sur
      hu: Dél-Korea tartományai
      it: Province della Corea del Sud
      ka: სამხრეთ კორეის პროვინციები
      ko: 대한민국의 도
      mk: покраина во Јужна Кореја
      ms: Wilayah di Korea Selatan
      nl: provincie van Zuid-Korea
      oc: Província de Corèa del Sud
      ru: провинция Южной Кореи
      sk: provincia v Kórejskej republike
      th: จังหวัดของประเทศเกาหลีใต้
      tl: lalawigan ng Timog Korea
      ur: جنوبی کوریا کے صوبے
      vi: Tỉnh của Hàn Quốc
      zh-hans: 韩国的道
      zh-hant: 南韓的道
    }
    emsFormats: [{
      type: geojson
      file: south_korea_provinces_v1.geo.json
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-01-10T01:00:26.577616
    id: 1547082043069162
}
