{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q41156
    note: Munisipalities of Republic of Korea (South Korea)
    data: See README
    attribution: [
      {
        label: {
          en: Contains Data from South Korea Maps
        }
        url: {
          en: https://github.com/southkorea/southkorea-maps
        }
      }
      {
        label: {
          en: Contains Data from KOSTAT - copyright to Korea Open Government License(KOGL) Type1
          ko: 통계청 통계지리정보서비스 - 공공누리 제 1유형 라이선스(http://www.kogl.or.kr/info/license.do)
        }
        url: {
          en: https://sgis.kostat.go.kr
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: sigungu_cd
            desc: Sigungu Code (시군구코드)
        }
        {
            type: property
            name: label_en
            desc: Sigungu Name (English)
        }
        {
            type: property
            name: label_ko
            desc: 시군구명칭 (한국어)
        }
    ]
    name: south_korea_munisipalities
    legacyIds: [
      South Korea Munisipalities
    ]
    humanReadableName: {
      de: Verwaltungsgliederung Südkoreas
      it: Suddivisioni della Corea del Sud
      ja: 大韓民国の地方行政区画
      en: Subdivisions of South Korea
      es: Organización territorial de Corea del Sur
      fr: Subdivision de la Corée du Sud
      ko: 대한민국 시군구
      ru: Административное деление Южной Кореи
      zh: 韓國行政區劃
    }
    emsFormats: [{
      type: geojson
      file: south_korea_munisipalities_v1.geo.json
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-01-10T01:00:26.577616
    id: 1547082043069162
}
