{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q104251
    note: County Of Albania
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: County name (English)
        }
        {
          type: property
          name: label_sq
          desc: County name (Albanian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_sq
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_sq) as ?label_sq)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q222 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_sq . FILTER(LANG(?label_sq) = "sq")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: albania_counties
    legacyIds: [
      Albania Counties
    ]
    humanReadableName: {
      ar: مقاطعة في ألبانيا
      azb: آلبانی بؤلگه‌لری
      be: вобласць Албаніі
      bg: Области в Албания
      bn: আলবেনিয়ার কাউন্টিসমূহ
      br: Rannoù melestradurel Albania
      bs: Okruzi Albanije
      cs: albánské kraje
      el: νομός της Αλβανίας
      en: Albania Counties
      eo: Provincoj de Albanio
      es: Condados de Albania
      eu: Albaniako konderria
      fa: فهرست استان های آلبانی
      fi: Albanian maakunnat
      gl: Condados de Albania
      he: מחוזות אלבניה
      hr: Okruzi u Albaniji
      hu: albániai megye
      hy: Ալբանիայի գավառներ
      id: County di Albania
      it: prefetture dell&#39;Albania
      ja: アルバニアの州
      ka: ალბანეთის ოლქები
      ko: 알바니아의 주
      lt: Albanijos apskritys
      lv: Albānijas ķarka
      mk: област во Албанија
      nb: prefektur i Albania
      nl: prefectuur van Albanië
      nn: Regionar i Albania
      pl: Podział administracyjny Albanii
      pnb: البانیا دی انتظامی ونڈ
      pt: Prefeituras da Albânia
      ru: область Албании
      sco: Coonties o Albanie
      sh: Okruzi u Albaniji
      sr: округ Албаније
      sr-ec: Административна подела Албаније
      sr-el: Administrativna podela Albanije
      sv: Albaniens prefekturer
      tl: Mga kondado ng Albanya
      uk: область Албанії
      ur: البانیا کے صوبے
      vi: Hạt của Albania
      zh: 阿爾巴尼亞行政區劃
      zh-cn: 阿尔巴尼亚行政区划
      zh-hans: 阿尔巴尼亚行政区划
      zh-hant: 阿爾巴尼亞行政區劃
      zh-hk: 阿爾巴尼亞行政區劃
      zh-sg: 阿尔巴尼亚行政区划
      zh-tw: 阿爾巴尼亞行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: albania_counties_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-08-06T22:16:16.377Z
    id: 1565129776377000
}
