{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q207299
    note: Administrative Region Of Greece
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Region name (English)
        }
        {
          type: property
          name: label_el
          desc: Region name (Greek)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_el
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_el) as ?label_el)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q41 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_el . FILTER(LANG(?label_el) = "el")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: greece_regions
    legacyIds: [
      Greece Regions
    ]
    humanReadableName: {
      ar: أقليم في اليونان
      arz: اقاليم اليونان
      az: Yunanıstanın inzibati regionları
      azb: یونان بؤلگه‌لری نین فهرستی
      bar: Regiona vo Griachaland
      be: перыферыі Грэцыі
      be-tarask: пэрыфэрыя Грэцыі
      bg: Административни области в Гърция
      ca: regió de Grècia
      cs: kraj v Řecku
      cy: Periffereiau Groeg
      da: Periferier i Grækenland
      de: Verwaltungsregion Griechenlands
      el: Περιφέρεια της Ελλάδας
      en: Greece Regions
      en-ca: Greece Regions
      en-gb: Greece Regions
      eo: Regionoj de Grekio
      es: Periferia de Grecia
      eu: Greziaren banaketa administratiboa
      fa: ناحیه‌های یونان
      fi: Kreikan periferiat
      fr: périphérie de la Grèce
      gl: Periferias de Grecia
      he: מחוזות יוון
      hr: Grčke periferije
      hu: Görögország régióinak listája
      it: Periferie della Grecia
      ja: ギリシャの地方行政区画
      ka: საბერძნეთის პერიფერიები
      ko: 그리스의 행정 구역
      la: Index regionum Graeciae hodiernae
      lb: Griichesch Verwaltungsbezierker a Prefecturen
      lv: Grieķijas perifērija
      mk: област во Грција
      nb: periferi i Hellas
      nl: periferie van Griekenland
      nn: Periferiar i Hellas
      pl: region administracyjny w Grecji
      pt: Periferias da Grécia
      pt-br: Periferias da Grécia
      ru: периферии Греции
      scn: Riggiuna dâ Grecia
      sco: Modren regions o Greece
      sh: Periferije Grčke
      sq: Periferitë e Greqisë
      sr: Периферије Грчке
      sv: Greklands regioner
      th: แคว้นของประเทศกรีซ
      uk: периферії Греції
      ur: یونان کے انتظامی علاقے
      vi: Phân cấp hành chính Hy Lạp
      vls: Periferien van Grieknland
      zh: 希腊大区
      zh-hant: 希臘大區
    }
    emsFormats: [
      {
        type: geojson
        file: greece_regions_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-08-02T17:21:56.767Z
    id: 1564766516767000
}
