{
    versions: '>=1'
    production: true
    type: http
    note:  Counties and Provinces of Ireland
    data: https://sophox.org/regions/geojson.json
    attribution: "© [OpenStreetMap](https://www.openstreetmap.org/copyright) contributors|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
    fieldMapping: [
        {
            name: iso_3166_2
            source: iso_3166_2
            dest: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            name: logainm
            source: logainm
            dest: logainm
            desc: Logainm identifier
        }
        {
            name: label_en
            source: label_en
            dest: label_en
            desc: County/Province name (English)
        }
        {
            name: label_ga
            source: label_ga
            dest: label_ga
            desc: County/Province name (Irish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_ga ?logainm
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_ga) as ?label_ga)
            (SAMPLE(?logainm) as ?logainm)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q27 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .



                OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_ga . FILTER(LANG(?label_ga) = "ga") }
                OPTIONAL { ?id wdt:P300 ?iso_3166_2 }
                OPTIONAL { ?id wdt:P5097 ?logainm }

            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: ireland_counties
    humanReadableName: Ireland Counties
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-06-27T23:23:42.963794"
    id: 5644406560391168
    filename: ireland_counties_v1.json
}
