{
    versions: '>=1'
    production: true
    type: http
    note:  Counties and Provinces of Ireland
    wikidata: Q179872
    data: https://sophox.org/regions/geojson.json
    attribution: "© [OpenStreetMap](https://www.openstreetmap.org/copyright) contributors|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
    fieldMapping: [
        {
            name: iso_3166_2
            source: iso_3166_2
            dest: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            name: logainm
            source: logainm
            dest: logainm
            desc: Logainm identifier
        }
        {
            name: label_en
            source: label_en
            dest: label_en
            desc: County/Province name (English)
        }
        {
            name: label_ga
            source: label_ga
            dest: label_ga
            desc: County/Province name (Irish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_ga ?logainm
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_ga) as ?label_ga)
            (SAMPLE(?logainm) as ?logainm)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q27 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .



                OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                OPTIONAL { ?id rdfs:label ?label_ga . FILTER(LANG(?label_ga) = "ga") }
                OPTIONAL { ?id wdt:P300 ?iso_3166_2 }
                OPTIONAL { ?id wdt:P5097 ?logainm }

            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            '''
    }
    name: ireland_counties
    humanReadableName: {
      an: Condatos d'Irlanda
      ar: مقاطعة في أيرلندا
      ast: Condaos d'Irlanda
      be: Графствы Ірландыі
      be-tarask: Графствы Ірляндыі
      br: Kontelezhioù Iwerzhon
      ca: Comtat d'Irlanda
      cs: irská hrabství
      cy: Siroedd Iwerddon
      de: County von Irland
      el: κομητεία της Ιρλανδίας
      en: Ireland Counties
      en-ca: Ireland Counties
      en-gb: Ireland Counties
      eo: Graflandoj de Irlando
      es: Condados de Irlanda
      eu: Irlandaren banaketa administratiboa
      fa: شهرستان ایرلند
      fr: comté d'Irlande
      fy: Greefskippen fan Ierlân
      ga: Contaetha na hÉireann
      gd: Contaetha na h-Eireann
      gl: Condados de Irlanda
      gv: Coondaeghyn Nerin
      he: מחוזות אירלנד
      hu: Az Ír-sziget megyéi
      hy: Իռլանդիայի վարչական բաժանում
      it: Contee dell'Irlanda
      ja: アイルランドの地方行政区画
      ka: ირლანდიის ადმინისტრაციული დაყოფა
      kk: Ирландия әкімшілік бірліктері
      ko: 아일랜드의 주
      lt: Airijos administracinis suskirstymas
      lv: Īrijas administratīvais iedalījums
      mk: грофовија во Ирска
      ms: Daerah di Republik Ireland
      nb: Irlands grevskap
      nl: graafschap van Ierland
      nn: grevskap i Irland
      pl: hrabstwo w Irlandii
      pnb: آئرلینڈ دیاں کاؤنٹیاں
      pt: condado da Irlanda
      ro: Comitatele Irlandei
      ru: графство Ирландии
      sk: Grófstvo (Írsko)
      sr: Ирски окрузи
      sv: Irlands grevskap
      sw: Wilaya za Eire
      tg: Вилоятҳои Ирландия
      uk: графство Ірландії
      ur: آئر لینڈ کی کاؤنٹیاں
      vls: Groafschappn van Ierland
      zh: 愛爾蘭行政區劃
    }
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-06-27T23:23:42.963794"
    id: 5644406560391168
    filename: ireland_counties_v1.geo.json
}
