{
    versions: '>=1'
    type: http
    production: true
    wikidata: 'Q867606'
    note: Governorates of Bahrain
    data: 'Natural Earth Data'
    attribution: [
      {
        label: {
          en: Made with NaturalEarth
        }
        url: {
          en: http://www.naturalearthdata.com/about/terms-of-use
        }
      }
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Governorate name (English)
        }
        {
            type: property
            name: label_ar
            desc: Governorate name (Arabic)
        }
    ]
    query: {}
    name: 'bahrain_governorates'
    legacyIds: [
      'Bahrain Governorates'
    ]
    humanReadableName: {
      ar: محافظة في البحرين
      bn: বাহরাইনের গভর্নরেট
      de: Gouvernement in Bahrain
      el: κυβερνεία του Μπαχρέιν
      en: Bahrain Governorates
      eo: gubernio de Barejno
      eu: Bahraingo muhafazah
      fr: gouvernorat du Bahreïn
      he: מחוזות בחריין
      id: Daftar kegubernuran di Bahrain
      it: governatorati del Bahrain
      ja: バーレーンの行政区画
      ko: 바레인의 주
      lt: Bahreino muchafazos
      mk: Области во Бахреин
      nb: guvernement i Bahrain
      nl: Gouvernementen van Bahrein
      nn: Guvernement i Bahrain
      pl: Podział administracyjny Bahrajnu
      ps: د بحرين محافظات
      pt: províncias do Bahrein
      ru: мухафаза Бахрейна
      sco: Govrenorates o Bahrain
      su: Kagubernuran di Bahrain
      sv: guvernement av Bahrain
      tr: Bahreyn'in idari yapılanması
      uk: мухафаза Бахрейну
      ur: محافظات بحرین
      uz: Bahrayn hududiy boʻlinishi
      vi: Tỉnh của Bahrain
    }
    emsFormats: [{
      type: geojson
      file: 'bahrain_governorates_v1.geo.json'
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: '2021-09-20T18:45:08.808727'
    id: 1632163538318975
}
