{
    versions: '>=1'
    production: true
    type: http
    note:  States of Germany
    data: https://sophox.org/regions/geojson.json
    attribution: "© [OpenStreetMap](https://www.openstreetmap.org/copyright) contributors|[Elastic Maps Service](https://www.elastic.co/elastic-maps-service)"
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: State name (English)
        }
        {
            type: property
            name: label_de
            desc: State name (German)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            # version 8
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_de
            WHERE {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_de) as ?label_de)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q183 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .



            OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
            OPTIONAL { ?id rdfs:label ?label_de . FILTER(LANG(?label_de) = "de") }
            OPTIONAL { ?id wdt:P300 ?iso_3166_2 }
            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }

            '''
    }
    name: germany_states
    humanReadableName: Germany States
    conform: {
        type: geojson
    }
    ttl: 108000
    weight: 0
    createdAt: "2018-01-23T13:06:05.998550"
    id: 5634472569470976
    filename: germany_states_v1.geo.json
}
