{
    versions: '>=1'
    production: true
    countryCode: DE
    type: http
    note:  States of Germany
    wikidata: Q1221156
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: State name (English)
        }
        {
            type: property
            name: label_de
            desc: State name (German)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en ?label_de
            WHERE {
            SERVICE <https://query.wikidata.org/sparql> {
            # Using nested query to ensure there is only one ?id2 value
            {SELECT
            ?id
            (SAMPLE(?id2) as ?id2)
            (SAMPLE(?iso_3166_2) as ?iso_3166_2)
            (SAMPLE(?label_en) as ?label_en)
            (SAMPLE(?label_de) as ?label_de)
            WHERE {
            # List of regions, whose sub-regions we want.
            VALUES ?entity { wd:Q183 }

            # P150 = "contains administrative territorial entity"
            ?entity wdt:P150 ?id .



            OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
            OPTIONAL { ?id rdfs:label ?label_de . FILTER(LANG(?label_de) = "de") }
            OPTIONAL { ?id wdt:P300 ?iso_3166_2 }
            }
            # remove possible ID duplicates
            GROUP BY ?id}
            }
            }
            '''
    }
    name: germany_states
    legacyIds: [
      Germany States
    ]
    humanReadableName: {
      af: Deelstate van Duitsland
      am: የጀርመን ክፍላገራት
      an: Estatos d'Alemanya
      ar: ولاية في ألمانيا
      ast: estáu federáu d'Alemaña
      ba: Германия Ерҙәре
      be: Землі Германіі
      bg: Федерални провинции на Германия
      br: Stadoù Alamagn
      bs: Njemačke savezne pokrajine
      ca: estat federat alemany
      ce: Германин латтанаш
      ckb: ویلایەتەکانی ئەڵمانیا
      co: Land (Germania)
      cs: německá spolková země
      cv: Федераллă çĕр (Германи)
      cy: Taleithiau ffederal yr Almaen
      da: Tysklands delstater
      de: Bundesländer Deutschlands
      diq: Eyaletê Almanya
      dsb: Zwězkowy kraj
      el: Γερμανικά ομόσπονδα κρατίδια
      en: Germany States
      eo: federacia lando (Germanio)
      es: estado federado de Alemania
      eu: Alemaniako estatua
      fi: Saksan osavaltio
      fr: Land d'Allemagne
      fy: Dielsteaten fan Dútslân
      gl: Estados de Alemaña
      gv: Steatyn ny Germaan
      he: מדינות גרמניה
      hr: Njemačke savezne pokrajine
      hsb: Zwjazkowy kraj
      hu: Németország tartományai
      hy: Գերմանիայի նահանգ
      ia: stato de Germania
      id: Daftar negara bagian di Jerman
      io: Stati di Germania
      it: Stati federati della Germania
      ja: ドイツの地方行政区分
      jv: Dhaptar negara bagéan Jerman
      ka: ფედერალური მხარე
      kk: Германия жерлері
      ko: 독일의 주
      ksh: Bundesland (Dütschland)
      ku: Herêmên Almanyayê
      la: Index regionum Germaniae
      lb: Bundslänner an Däitschland
      lfn: Statos de Deutxland
      lt: Vokietijos žemės
      lv: Vācijas federālās zemes
      mk: сојузна покраина на Германија
      mr: जर्मनीची राज्ये
      ms: Negeri di Jerman
      nan: Tek-kok ê hêng-chèng-khu
      nb: Delstat i Tyskland
      nds: Bundsland (Düütschland)
      nds-nl: Dealstöate van Duutslaand
      nl: deelstaat van Duitsland
      nn: delstatar i Tyskland
      oc: Estats federats d'Alemanha
      os: Германы зæххытæ
      pa: ਜਰਮਨੀ ਦੇ ਰਾਜ
      pam: States ning Germany
      pdc: Bundesländer in Deutschland
      pfl: Bunnäslond (Daitschlond)
      pl: kraj związkowy Niemiec
      pt: Estados da Alemanha
      ru: земля в составе Германии
      sco: state o Germany
      sh: Njemačke pokrajine
      sk: Krajina (Nemecko)
      sl: Nemška zvezna dežela
      sq: Njësitë federative të Gjermanisë
      sr: Савезне државе Њемачке
      sr-ec: савезна покрајина Немачке
      sr-el: savezna pokrajina Nemačke
      sv: Tysklands förbundsländer
      sw: Majimbo ya Ujerumani
      ta: இடாய்ச்சுலாந்தின் மாநிலங்கள்
      te: జర్మనీ దేశపు రాష్ట్రం
      th: รัฐของประเทศเยอรมนี
      tl: estado ng Alemanya
      tr: Almanya'nın eyaletleri
      uk: Федеральна земля Німеччини
      ur: صوبہ
      uz: Olmoniya yerlari
      vec: Stati federai de ła Germania
      vi: Bang của Đức
      vls: Regio (Duutsland)
      xal: Немшин орна әңгин улс
      yi: דייטשע לענדער
      yo: Àwọn Ìpínlẹ̀ Jẹ́mánì
      yue: 德國各聯邦州
      zh: 联邦州
      zh-cn: 联邦州
      zh-hans: 联邦州
      zh-hant: 聯邦州
      zh-hk: 聯邦州
    }
    emsFormats: [{
        type: geojson
        file: germany_states_v1.geo.json
        default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: "2018-01-23T13:06:05.998550"
    id: 5634472569470976
}
