{
    versions: '>=1',
    type: http
    production: true,
    countryCode: MA,
    note: Regions of Kindgdom of Morocco
    wikidata: Q845643,
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Subdivision name (English)
        }
        {
          type: property
          name: label_fr
          desc: Province name (French)
        }
        {
          type: property
          name: label_ar
          desc: Province name (Arabic)
        }
        {
          type: property
          name: label_ary
          desc: Province name (Morrocan Arabic)
        }
    ],
    query: {
        sparql:
            '''
            #defaultView:MapRegions,
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_fr
            ?label_ar
            ?label_ary
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_fr) as ?label_fr)
              (SAMPLE(?label_ar) as ?label_ar)
              (SAMPLE(?label_ary) as ?label_ary)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q1028 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_fr . FILTER(LANG(?label_fr) = "fr")}
                    OPTIONAL { ?id rdfs:label ?label_ar . FILTER(LANG(?label_ar) = "ar")}
                    OPTIONAL { ?id rdfs:label ?label_ary . FILTER(LANG(?label_ary) = "ary")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: morocco_regions
    legacyIds: [
      Morocco Regions
    ]
    humanReadableName: {
      ar: جهات المغرب
      ary: جيهات لمغريب
      ast: Rexón de Marruecos
      bn: মরক্কোর প্রশাসনিক অঞ্চল
      ca: Regións del Marroc
      cy: Rhanbarthau Moroco
      da: region i Marokko
      de: Regionen in Marokko
      en: Morocco Regions
      es: Regiones de Marruecos
      eu: Marokoko eskualdea
      fa: مناطق مراکش
      fi: Marokon alueet
      fr: Régions du Maroc
      ga: Réigiún i Maracó
      he: מחוזות מרוקו
      hi: मोरक्को के क्षेत्र
      hr: Regije Maroka
      id: Region di Maroko
      it: Regioni del Marocco
      ja: モロッコの行政区画
      kab: Tama n Umeṛṛuk
      ko: 모로코의 행정 구역
      mk: Региони во Мароко
      nan: Morocco ê tē-hng
      nl: Regio van Marokko
      pl: Region w Maroku
      ro: Regiuni din Maroc
      ru: Область Марокко
      sh: Regije Maroka
      sv: Region i Marocko
      tr: Fas'ın bölgeleri
      uk: Регіони Марокко
      ur: مراکش کی علاقائی تقسیم
      wa: Pårtixhaedje administratif do Marok
      zh: 摩洛哥行政区划
      zh-hans: 摩洛哥行政区划
      zh-hant: 摩洛哥行政區劃
      zh-hk: 摩洛哥行政區劃
    }
    emsFormats: [{
      type: geojson
      file: 'morocco_regions_v1.geo.json'
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2022-11-04T16:46:02.651735
    id: 1667410356412442
}
