{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q15068450
    note: District Of Moldova
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: District name (English)
        }
        {
          type: property
          name: label_ro
          desc: District name (Romanian)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_ro
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_ro) as ?label_ro)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q217 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2


                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_ro . FILTER(LANG(?label_ro) = "ro")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: moldova_districts
    legacyIds: [
      Moldova Districts
    ]
    humanReadableName: {
      ar: مقاطعة في مولدوفا
      ca: districte de Moldàvia
      de: Rajon in Moldawien
      en: Moldova Districts
      fr: raion de Moldavie
      it: Distretti della Moldavia
      ko: 몰도바의 행정 구역
      nl: arrondissement in Moldavië
      ro: Raioanele Republicii Moldova
      ru: район Молдавии
      tr: Moldova bölgesi
      uk: район Молдови
    }
    emsFormats: [
      {
        type: geojson
        file: moldova_districts_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-08-06T22:22:17.985Z
    id: 1565130137985000
}
