{
    versions: '>=1'
    type: http
    production: true
    wikidata: 'Q38911'
    note: 'Region of the Czech Republic'
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Subdivision name (English)
        }
        {
            type: property
            name: label_ls
            desc: Subdivision name (Czech)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT ?id ?iso_3166_2 ?label_en ?label_cs
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
                # Using nested query to ensure there is only one ?id2 value
                SELECT
                  ?id
                  (SAMPLE(?iso_3166_2) as ?iso_3166_2)
                  (SAMPLE(?label_en) as ?label_en)
                  (SAMPLE(?label_cs) as ?label_cs)
                WHERE {
                  # Instance of type: Region of the Czech Republic
                  ?id wdt:P31 wd:Q38911 ;
                      wdt:P300 ?iso_3166_2 .

                  OPTIONAL {
                    ?id rdfs:label ?label_en .
                    FILTER(LANG(?label_en) = "en")
                  }
                  OPTIONAL {
                    ?id rdfs:label ?label_cs .
                    FILTER(LANG(?label_cs) = "cs")
                  }
                }
                # remove possible ID duplicates
                GROUP BY ?id
                ORDER BY ?id
              }
            }
            '''
    }
    name: czechia_regions
    legacyIds: [
        Czechia Regions
    ]
    humanReadableName: {
      af: Administratiewe geweste van Tsjeggië
      an: Rechions d'a Republica Checa
      ar: أقليم في جمهورية التشيك
      az: Çexiyanın inzibati-ərazi bölgüsü
      be: краі Чэхіі
      be-tarask: краі Чэхіі
      bg: Административно деление на Чехия
      br: Rannvroioù ar Republik Tchek
      bs: Krajevi u Češkoj
      ca: regió de la República Txeca
      cs: kraj v Česku
      da: Regioner i Tjekkiet
      de: Region in Tschechien
      en: region of the Czech Republic
      eo: Regionoj de Ĉeĥio
      es: región de la República Checa
      eu: Txekiar Errepublikaren banaketa administratiboa
      fa: "استان\u200cهای جمهوری چک"
      fr: kraj de la République tchèque
      he: מחוזות צ'כיה
      hsb: kraj w Čěskej
      hu: Csehország közigazgatása
      hy: Չեխիայի վարչական բաժանում
      id: Pembagian administratif Republik Ceko
      it: regione della Repubblica Ceca
      ja: チェコの地域区分
      ka: ჩეხეთის მხარეები
      lt: Čekijos kraštai
      lv: Čehijas apgabali
      mk: крај во Чешка
      nb: region i Tsjekkia
      nl: regio van Tsjechië
      oc: region de la Republica Chèca
      pam: Ding Labuad na ning Tseka Republika
      pl: Podział administracyjny Czech
      pnb: چیک جمہوریہ دے علاقے
      pt: regiões da República Checa
      ro: regiune
      ru: край Чехии
      sk: Kraj
      sr: крај Чешке Републике
      sv: Tjeckiens region
      tr: Çek Cumhuriyeti'nin illeri
      uk: край Чехії
      ur: چیک جمہوریہ کے علاقہ جات
      zh: 捷克州
    }
    emsFormats: [{
      type: geojson
      file: 'czechia_regions_v1.geo.json'
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-09-09T14:36:27.090606
    id: 1568039810808655
}
