{
    versions: '>=1'
    type: http
    production: true
    wikidata: 'Q38911'
    note: 'Region of the Czech Republic'
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Subdivision name (English)
        }
        {
            type: property
            name: label_cs
            desc: Subdivision name (Czech)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT ?id ?iso_3166_2 ?label_en ?label_cs
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
                # Using nested query to ensure there is only one ?id2 value
                SELECT
                  ?id
                  (SAMPLE(?iso_3166_2) as ?iso_3166_2)
                  (SAMPLE(?label_en) as ?label_en)
                  (SAMPLE(?label_cs) as ?label_cs)
                WHERE {
                  # Instance of type: Region of the Czech Republic
                  ?id wdt:P31 wd:Q38911 ;
                      wdt:P300 ?iso_3166_2 .

                  OPTIONAL {
                    ?id rdfs:label ?label_en .
                    FILTER(LANG(?label_en) = "en")
                  }
                  OPTIONAL {
                    ?id rdfs:label ?label_cs .
                    FILTER(LANG(?label_cs) = "cs")
                  }
                }
                # remove possible ID duplicates
                GROUP BY ?id
                ORDER BY ?id
              }
            }
            '''
    }
    name: czechia_regions
    legacyIds: [
        Czechia Regions
    ]
    humanReadableName: {
      ar: المناطق من التشيك
      be: Рэгіёны з Чэхіі
      bs: Regije iz Češke
      ca: Regions de Txèquia
      cs: Regiony z Česka
      de: Regionen aus Tschechien
      en: Czechia Regions
      eo: Regionoj de Ĉeĥio
      es: Regiones de Chequia
      eu: Czechia batetik Eskualde
      fr: Régions de la République Tchèque
      he: אזורים מן צ'כיה
      hr: Regije s Češkoj
      hu: Régiók Csehországból
      hy: Մարզեր ից Չեխիայում
      id: Daerah dari Czechia
      it: Regioni da Repubblica Ceca
      ja: チェコからの地域
      ka: რეგიონები ჩეხეთიდან
      lt: Regionai iš Čekijos
      lv: Reģioni no Čehijas
      mk: Региони од Чешка
      nl: Regio's van Tsjechië
      pl: Regiony z Czech
      pt: Regiões de Czechia
      ru: Регионы из Чехии
      sq: Rajonet nga Çekia
      sr: Региони из Чешка
      tg: Минтақаҳои аз Чехия
      tr: Çek Cumhuriyeti'nden Bölgeler
      uk: Регіони з Чехії
      ur: Czechia سے خطے
      zh: 从捷克的地区
      zh-cn: 从捷克的地区
      zh-hans: 从捷克的地区
      zh-hant: 從捷克的地區
      zh-hk: 從捷克的地區
    }
    emsFormats: [{
      type: geojson
      file: 'czechia_regions_v1.geo.json'
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: 2019-09-09T14:36:27.090606
    id: 1568039810808655
}
