{
    versions: '>=1'
    type: http
    production: true
    wikidata: 'Q685320'
    note: Municipalities of Qatar
    data: 'Natural Earth Data'
    attribution: [
      {
        label: {
          en: Made with NaturalEarth
        }
        url: {
          en: http://www.naturalearthdata.com/about/terms-of-use
        }
      }
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
            type: id
            name: iso_3166_2
            desc: ISO-3166-2 identifier
        }
        {
            type: property
            name: label_en
            desc: Municipality name (English)
        }
        {
            type: property
            name: label_ar
            desc: Municipality name (Arabic)
        }
    ]
    query: {}
    name: 'qatar_municipalities'
    legacyIds: [
      'Qatar Municipalities'
    ]
    humanReadableName: {
      ar: قائمة بلديات قطر
      ast: conceyu de Qatar
      bn: কাতারের পৌরসভা
      ca: municipi de Qatar
      de: Gemeinde in Katar
      en: Qatar Municipalities
      eo: municipo de Kataro
      es: municipio de Qatar
      fa: "شهرداری\u200cهای قطر"
      fr: municipalité de Qatar
      he: מחוזות קטר
      id: Daftar kotamadya di Qatar
      it: municipalità del Qatar
      ja: カタールの行政区画
      ka: ყატარის მუნიციპალიტეტები
      ko: 카타르의 행정 구역
      lmo: Münicipalità del Qatar
      lt: Kataro savivaldybės
      mk: општина во Катар
      ms: Negeri di Qatar
      nb: kommune i Qatar
      nl: gemeente van Qatar
      nn: Kommunar i Qatar
      ro: municipalitățile Qatarului
      ru: община Катара
      sco: Municipalities o Qatar
      sv: kommun i Qatar
      th: เทศบาลของประเทศกาตาร์
      tr: Katar'ın idari yapılanması
      ur: قطر کی بلدیات
      uz: Qatar hududiy boʻlinishi
      vi: Khu tự quản của Qatar
      zh: 卡塔尔行政区划
      zh-hant: 卡塔爾行政區劃
    }
    emsFormats: [{
      type: geojson
      file: 'qatar_municipalities_v1.geo.json'
      default: true
    }]
    ttl: 108000
    weight: 0
    createdAt: '2021-09-20T21:28:25.641696'
    id: 1632173297398437
}
