{
    versions: '>=1'
    type: http
    production: true
    countryCode: LU
    wikidata: Q1146429
    note: Cantons Of Luxembourg
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Canton name (English)
        }
        {
          type: property
          name: label_fr
          desc: Canton name (French)
        }
        {
          type: property
          name: label_de
          desc: Canton name (German)
        }
        {
          type: property
          name: label_lb
          desc: Canton name (Luxembourgish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2 ?label_en
            ?label_fr
            ?label_de
            ?label_lb
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_fr) as ?label_fr)
              (SAMPLE(?label_de) as ?label_de)
              (SAMPLE(?label_lb) as ?label_lb)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q32 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_fr . FILTER(LANG(?label_fr) = "fr")}
                    OPTIONAL { ?id rdfs:label ?label_de . FILTER(LANG(?label_de) = "de")}
                    OPTIONAL { ?id rdfs:label ?label_lb . FILTER(LANG(?label_lb) = "lb")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: luxembourg_cantons_v1
    legacyIds: [
      Luxembourg Cantons
    ]
    humanReadableName: {
      ast: cantón de Luxemburgu
      be: кантоны Люксембурга
      ca: Cantons de Luxemburg
      da: Luxembourgs kantoner
      de: Kanton in Luxemburg
      el: Καντόνιο του Λουξεμβούργου
      en: Luxembourg Cantons
      es: cantón de Luxemburgo
      fa: "ایالت\u200cهای لوکزامبورگ"
      fr: canton du Luxembourg
      id: Pembagian administratif Luksemburg
      it: cantoni del Lussemburgo
      ko: 룩셈부르크의 주
      lb: Kanton a Lëtzebuerg
      mk: Кантони во Луксембург
      nan: Luxembourg ê koān
      nb: Luxembourgs kantoner
      pt: cantões do Luxemburgo
      ro: canton al Luxemburgului
      ru: кантоны Люксембурга
      sr: кантон Луксембурга
      sv: Luxemburgs kantoner
      tr: Lüksemburg'un kantonları
      zh: 縣 (盧森堡)
    }
    emsFormats: [
      {
        type: geojson
        file: luxembourg_cantons_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-02-08T22:36:00.251Z
    id: 1549665360251000
}
