{
    versions: '>=1'
    type: http
    production: true
    countryCode: PE
    wikidata: Q861184
    note: Region Of Peru
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Region name (English)
        }
        {
          type: property
          name: label_es
          desc: Region name (Spanish)
        }
        {
          type: property
          name: label_ay
          desc: Region name (Aymara)
        }
        {
          type: property
          name: label_qu
          desc: Region name (Quechua)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_es
            ?label_ay
            ?label_qu
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_es) as ?label_es)
              (SAMPLE(?label_ay) as ?label_ay)
              (SAMPLE(?label_qu) as ?label_qu)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q419 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2

                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_es . FILTER(LANG(?label_es) = "es")}
                    OPTIONAL { ?id rdfs:label ?label_ay . FILTER(LANG(?label_ay) = "ay")}
                    OPTIONAL { ?id rdfs:label ?label_qu . FILTER(LANG(?label_qu) = "qu")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: peru_regions
    legacyIds: [
      Peru regions
    ]
    humanReadableName: {
      ar: أقليم في البيرو
      ast: rexón de Perú
      ca: regió del Perú
      de: Region von Peru
      en: Peru regions
      eo: regiono de Peruo
      es: región de Perú
      eu: Peruko eskualdea
      fa: منطقه پرو
      fi: Perun hallinnollinen aluejako
      fr: région du Pérou
      he: מחוזות פרו
      id: Daftar kawasan di Peru
      it: regione peruviana
      ja: ペルーの第一級行政区画
      ko: 페루의 주
      lt: Peru departamentai
      mk: Региони во Перу
      nb: Perus regioner
      nl: regio van Peru
      nn: regionar i Peru
      pt: regiões do Peru
      ru: регион Перу
      sco: Regions o Peru
      sk: Department
      tr: Peru bölgesi
      uk: Регіони Перу
      ur: پیرو کے علاقہ جات
      zh: 秘鲁大区
    }
    emsFormats: [
      {
        type: geojson
        file: peru_regions_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-07-02T21:43:42.491Z
    id: 1562103822491000
}
