{
    versions: '>=1'
    type: http
    production: true
    wikidata: Q44753
    note: Province Of Argentina
    data: https://sophox.org/regions/geojson.json
    attribution: [
      {
        label: {
          en: © OpenStreetMap contributors
        }
        url: {
          en: https://www.openstreetmap.org/copyright
        }
      }
      {
        label: {
          en: Elastic Maps Service
        }
        url: {
          en: https://www.elastic.co/elastic-maps-service
        }
      }
    ]
    fieldMapping: [
        {
          type: id
          name: iso_3166_2
          desc: ISO-3166-2 identifier
        }
        {
          type: property
          name: label_en
          desc: Province name (English)
        }
        {
          type: property
          name: label_es
          desc: Province name (Spanish)
        }
    ]
    query: {
        sparql:
            '''
            #defaultView:MapRegions
            SELECT
            (if(bound(?id2),?id2,?id) as ?id)
            ?iso_3166_2
            ?label_en
            ?label_es
            WHERE {
              SERVICE <https://query.wikidata.org/sparql> {
              # Using nested query to ensure there is only one ?id2 value
              {SELECT
              ?id
              (SAMPLE(?id2) as ?id2)
              (SAMPLE(?iso_3166_2) as ?iso_3166_2)
              (SAMPLE(?label_en) as ?label_en)
              (SAMPLE(?label_es) as ?label_es)
              WHERE {
                # List of regions, whose sub-regions we want.
                VALUES ?entity { wd:Q414 }

                # P150 = "contains administrative territorial entity"
                ?entity wdt:P150 ?id .
                ?id wdt:P300 ?iso_3166_2


                    OPTIONAL { ?id rdfs:label ?label_en . FILTER(LANG(?label_en) = "en") }
                    OPTIONAL { ?id rdfs:label ?label_es . FILTER(LANG(?label_es) = "es")}
              }
              # remove possible ID duplicates
              GROUP BY ?id}
            }
            }
            '''
    }
    name: argentina_provinces
    legacyIds: [
      Argentina provinces
    ]
    humanReadableName: {
      ar: محافظة في الأرجنتين
      ast: provincia d&#39;Arxentina
      be: правінцыя Аргенціны
      bg: провинция на Аржентина
      br: proviñsoù Arc&#39;hantina
      bs: Argentinske provincije
      ca: província d&#39;Argentina
      cs: Provincie Argentiny
      cy: Taleithiau&#39;r Ariannin
      da: Argentinas provinser
      de: Provinz Argentiniens
      en: province of Argentina
      en-ca: Provinces of Argentina
      en-gb: province of Argentina
      eo: provinco de Argentino
      es: provincia de Argentina
      fa: ایالت‌های آرژانتین
      fi: Argentiinan maakunnat
      fr: province de l&#39;Argentine
      gl: provincia de Arxentina
      gn: Argentina Tetãmininguéra
      he: פרובינציות ארגנטינה
      hr: Argentinske pokrajine
      hu: Argentína tartományai
      hy: Արգենտինայի վարչական բաժանում
      id: Provinsi di Argentina
      io: Provinci di Arjentinia
      it: province dell&#39;Argentina
      ja: アルゼンチンの地方行政区画
      ka: არგენტინის პროვინციები
      ko: 아르헨티나의 행정 구역
      la: provincia Argentinensis
      lb: Lëscht vun den argentinesche Provënzen
      lt: Argentinos provincijos
      lv: Argentīnas provinces
      mk: покраина на Аргентина
      mr: आर्जेन्टिनाचे प्रांत
      nb: Argentinas provinser
      nl: provincie van Argentinië
      oc: Província d&#39;Argentina
      pl: prowincja w Argentynie
      pt: província da Argentina
      ro: provincie a Argentinei
      ru: провинция Аргентины
      sco: Provinces o Argentinae
      sh: Argentinske provincije
      sk: Provincia
      so: Provinces of Argentina
      sr: покрајина Аргентине
      sv: Argentinas provinser
      sw: Orodha ya mikoa ya Argentina
      tl: Mga lalawigan ng Arhentina
      tr: Arjantin&#39;in eyaletleri
      uk: провінція Аргентини
      ur: ارجنٹائن کے صوبے
      vec: Province de ł&#39;Argentina
      vi: Tỉnh
      xmf: არგენტინაშ პროვინციეფი
      zh: 阿根廷行政区划
      zh-cn: 阿根廷行政区划
      zh-hans: 阿根廷行政区划
      zh-hant: 阿根廷行政區劃
    }
    emsFormats: [
      {
        type: geojson
        file: argentina_provinces_v1.geo.json
        default: true
      }
    ]
    ttl: 108000
    weight: 0
    createdAt: 2019-07-02T21:36:36.344Z
    id: 1562103396344000
}
